Genome	GenomeID	Domain	GtRNAdbID	tRNAscanID	Locus	Strand	Isotype	Anticodon	IntronCount	Mismatches	Score	Pseudogene
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	gtrnadb_id	trnascan_id	seqname:start-end (strand)	isotype	anticodon	num_introns	num_mismatches	score	pseudo
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Gly-GCC-1-1	chr.trna1-GlyGCC	chr:140862-140936 (+)	Gly	GCC	0	0	84.9	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Ala-GGC-1-1	chr.trna10-AlaGGC	chr:716152-716227 (+)	Ala	GGC	0	0	77.3	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Leu-GAG-1-1	chr.trna11-LeuGAG	chr:1155900-1155982 (+)	Leu	GAG	0	0	58.1	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Ile2-CAT-1-2	chr.trna12-Ile2CAT	chr:1244397-1244473 (+)	Ile2	CAT	0	0	87.6	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Phe-GAA-1-1	chr.trna13-PheGAA	chr:1244488-1244563 (+)	Phe	GAA	0	0	82.8	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Tyr-GTA-2-1	chr.trna14-TyrGTA	chr:1244617-1244702 (+)	Tyr	GTA	0	0	75.4	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Leu-CAG-1-1	chr.trna15-LeuCAG	chr:1247191-1247277 (+)	Leu	CAG	0	1	68.1	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Pro-CGG-1-1	chr.trna16-ProCGG	chr:2092980-2093056 (+)	Pro	CGG	0	0	75.5	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Ser-TGA-1-1	chr.trna17-SerTGA	chr:2846929-2847019 (+)	Ser	TGA	0	0	89.7	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Ser-GCT-1-1	chr.trna18-SerGCT	chr:2847049-2847142 (+)	Ser	GCT	0	0	86.8	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Arg-ACG-1-1	chr.trna19-ArgACG	chr:2889966-2890042 (+)	Arg	ACG	0	0	77.6	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Gly-TCC-1-1	chr.trna2-GlyTCC	chr:141048-141121 (+)	Gly	TCC	0	0	85.5	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Arg-CCT-1-1	chr.trna20-ArgCCT	chr:2931114-2931190 (+)	Arg	CCT	0	1	73.8	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Und-NNN-1-1	chr.trna21-UndetNNN	chr:2968294-2968365 (+)	Undet	NNN	0	2	23.0	1
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Ser-CGA-1-1	chr.trna22-SerCGA	chr:2969231-2969321 (+)	Ser	CGA	0	0	84.0	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Leu-TAA-1-1	chr.trna23-LeuTAA	chr:3141417-3141506 (+)	Leu	TAA	0	0	74.5	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-fMet-CAT-1-1	chr.trna24-fMetCAT	chr:3141517-3141592 (+)	fMet	CAT	0	0	84.3	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Met-CAT-1-1	chr.trna25-MetCAT	chr:3163524-3163600 (+)	Met	CAT	0	0	74.6	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Glu-TTC-1-1	chr.trna26-GluTTC	chr:3163607-3163681 (+)	Glu	TTC	0	0	76.1	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Val-TAC-2-2	chr.trna27-ValTAC	chr:3163689-3163764 (+)	Val	TAC	0	0	79.0	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Arg-CCG-1-1	chr.trna28-ArgCCG	chr:3167860-3167934 (+)	Arg	CCG	0	0	65.9	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Ile-GAT-1-1	chr.trna29-IleGAT	chr:3429222-3429298 (+)	Ile	GAT	0	0	83.8	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Gly-TCC-1-2	chr.trna3-GlyTCC	chr:234188-234261 (+)	Gly	TCC	0	0	85.5	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Lys-TTT-1-2	chr.trna30-LysTTT	chr:3648103-3648178 (+)	Lys	TTT	0	0	78.3	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Glu-TTC-1-2	chr.trna31-GluTTC	chr:3648342-3648416 (+)	Glu	TTC	0	0	76.1	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Asp-GTC-1-2	chr.trna32-AspGTC	chr:3648505-3648581 (+)	Asp	GTC	0	0	82.5	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Thr-TGT-2-1	chr.trna33-ThrTGT	chr:3648631-3648706 (+)	Thr	TGT	0	1	73.4	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Tyr-GTA-1-1	chr.trna34-TyrGTA	chr:3648710-3648794 (+)	Tyr	GTA	0	0	75.9	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Ala-TGC-1-2	chr.trna35-AlaTGC	chr:3667119-3667194 (+)	Ala	TGC	0	0	84.8	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Asn-GTT-1-2	chr.trna36-AsnGTT	chr:3670515-3670590 (+)	Asn	GTT	0	0	80.8	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Val-GAC-1-1	chr.trna37-ValGAC	chr:3750762-3750838 (-)	Val	GAC	0	0	80.4	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Ala-TGC-1-1	chr.trna38-AlaTGC	chr:2816730-2816805 (-)	Ala	TGC	0	0	84.8	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Ser-GGA-1-1	chr.trna39-SerGGA	chr:2756764-2756857 (-)	Ser	GGA	0	0	92.9	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Arg-TCT-1-1	chr.trna4-ArgTCT	chr:234276-234352 (+)	Arg	TCT	0	0	74.7	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Pro-TGG-1-1	chr.trna40-ProTGG	chr:2598349-2598424 (-)	Pro	TGG	0	0	76.8	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Val-TAC-1-1	chr.trna41-ValTAC	chr:2596517-2596592 (-)	Val	TAC	0	0	83.0	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Thr-TGT-1-1	chr.trna42-ThrTGT	chr:2593037-2593112 (-)	Thr	TGT	0	1	80.1	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Gly-CCC-1-1	chr.trna43-GlyCCC	chr:2450232-2450305 (-)	Gly	CCC	0	0	82.4	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Thr-GGT-1-1	chr.trna44-ThrGGT	chr:2450140-2450215 (-)	Thr	GGT	0	0	72.2	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Val-TAC-2-1	chr.trna45-ValTAC	chr:2198338-2198413 (-)	Val	TAC	0	0	79.0	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Asp-GTC-1-1	chr.trna46-AspGTC	chr:2198258-2198334 (-)	Asp	GTC	0	0	82.5	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Phe-GAA-1-2	chr.trna47-PheGAA	chr:2198178-2198253 (-)	Phe	GAA	0	0	82.8	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Gly-GCC-2-1	chr.trna48-GlyGCC	chr:2198100-2198174 (-)	Gly	GCC	0	0	83.1	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Cys-GCA-1-1	chr.trna49-CysGCA	chr:2197974-2198048 (-)	Cys	GCA	0	0	78.1	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Leu-TAG-1-1	chr.trna5-LeuTAG	chr:268230-268313 (+)	Leu	TAG	0	0	69.9	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Gln-CTG-1-1	chr.trna50-GlnCTG	chr:1586039-1586112 (-)	Gln	CTG	0	0	64.2	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Thr-CGT-1-1	chr.trna51-ThrCGT	chr:1428971-1429046 (-)	Thr	CGT	0	1	78.5	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Asn-GTT-1-1	chr.trna52-AsnGTT	chr:1070473-1070548 (-)	Asn	GTT	0	0	80.8	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Ile2-CAT-1-1	chr.trna53-Ile2CAT	chr:1070393-1070469 (-)	Ile2	CAT	0	0	87.6	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Trp-CCA-1-1	chr.trna54-TrpCCA	chr:828290-828365 (-)	Trp	CCA	0	0	82.4	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Pro-GGG-1-1	chr.trna55-ProGGG	chr:818604-818681 (-)	Pro	GGG	0	0	72.0	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Glu-CTC-1-1	chr.trna56-GluCTC	chr:803601-803675 (-)	Glu	CTC	0	0	76.1	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Lys-CTT-1-1	chr.trna57-LysCTT	chr:625142-625217 (-)	Lys	CTT	0	0	90.0	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-His-GTG-1-1	chr.trna6-HisGTG	chr:413218-413294 (+)	His	GTG	0	0	72.8	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Gln-TTG-1-1	chr.trna7-GlnTTG	chr:413302-413377 (+)	Gln	TTG	0	0	74.8	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Lys-TTT-1-1	chr.trna8-LysTTT	chr:413383-413458 (+)	Lys	TTT	0	0	78.3	0
Ruminiclostridium thermocellum ATCC 27405	Rumi_ther_ATCC_27405	Bacteria	tRNA-Leu-CAA-1-1	chr.trna9-LeuCAA	chr:625599-625685 (+)	Leu	CAA	0	0	73.1	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	gtrnadb_id	trnascan_id	seqname:start-end (strand)	isotype	anticodon	num_introns	num_mismatches	score	pseudo
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Ser-TGA-1-1	chr.trna1-SerTGA	chr:12849-12939 (+)	Ser	TGA	0	0	89.7	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Val-TAC-2-1	chr.trna10-ValTAC	chr:294113-294188 (+)	Val	TAC	0	0	79.0	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Arg-CCG-1-1	chr.trna11-ArgCCG	chr:298318-298392 (+)	Arg	CCG	0	0	65.9	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Ile-GAT-1-1	chr.trna12-IleGAT	chr:498751-498827 (+)	Ile	GAT	0	0	83.8	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Lys-TTT-1-1	chr.trna13-LysTTT	chr:729600-729675 (+)	Lys	TTT	0	0	78.3	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Glu-TTC-1-2	chr.trna14-GluTTC	chr:729838-729912 (+)	Glu	TTC	0	0	76.1	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Asp-GTC-1-1	chr.trna15-AspGTC	chr:730001-730077 (+)	Asp	GTC	0	0	82.5	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Thr-TGT-2-1	chr.trna16-ThrTGT	chr:730127-730202 (+)	Thr	TGT	0	1	75.0	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Tyr-GTA-1-1	chr.trna17-TyrGTA	chr:730206-730290 (+)	Tyr	GTA	0	0	75.9	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Ala-TGC-1-1	chr.trna18-AlaTGC	chr:749331-749406 (+)	Ala	TGC	0	0	84.8	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Asn-GTT-1-1	chr.trna19-AsnGTT	chr:752727-752802 (+)	Asn	GTT	0	0	80.8	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Ser-GCT-1-1	chr.trna2-SerGCT	chr:12969-13062 (+)	Ser	GCT	0	0	86.8	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Gln-CTG-1-1	chr.trna20-GlnCTG	chr:1110106-1110179 (+)	Gln	CTG	0	0	64.2	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Thr-CGT-1-1	chr.trna21-ThrCGT	chr:1266983-1267058 (+)	Thr	CGT	0	1	78.5	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Asn-GTT-1-2	chr.trna22-AsnGTT	chr:1571108-1571183 (+)	Asn	GTT	0	0	80.8	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Ile2-CAT-1-2	chr.trna23-Ile2CAT	chr:1571187-1571263 (+)	Ile2	CAT	0	0	87.6	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Trp-CCA-1-1	chr.trna24-TrpCCA	chr:1810191-1810266 (+)	Trp	CCA	0	0	82.4	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Pro-GGG-1-1	chr.trna25-ProGGG	chr:1819884-1819961 (+)	Pro	GGG	0	0	72.0	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Glu-CTC-1-1	chr.trna26-GluCTC	chr:1835578-1835652 (+)	Glu	CTC	0	0	76.1	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Lys-CTT-1-1	chr.trna27-LysCTT	chr:2006079-2006154 (+)	Lys	CTT	0	0	90.0	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Pro-CGG-1-1	chr.trna28-ProCGG	chr:2856430-2856506 (+)	Pro	CGG	0	0	75.5	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Ala-TGC-1-2	chr.trna29-AlaTGC	chr:3544271-3544346 (-)	Ala	TGC	0	0	84.8	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Arg-ACG-1-1	chr.trna3-ArgACG	chr:55857-55933 (+)	Arg	ACG	0	0	77.6	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Ser-GGA-1-1	chr.trna30-SerGGA	chr:3497629-3497722 (-)	Ser	GGA	0	0	92.9	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Pro-TGG-1-1	chr.trna31-ProTGG	chr:3339478-3339553 (-)	Pro	TGG	0	0	76.8	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Val-TAC-1-1	chr.trna32-ValTAC	chr:3337646-3337721 (-)	Val	TAC	0	0	83.0	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Thr-TGT-1-1	chr.trna33-ThrTGT	chr:3334183-3334258 (-)	Thr	TGT	0	1	80.1	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Ser-CGA-2-1	chr.trna34-SerCGA	chr:3331697-3331802 (-)	Ser	CGA	0	2	22.2	1
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Gly-CCC-1-1	chr.trna35-GlyCCC	chr:3195782-3195855 (-)	Gly	CCC	0	0	82.4	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Thr-GGT-1-1	chr.trna36-ThrGGT	chr:3195690-3195765 (-)	Thr	GGT	0	0	72.2	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Val-TAC-2-2	chr.trna37-ValTAC	chr:2984813-2984888 (-)	Val	TAC	0	0	79.0	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Asp-GTC-1-2	chr.trna38-AspGTC	chr:2984733-2984809 (-)	Asp	GTC	0	0	82.5	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Phe-GAA-1-2	chr.trna39-PheGAA	chr:2984653-2984728 (-)	Phe	GAA	0	0	82.8	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Arg-CCT-1-1	chr.trna4-ArgCCT	chr:97014-97090 (+)	Arg	CCT	0	1	73.8	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Gly-GCC-2-1	chr.trna40-GlyGCC	chr:2984575-2984649 (-)	Gly	GCC	0	0	83.1	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Cys-GCA-1-1	chr.trna41-CysGCA	chr:2984449-2984523 (-)	Cys	GCA	0	0	78.1	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Gly-GCC-1-1	chr.trna42-GlyGCC	chr:2495178-2495252 (-)	Gly	GCC	0	0	84.9	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Gly-TCC-1-2	chr.trna43-GlyTCC	chr:2494993-2495066 (-)	Gly	TCC	0	0	85.5	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Gly-TCC-1-1	chr.trna44-GlyTCC	chr:2407766-2407839 (-)	Gly	TCC	0	0	85.5	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Arg-TCT-1-1	chr.trna45-ArgTCT	chr:2407675-2407751 (-)	Arg	TCT	0	0	74.7	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Leu-TAG-1-1	chr.trna46-LeuTAG	chr:2373715-2373798 (-)	Leu	TAG	0	0	69.9	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-His-GTG-1-1	chr.trna47-HisGTG	chr:2217862-2217938 (-)	His	GTG	0	0	72.8	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Gln-TTG-1-1	chr.trna48-GlnTTG	chr:2217779-2217854 (-)	Gln	TTG	0	0	74.8	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Lys-TTT-1-2	chr.trna49-LysTTT	chr:2217698-2217773 (-)	Lys	TTT	0	0	78.3	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Ser-CGA-1-1	chr.trna5-SerCGA	chr:97956-98046 (+)	Ser	CGA	0	0	84.0	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Leu-CAA-1-1	chr.trna50-LeuCAA	chr:2005794-2005880 (-)	Leu	CAA	0	0	79.9	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Ala-GGC-1-1	chr.trna51-AlaGGC	chr:1933816-1933891 (-)	Ala	GGC	0	0	77.3	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Leu-GAG-1-1	chr.trna52-LeuGAG	chr:1482676-1482758 (-)	Leu	GAG	0	0	58.1	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Ile2-CAT-1-1	chr.trna53-Ile2CAT	chr:1395362-1395438 (-)	Ile2	CAT	0	0	87.6	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Phe-GAA-1-1	chr.trna54-PheGAA	chr:1395272-1395347 (-)	Phe	GAA	0	0	82.8	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Tyr-GTA-2-1	chr.trna55-TyrGTA	chr:1395133-1395218 (-)	Tyr	GTA	0	0	75.4	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Leu-CAG-1-1	chr.trna56-LeuCAG	chr:1392558-1392644 (-)	Leu	CAG	0	1	68.1	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Val-GAC-1-1	chr.trna57-ValGAC	chr:833732-833808 (-)	Val	GAC	0	0	80.4	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Leu-TAA-1-1	chr.trna6-LeuTAA	chr:271803-271892 (+)	Leu	TAA	0	0	74.5	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-fMet-CAT-1-1	chr.trna7-fMetCAT	chr:271903-271978 (+)	fMet	CAT	0	0	84.3	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Met-CAT-1-1	chr.trna8-MetCAT	chr:293948-294024 (+)	Met	CAT	0	0	74.6	0
Ruminiclostridium thermocellum DSM 1313	Rumi_ther_DSM_1313	Bacteria	tRNA-Glu-TTC-1-1	chr.trna9-GluTTC	chr:294031-294105 (+)	Glu	TTC	0	0	76.1	0
