# Assembly name:  ASM968v1
# Organism name:  Clostridium perfringens str. 13 (firmicutes)
# Infraspecific name:  strain=13
# Taxid:          195102
# BioSample:      SAMD00061119
# BioProject:     PRJNA79
# Submitter:      Univ. Kyushu
# Date:           2004-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009685.1
# RefSeq assembly accession: GCF_000009685.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009695.1	GCF_000009695.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000016.3	assembled-molecule	na	Chromosome	BA000016.3	=	NC_003366.1	Primary Assembly	3031430	na
pCP13	assembled-molecule	pCP13	Plasmid	AP003515.1	=	NC_003042.1	Primary Assembly	54310	na
