# Assembly name:  ASM1350v1
# Organism name:  Streptococcus pyogenes MGAS10270 (firmicutes)
# Infraspecific name:  strain=MGAS10270
# Taxid:          370552
# BioSample:      SAMN02603502
# BioProject:     PRJNA16364
# Submitter:      Lab of Human Bacterial Pathogenesis
# Date:           2006-05-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013505.1
# RefSeq assembly accession: GCF_000013505.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013515.1	GCF_000013515.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000260.1	assembled-molecule	na	Chromosome	CP000260.1	=	NC_008022.1	Primary Assembly	1928252	na
