# Assembly name:  ASM674v1
# Organism name:  Vibrio cholerae O1 biovar El Tor str. N16961 (g-proteobacteria)
# Infraspecific name:  strain=N16961
# Taxid:          243277
# BioSample:      SAMN02603969
# BioProject:     PRJNA36
# Submitter:      TIGR
# Date:           2001-01-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000006745.1
# RefSeq assembly accession: GCF_000006745.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000006755.1	GCF_000006755.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
I	assembled-molecule	I	Chromosome	AE003852.1	=	NC_002505.1	Primary Assembly	2961149	na
II	assembled-molecule	II	Chromosome	AE003853.1	=	NC_002506.1	Primary Assembly	1072315	na
