# Assembly name:  ASM1126v1
# Organism name:  Staphylococcus aureus subsp. aureus MW2 (firmicutes)
# Infraspecific name:  strain=MW2
# Taxid:          196620
# BioSample:      SAMD00061104
# BioProject:     PRJNA306
# Submitter:      NITE
# Date:           2004-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000011265.1
# RefSeq assembly accession: GCF_000011265.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011275.1	GCF_000011275.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000033.2	assembled-molecule	na	Chromosome	BA000033.2	=	NC_003923.1	Primary Assembly	2820462	na
