# Assembly name:  ASM730v1
# Organism name:  Pyrococcus furiosus DSM 3638 (euryarchaeotes)
# Infraspecific name:  strain=DSM 3638
# Taxid:          186497
# BioSample:      SAMN02604284
# BioProject:     PRJNA287
# Submitter:      Utah Genome Center
# Date:           2002-02-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000007305.1
# RefSeq assembly accession: GCF_000007305.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007315.1	GCF_000007315.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE009950.1	assembled-molecule	na	Chromosome	AE009950.1	=	NC_003413.1	Primary Assembly	1908256	na
