# Assembly name:  ASM1202v1
# Organism name:  Shigella boydii Sb227 (enterobacteria)
# Infraspecific name:  strain=Sb227
# Taxid:          300268
# BioSample:      SAMN02603601
# BioProject:     PRJNA13146
# Submitter:      Microbial Genome Center of ChMPH
# Date:           2005-11-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012025.1
# RefSeq assembly accession: GCF_000012025.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012035.1	GCF_000012035.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000036.1	assembled-molecule	na	Chromosome	CP000036.1	=	NC_007613.1	Primary Assembly	4519823	na
pSB4_227	assembled-molecule	pSB4_227	Plasmid	CP000037.1	=	NC_007608.1	Primary Assembly	126697	na
