# Assembly name:  ASM1268v1
# Organism name:  Myxococcus xanthus DK 1622 (d-proteobacteria)
# Infraspecific name:  strain=DK 1622
# Taxid:          246197
# BioSample:      SAMN02604018
# BioProject:     PRJNA1421
# Submitter:      TIGR
# Date:           2006-06-07
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000012685.1
# RefSeq assembly accession: GCF_000012685.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012695.1	GCF_000012695.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000113.1	assembled-molecule	na	Chromosome	CP000113.1	=	NC_008095.1	Primary Assembly	9139763	na
