# Assembly name:  ASM6720v1
# Organism name:  Bordetella petrii (b-proteobacteria)
# Infraspecific name:  strain=DSM 12804
# Taxid:          94624
# BioSample:      SAMEA3138272
# BioProject:     PRJNA28135
# Submitter:      Bielefeld Univ
# Date:           2007-12-18
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000067205.1
# RefSeq assembly accession: GCF_000067205.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000067215.1	GCF_000067215.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM902716.1	assembled-molecule	na	Chromosome	AM902716.1	=	NC_010170.1	Primary Assembly	5287950	na
