# Assembly name:  ASM1356v1
# Organism name:  Jannaschia sp. CCS1 (a-proteobacteria)
# Infraspecific name:  strain=CCS1
# Taxid:          290400
# BioSample:      SAMN02598279
# BioProject:     PRJNA12733
# Submitter:      US DOE Joint Genome Institute
# Date:           2006-02-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013565.1
# RefSeq assembly accession: GCF_000013565.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013575.1	GCF_000013575.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000264.1	assembled-molecule	na	Chromosome	CP000264.1	=	NC_007802.1	Primary Assembly	4317977	na
plasmid1	assembled-molecule	p1	Plasmid	CP000265.1	=	NC_007801.1	Primary Assembly	86072	na
