# Assembly name:  ASM2528v1
# Organism name:  Archaeoglobus profundus DSM 5631 (euryarchaeotes)
# Infraspecific name:  strain=DSM 5631
# Taxid:          572546
# BioSample:      SAMN00017459
# BioProject:     PRJNA32583
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2010-01-19
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000025285.1
# RefSeq assembly accession: GCF_000025285.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000025295.1	GCF_000025295.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001857.1	assembled-molecule	na	Chromosome	CP001857.1	=	NC_013741.1	Primary Assembly	1560622	na
pArcpr01	assembled-molecule	pArcpr01	Plasmid	CP001858.1	=	NC_013742.1	Primary Assembly	2801	na
