# Assembly name:  ASM1556v1
# Organism name:  Verminephrobacter eiseniae EF01-2 (b-proteobacteria)
# Infraspecific name:  strain=EF01-2
# Taxid:          391735
# BioSample:      SAMN02598379
# BioProject:     PRJNA17187
# Submitter:      DOE Joint Genome Institute
# Date:           2007-01-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000015565.1
# RefSeq assembly accession: GCF_000015565.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015575.1	GCF_000015575.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000542.1	assembled-molecule	na	Chromosome	CP000542.1	=	NC_008786.1	Primary Assembly	5566749	na
pVEIS01	assembled-molecule	pVEIS01	Plasmid	CP000543.1	=	NC_008771.1	Primary Assembly	31194	na
