# Assembly name:  ASM1462v1
# Organism name:  Pseudomonas aeruginosa UCBPP-PA14 (g-proteobacteria)
# Infraspecific name:  strain=UCBPP-PA14
# Taxid:          208963
# BioSample:      SAMN02603591
# BioProject:     PRJNA386
# Submitter:      Massachusetts General Hospital
# Date:           2006-10-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014625.1
# RefSeq assembly accession: GCF_000014625.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014635.1	GCF_000014635.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000438.1	assembled-molecule	na	Chromosome	CP000438.1	=	NC_008463.1	Primary Assembly	6537648	na
