# Assembly name:  ASM1840v1
# Organism name:  Desulfosudis oleovorans Hxd3 (d-proteobacteria)
# Infraspecific name:  strain=Hxd3
# Taxid:          96561
# BioSample:      SAMN00623035
# BioProject:     PRJNA18007
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2007-10-19
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000018405.1
# RefSeq assembly accession: GCF_000018405.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018415.1	GCF_000018415.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000859.1	assembled-molecule	na	Chromosome	CP000859.1	=	NC_009943.1	Primary Assembly	3944167	na
