# Assembly name:  ASM1912v1
# Organism name:  Pseudomonas putida GB-1 (g-proteobacteria)
# Infraspecific name:  strain=GB-1
# Taxid:          76869
# BioSample:      SAMN00623059
# BioProject:     PRJNA17629
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2008-02-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000019125.1
# RefSeq assembly accession: GCF_000019125.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019135.1	GCF_000019135.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000926.1	assembled-molecule	na	Chromosome	CP000926.1	=	NC_010322.1	Primary Assembly	6078430	na
