# Assembly name:  ASM1300v1
# Organism name:  Erythrobacter litoralis HTCC2594 (a-proteobacteria)
# Infraspecific name:  strain=HTCC2594
# Taxid:          314225
# BioSample:      SAMN00622970
# BioProject:     PRJNA13480
# Submitter:      The Gordon and Betty Moore Foundation Marine Microbiology Initiative
# Date:           2006-01-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013005.1
# RefSeq assembly accession: GCF_000013005.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013015.1	GCF_000013015.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000157.1	assembled-molecule	na	Chromosome	CP000157.1	=	NC_007722.1	Primary Assembly	3052398	na
