# Assembly name:  ASM1932v1
# Organism name:  Xylella fastidiosa M12 (g-proteobacteria)
# Infraspecific name:  strain=M12
# Taxid:          405440
# BioSample:      SAMN02598402
# BioProject:     PRJNA17823
# Submitter:      US DOE Joint Genome Institute
# Date:           2008-02-19
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000019325.1
# RefSeq assembly accession: GCF_000019325.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019335.1	GCF_000019335.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000941.1	assembled-molecule	na	Chromosome	CP000941.1	=	NC_010513.1	Primary Assembly	2475130	na
