# Assembly name:  ASM1230v1
# Organism name:  Psychrobacter arcticus 273-4 (g-proteobacteria)
# Infraspecific name:  strain=273-4
# Taxid:          259536
# BioSample:      SAMN02598544
# BioProject:     PRJNA9633
# Submitter:      DOE Joint Genome Institute
# Date:           2005-07-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000012305.1
# RefSeq assembly accession: GCF_000012305.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012315.1	GCF_000012315.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000082.1	assembled-molecule	na	Chromosome	CP000082.1	=	NC_007204.1	Primary Assembly	2650701	na
