# Assembly name:  ASM1128v1
# Organism name:  Streptococcus pyogenes SSI-1 (firmicutes)
# Infraspecific name:  strain=SSI-1
# Taxid:          193567
# BioSample:      SAMD00061102
# BioProject:     PRJNA301
# Submitter:      Osaka Univ.
# Date:           2004-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000011285.1
# RefSeq assembly accession: GCF_000011285.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011295.1	GCF_000011295.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000034.2	assembled-molecule	na	Chromosome	BA000034.2	=	NC_004606.1	Primary Assembly	1894275	na
