# Assembly name:  ASM9258v1
# Organism name:  Mycoplasma gallisepticum str. R(low) (bacteria)
# Infraspecific name:  strain=R
# Taxid:          710127
# BioSample:      SAMN02604081
# BioProject:     PRJNA409
# Submitter:      Univ. Connecticut
# Date:           2010-01-28
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000092585.1
# RefSeq assembly accession: GCF_000092585.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000092595.1	GCF_000092595.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE015450.2	assembled-molecule	na	Chromosome	AE015450.2	=	NC_004829.2	Primary Assembly	1012800	na
