# Assembly name:  ASM706v1
# Organism name:  Methanosarcina mazei Go1 (euryarchaeotes)
# Infraspecific name:  strain=Go1
# Taxid:          192952
# BioSample:      SAMN02603290
# BioProject:     PRJNA300
# Submitter:      Gottingen Genomics Laboratory
# Date:           2002-05-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000007065.1
# RefSeq assembly accession: GCF_000007065.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007075.1	GCF_000007075.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE008384.1	assembled-molecule	na	Chromosome	AE008384.1	=	NC_003901.1	Primary Assembly	4096345	na
