# Assembly name:  ASM966v1
# Organism name:  Staphylococcus aureus subsp. aureus Mu50 (firmicutes)
# Infraspecific name:  strain=Mu50
# Taxid:          158878
# BioSample:      SAMD00061098
# BioProject:     PRJNA263
# Submitter:      Juntendo Univ.
# Date:           2004-05-14
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009665.1
# RefSeq assembly accession: GCF_000009665.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009675.1	GCF_000009675.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000017.4	assembled-molecule	na	Chromosome	BA000017.4	=	NC_002758.2	Primary Assembly	2878529	na
VRSAp	assembled-molecule	VRSAp	Plasmid	AP003367.1	=	NC_002774.1	Primary Assembly	25107	na
