# Assembly name:  ASM2552v1
# Organism name:  Methanocaldococcus sp. FS406-22 (euryarchaeotes)
# Infraspecific name:  strain=FS406-22
# Taxid:          644281
# BioSample:      SAMN02598520
# BioProject:     PRJNA37943
# Submitter:      US DOE Joint Genome Institute
# Date:           2010-02-17
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000025525.1
# RefSeq assembly accession: GCF_000025525.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000025535.1	GCF_000025535.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001901.1	assembled-molecule	na	Chromosome	CP001901.1	=	NC_013887.1	Primary Assembly	1760939	na
pFS01	assembled-molecule	pFS01	Plasmid	CP001902.1	=	NC_013888.1	Primary Assembly	12197	na
