# Assembly name:  ASM1380v1
# Organism name:  Yersinia pestis Nepal516 (enterobacteria)
# Infraspecific name:  strain=Nepal516
# Taxid:          377628
# BioSample:      SAMN02598370
# BioProject:     PRJNA16646
# Submitter:      DOE Joint Genome Institute
# Date:           2006-06-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013805.1
# RefSeq assembly accession: GCF_000013805.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013815.1	GCF_000013815.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000305.1	assembled-molecule	na	Chromosome	CP000305.1	=	NC_008149.1	Primary Assembly	4534590	na
pMT	assembled-molecule	pMT	Plasmid	CP000306.1	=	NC_008118.1	Primary Assembly	100918	na
pPCP	assembled-molecule	pPCP	Plasmid	CP000307.1	=	NC_008119.1	Primary Assembly	10778	na
