# Assembly name:  ASM6858v1
# Organism name:  Chlamydia trachomatis 434/Bu (chlamydias)
# Infraspecific name:  strain=434/Bu
# Taxid:          471472
# BioSample:      SAMEA1705923
# BioProject:     PRJNA28583
# Submitter:      Wellcome Trust Sanger Institute
# Date:           2008-01-17
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000068585.1
# RefSeq assembly accession: GCF_000068585.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000068595.1	GCF_000068595.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM884176.1	assembled-molecule	na	Chromosome	AM884176.1	=	NC_010287.1	Primary Assembly	1038842	na
