# Assembly name:  ASM19633v1
# Organism name:  Corynebacterium glutamicum ATCC 13032 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=DSM 20300 = ATCC 13032
# Taxid:          196627
# BioSample:      SAMEA3138338
# BioProject:     PRJNA13760
# Submitter:      Universitaet Bielefeld
# Date:           2004-01-26
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000196335.1
# RefSeq assembly accession: GCF_000196335.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000196345.1	GCF_000196345.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BX927147.1	assembled-molecule	na	Chromosome	BX927147.1	=	NC_006958.1	Primary Assembly	3282708	na
