# Assembly name:  ASM1314v1
# Organism name:  Ehrlichia chaffeensis str. Arkansas (a-proteobacteria)
# Infraspecific name:  strain=Arkansas
# Taxid:          205920
# BioSample:      SAMN02604010
# BioProject:     PRJNA325
# Submitter:      TIGR
# Date:           2006-02-21
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000013145.1
# RefSeq assembly accession: GCF_000013145.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013155.1	GCF_000013155.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000236.1	assembled-molecule	na	Chromosome	CP000236.1	=	NC_007799.1	Primary Assembly	1176248	na
