# Assembly name:  ASM1674v1
# Organism name:  Geotalea uraniireducens Rf4 (d-proteobacteria)
# Infraspecific name:  strain=Rf4
# Taxid:          351605
# BioSample:      SAMN02598352
# BioProject:     PRJNA15768
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000016745.1
# RefSeq assembly accession: GCF_000016745.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016755.1	GCF_000016755.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000698.1	assembled-molecule	na	Chromosome	CP000698.1	=	NC_009483.1	Primary Assembly	5136364	na
