# Assembly name:  ASM1454v1
# Organism name:  Lactococcus lactis subsp. cremoris SK11 (firmicutes)
# Infraspecific name:  strain=SK11
# Taxid:          272622
# BioSample:      SAMN02598527
# BioProject:     PRJNA401
# Submitter:      US DOE Joint Genome Institute (JGI), The Lactic Acid Bacteria Genome Consortium and Fidelity Systems Inc.
# Date:           2006-10-13
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014545.1
# RefSeq assembly accession: GCF_000014545.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014555.1	GCF_000014555.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000425.1	assembled-molecule	na	Chromosome	CP000425.1	=	NC_008527.1	Primary Assembly	2438589	na
1	assembled-molecule	1	Plasmid	CP000426.1	=	NC_008503.1	Primary Assembly	14041	na
2	assembled-molecule	2	Plasmid	CP000427.1	=	NC_008504.1	Primary Assembly	9554	na
3	assembled-molecule	3	Plasmid	CP000428.1	=	NC_008505.1	Primary Assembly	74750	na
4	assembled-molecule	4	Plasmid	CP000429.1	=	NC_008506.1	Primary Assembly	47208	na
5	assembled-molecule	5	Plasmid	CP000430.1	=	NC_008507.1	Primary Assembly	14206	na
