# Assembly name:  ASM1360v1
# Organism name:  Rhodoferax ferrireducens T118 (b-proteobacteria)
# Infraspecific name:  strain=DSM 15236
# Taxid:          338969
# BioSample:      SAMN02598320
# BioProject:     PRJNA13908
# Submitter:      DOE Joint Genome Institute
# Date:           2006-03-10
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000013605.1
# RefSeq assembly accession: GCF_000013605.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013615.1	GCF_000013615.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000267.1	assembled-molecule	na	Chromosome	CP000267.1	=	NC_007908.1	Primary Assembly	4712337	na
plasmid1	assembled-molecule	unnamed1	Plasmid	CP000268.1	=	NC_007901.1	Primary Assembly	257447	na
