# Assembly name:  ASM1262v1
# Organism name:  Synechococcus sp. CC9605 (cyanobacteria)
# Infraspecific name:  strain=CC9605
# Taxid:          110662
# BioSample:      SAMN02598311
# BioProject:     PRJNA13643
# Submitter:      DOE Joint Genome Institute
# Date:           2005-10-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012625.1
# RefSeq assembly accession: GCF_000012625.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012635.1	GCF_000012635.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000110.1	assembled-molecule	na	Chromosome	CP000110.1	=	NC_007516.1	Primary Assembly	2510659	na
