# Assembly name:  ASM858v1
# Organism name:  Mycobacterium tuberculosis CDC1551 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=CDC1551
# Taxid:          83331
# BioSample:      SAMN02603992
# BioProject:     PRJNA223
# Submitter:      TIGR
# Date:           2004-08-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008585.1
# RefSeq assembly accession: GCF_000008585.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008595.1	GCF_000008595.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE000516.2	assembled-molecule	na	Chromosome	AE000516.2	=	NC_002755.2	Primary Assembly	4403837	na
