# Assembly name:  ASM790v1
# Organism name:  Helicobacter hepaticus ATCC 51449 (e-proteobacteria)
# Infraspecific name:  strain=ATCC 51449
# Taxid:          235279
# BioSample:      SAMN02604097
# BioProject:     PRJNA185
# Submitter:      Univ. Wuerzburg
# Date:           2003-06-26
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000007905.1
# RefSeq assembly accession: GCF_000007905.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007915.1	GCF_000007915.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017125.1	assembled-molecule	na	Chromosome	AE017125.1	=	NC_004917.1	Primary Assembly	1799146	na
