# Assembly name:  ASM684v1
# Organism name:  Neisseria gonorrhoeae FA 1090 (b-proteobacteria)
# Infraspecific name:  strain=FA 1090
# Taxid:          242231
# BioSample:      SAMN02604088
# BioProject:     PRJNA23
# Submitter:      Univ. Oklahoma
# Date:           2005-02-14
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000006845.1
# RefSeq assembly accession: GCF_000006845.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000006855.1	GCF_000006855.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE004969.1	assembled-molecule	na	Chromosome	AE004969.1	=	NC_002946.2	Primary Assembly	2153922	na
