# Assembly name:  ASM2248v1
# Organism name:  Sulfolobus islandicus Y.N.15.51 (crenarchaeotes)
# Infraspecific name:  strain=Y.N.15.51
# Taxid:          419942
# BioSample:      SAMN02598411
# BioProject:     PRJNA18651
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2009-04-29
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly designated as reftype
# GenBank assembly accession: GCA_000022485.1
# RefSeq assembly accession: GCF_000022485.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000022495.1	GCF_000022495.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001404.1	assembled-molecule	na	Chromosome	CP001404.1	=	NC_012623.1	Primary Assembly	2812165	na
pYN01	assembled-molecule	pYN01	Plasmid	CP001405.1	=	NC_012624.1	Primary Assembly	42245	na
