# Assembly name:  ASM810v1
# Organism name:  Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67 (enterobacteria)
# Infraspecific name:  strain=SC-B67
# Taxid:          321314
# BioSample:      SAMN02603109
# BioProject:     PRJNA9618
# Submitter:      Chang Gung Genomic Medical Center, Chang Gung Memorial Hospital
# Date:           2005-04-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008105.1
# RefSeq assembly accession: GCF_000008105.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008115.1	GCF_000008115.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017220.1	assembled-molecule	na	Chromosome	AE017220.1	=	NC_006905.1	Primary Assembly	4755700	na
pSCV50	assembled-molecule	pSCV50	Plasmid	AY509003.1	=	NC_006855.1	Primary Assembly	49558	na
pSC138	assembled-molecule	pSC138	Plasmid	AY509004.1	=	NC_006856.1	Primary Assembly	138742	na
