# Assembly name:  ASM1152v1
# Organism name:  Staphylococcus aureus subsp. aureus MSSA476 (firmicutes)
# Infraspecific name:  strain=MSSA476
# Taxid:          282459
# BioSample:      SAMEA1705922
# BioProject:     PRJNA266
# Submitter:      Sanger Institute
# Date:           2004-06-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000011525.1
# RefSeq assembly accession: GCF_000011525.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011535.1	GCF_000011535.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BX571857.1	assembled-molecule	na	Chromosome	BX571857.1	=	NC_002953.3	Primary Assembly	2799802	na
pSAS	assembled-molecule	pSAS	Plasmid	BX571858.1	=	NC_005951.1	Primary Assembly	20652	na
