# Assembly name:  ASM1634v1
# Organism name:  Polynucleobacter asymbioticus QLW-P1DMWA-1 (b-proteobacteria)
# Infraspecific name:  strain=QLW-P1DMWA-1
# Taxid:          312153
# BioSample:      SAMN02598371
# BioProject:     PRJNA16679
# Submitter:      DOE Joint Genome Institute
# Date:           2007-04-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000016345.1
# RefSeq assembly accession: GCF_000016345.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016355.1	GCF_000016355.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000655.1	assembled-molecule	na	Chromosome	CP000655.1	=	NC_009379.1	Primary Assembly	2159490	na
