# Assembly name:  ASM1996v1
# Organism name:  Opitutus terrae PB90-1 (verrucomicrobia)
# Infraspecific name:  strain=PB90-1
# Taxid:          452637
# BioSample:      SAMN00000285
# BioProject:     PRJNA19989
# Submitter:      US DOE Joint Genome Institute
# Date:           2008-04-08
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000019965.1
# RefSeq assembly accession: GCF_000019965.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019975.1	GCF_000019975.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001032.1	assembled-molecule	na	Chromosome	CP001032.1	=	NC_010571.1	Primary Assembly	5957605	na
