# Assembly name:  ASM1916v1
# Organism name:  Heliomicrobium modesticaldum Ice1 (firmicutes)
# Infraspecific name:  strain=Ice1; ATCC 51547
# Taxid:          498761
# BioSample:      SAMN02602985
# BioProject:     PRJNA13427
# Submitter:      Arizona State University
# Date:           2008-04-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000019165.1
# RefSeq assembly accession: GCF_000019165.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019175.1	GCF_000019175.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000930.2	assembled-molecule	na	Chromosome	CP000930.2	=	NC_010337.2	Primary Assembly	3075407	na
