# Assembly name:  ASM1692v1
# Organism name:  Mycobacterium tuberculosis F11 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=F11
# Taxid:          336982
# BioSample:      SAMN00103286
# BioProject:     PRJNA15642
# Submitter:      Broad Institute
# Date:           2007-06-07
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000016925.1
# RefSeq assembly accession: GCF_000016925.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016935.1	GCF_000016935.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000717.1	assembled-molecule	na	Chromosome	CP000717.1	=	NC_009565.1	Primary Assembly	4424435	na
