# Assembly name:  ASM1730v1
# Organism name:  Kineococcus radiotolerans SRS30216 = ATCC BAA-149 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=SRS30216
# Taxid:          266940
# BioSample:      SAMN02598259
# BioProject:     PRJNA10689
# Submitter:      US DOE Joint Genome Institute
# Date:           2008-08-14
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000017305.1
# RefSeq assembly accession: GCF_000017305.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017315.1	GCF_000017315.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000750.2	assembled-molecule	na	Chromosome	CP000750.2	=	NC_009664.2	Primary Assembly	4761183	na
pKRAD01	assembled-molecule	pKRAD01	Plasmid	CP000751.1	=	NC_009806.1	Primary Assembly	182572	na
pKRAD02	assembled-molecule	pKRAD02	Plasmid	CP000752.1	=	NC_009660.1	Primary Assembly	12917	na
