# Assembly name:  ASM1484v1
# Organism name:  Escherichia coli APEC O1 (E. coli)
# Infraspecific name:  strain=APEC O1
# Taxid:          405955
# BioSample:      SAMN02603424
# BioProject:     PRJNA16718
# Submitter:      Iowa State University
# Date:           2006-10-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014845.1
# RefSeq assembly accession: GCF_000014845.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014855.1	GCF_000014855.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000468.1	assembled-molecule	na	Chromosome	CP000468.1	=	NC_008563.1	Primary Assembly	5082025	na
pAPEC-O1-ColBM	assembled-molecule	pAPEC-O1-ColBM	Plasmid	DQ381420.1	=	NC_009837.1	Primary Assembly	174241	na
pAPEC-O1-R	assembled-molecule	pAPEC-O1-R	Plasmid	DQ517526.1	=	NC_009838.1	Primary Assembly	241387	na
