# Assembly name:  ASM676v1
# Organism name:  Pseudomonas aeruginosa PAO1 (g-proteobacteria)
# Infraspecific name:  strain=PAO1
# Taxid:          208964
# BioSample:      SAMN02603714
# BioProject:     PRJNA331
# Submitter:      PathoGenesis Corporation
# Date:           2006-07-07
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Reference Genome
# GenBank assembly accession: GCA_000006765.1
# RefSeq assembly accession: GCF_000006765.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000006775.1	GCF_000006775.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE004091.2	assembled-molecule	na	Chromosome	AE004091.2	=	NC_002516.2	Primary Assembly	6264404	na
