# Assembly name:  ASM28329v1
# Organism name:  Mycolicibacterium smegmatis MC2 155 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=MC2 155
# Taxid:          246196
# BioSample:      SAMN02603392
# BioProject:     PRJNA38453
# Submitter:      Institute of Genetics and Molecular and Cellular Biology
# Date:           2012-08-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000283295.1
# RefSeq assembly accession: GCF_000283295.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000283305.1	GCF_000283305.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001663.1	assembled-molecule	na	Chromosome	CP001663.1	=	NC_018289.1	Primary Assembly	6988208	na
