# Assembly name:  ASM1568v1
# Organism name:  Prochlorococcus marinus str. NATL1A (cyanobacteria)
# Infraspecific name:  strain=NATL1A
# Taxid:          167555
# BioSample:      SAMN02603287
# BioProject:     PRJNA15660
# Submitter:      Gordon and Betty Moore Foundation Marine Microbiology Initiative
# Date:           2007-01-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015685.1
# RefSeq assembly accession: GCF_000015685.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015695.1	GCF_000015695.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000553.1	assembled-molecule	na	Chromosome	CP000553.1	=	NC_008819.1	Primary Assembly	1864731	na
