# Assembly name:  ASM2242v1
# Organism name:  Sulfolobus islandicus M.16.27 (crenarchaeotes)
# Infraspecific name:  strain=M.16.27
# Taxid:          427318
# BioSample:      SAMN02598417
# BioProject:     PRJNA18873
# Submitter:      US DOE Joint Genome Institute
# Date:           2009-04-29
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000022425.1
# RefSeq assembly accession: GCF_000022425.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000022435.1	GCF_000022435.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001401.1	assembled-molecule	na	Chromosome	CP001401.1	=	NC_012632.1	Primary Assembly	2692402	na
