# Assembly name:  ASM1060v1
# Organism name:  Streptomyces griseus subsp. griseus NBRC 13350 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=NBRC 13350
# Taxid:          455632
# BioSample:      SAMD00060929
# BioProject:     PRJDA20085
# Submitter:      The University of Tokyo
# Date:           2008-04-08
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000010605.1
# RefSeq assembly accession: GCF_000010605.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010615.1	GCF_000010615.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP009493.1	assembled-molecule	na	Chromosome	AP009493.1	=	NC_010572.1	Primary Assembly	8545929	na
