# Assembly name:  ASM748v1
# Organism name:  Tropheryma whipplei str. Twist (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=Twist
# Taxid:          203267
# BioSample:      SAMN02603248
# BioProject:     PRJNA95
# Submitter:      Genoscope
# Date:           2003-02-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000007485.1
# RefSeq assembly accession: GCF_000007485.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007495.1	GCF_000007495.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE014184.1	assembled-molecule	na	Chromosome	AE014184.1	=	NC_004572.3	Primary Assembly	927303	na
