# Assembly name:  ASM1638v1
# Organism name:  Pyrobaculum arsenaticum DSM 13514 (crenarchaeotes)
# Infraspecific name:  strain=DSM 13514
# Taxid:          340102
# BioSample:      SAMN02598330
# BioProject:     PRJNA15582
# Submitter:      DOE Joint Genome Institute
# Date:           2007-04-16
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000016385.1
# RefSeq assembly accession: GCF_000016385.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016395.1	GCF_000016395.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000660.1	assembled-molecule	na	Chromosome	CP000660.1	=	NC_009376.1	Primary Assembly	2121076	na
