# Assembly name:  ASM1184v1
# Organism name:  Streptococcus thermophilus CNRZ1066 (firmicutes)
# Infraspecific name:  strain=CNRZ1066
# Taxid:          299768
# BioSample:      SAMN02603344
# BioProject:     PRJNA13163
# Submitter:      Institut National de la Recherche Agronomique, France
# Date:           2004-11-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000011845.1
# RefSeq assembly accession: GCF_000011845.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011855.1	GCF_000011855.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000024.1	assembled-molecule	na	Chromosome	CP000024.1	=	NC_006449.1	Primary Assembly	1796226	na
