# Assembly name:  ASM1504v1
# Organism name:  Pelobacter propionicus DSM 2379 (d-proteobacteria)
# Infraspecific name:  strain=DSM 2379
# Taxid:          338966
# BioSample:      SAMN02598297
# BioProject:     PRJNA13384
# Submitter:      US DOE Joint Genome Institute
# Date:           2006-11-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000015045.1
# RefSeq assembly accession: GCF_000015045.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015055.1	GCF_000015055.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000482.1	assembled-molecule	na	Chromosome	CP000482.1	=	NC_008609.1	Primary Assembly	4008000	na
pPRO1	assembled-molecule	pPRO1	Plasmid	CP000483.1	=	NC_008607.1	Primary Assembly	202397	na
pPRO2	assembled-molecule	pPRO2	Plasmid	CP000484.1	=	NC_008608.1	Primary Assembly	30722	na
