# Assembly name:  ASM1402v1
# Organism name:  Aliarcobacter butzleri RM4018 (e-proteobacteria)
# Infraspecific name:  strain=RM4018
# Taxid:          367737
# BioSample:      SAMN02604276
# BioProject:     PRJNA16319
# Submitter:      USDA - Agricultural Research Service, USA
# Date:           2007-09-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000014025.1
# RefSeq assembly accession: GCF_000014025.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014035.1	GCF_000014035.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000361.1	assembled-molecule	na	Chromosome	CP000361.1	=	NC_009850.1	Primary Assembly	2341251	na
