# Assembly name:  ASM2614v1
# Organism name:  Bradyrhizobium sp. ORS 278 (a-proteobacteria)
# Infraspecific name:  strain=ORS278
# Taxid:          114615
# BioSample:      SAMEA3138227
# BioProject:     PRJNA19575
# Submitter:      Genoscope
# Date:           2007-05-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000026145.1
# RefSeq assembly accession: GCF_000026145.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000026155.1	GCF_000026155.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CU234118.1	assembled-molecule	na	Chromosome	CU234118.1	=	NC_009445.1	Primary Assembly	7456587	na
