# Assembly name:  ASM2238v1
# Organism name:  Sulfolobus islandicus L.S.2.15 (crenarchaeotes)
# Infraspecific name:  strain=L.S.2.15
# Taxid:          429572
# BioSample:      SAMN02598420
# BioProject:     PRJNA18987
# Submitter:      US DOE Joint Genome Institute
# Date:           2009-04-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000022385.1
# RefSeq assembly accession: GCF_000022385.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000022395.1	GCF_000022395.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001399.1	assembled-molecule	na	Chromosome	CP001399.1	=	NC_012589.1	Primary Assembly	2736272	na
