# Assembly name:  ASM1122v1
# Organism name:  Malacoplasma penetrans HF-2 (bacteria)
# Infraspecific name:  strain=HF-2
# Taxid:          272633
# BioSample:      SAMD00061084
# BioProject:     PRJNA176
# Submitter:      NIID Japan
# Date:           2004-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000011225.1
# RefSeq assembly accession: GCF_000011225.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011235.1	GCF_000011235.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000026.2	assembled-molecule	na	Chromosome	BA000026.2	=	NC_004432.1	Primary Assembly	1358633	na
