# Assembly name:  ASM1298v1
# Organism name:  Hahella chejuensis KCTC 2396 (g-proteobacteria)
# Infraspecific name:  strain=KCTC 2396
# Taxid:          349521
# BioSample:      SAMN02603483
# BioProject:     PRJNA16064
# Submitter:      Korea Research Institute of Bioscience and Biotechnology (KRIBB)
# Date:           2005-12-14
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000012985.1
# RefSeq assembly accession: GCF_000012985.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012995.1	GCF_000012995.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000155.1	assembled-molecule	na	Chromosome	CP000155.1	=	NC_007645.1	Primary Assembly	7215267	na
