# Assembly name:  ASM760v1
# Organism name:  Chlamydia caviae GPIC (chlamydias)
# Isolate:  GPIC
# Taxid:          227941
# BioSample:      SAMN02603993
# BioProject:     PRJNA228
# Submitter:      TIGR
# Date:           2003-04-14
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000007605.1
# RefSeq assembly accession: GCF_000007605.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007615.1	GCF_000007615.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE015925.1	assembled-molecule	na	Chromosome	AE015925.1	=	NC_003361.3	Primary Assembly	1173390	na
pCpGP1	assembled-molecule	pCpGP1	Plasmid	AE015926.1	=	NC_004720.1	Primary Assembly	7966	na
