# Assembly name:  ASM830v1
# Organism name:  Mesoplasma florum L1 (mycoplasmas)
# Infraspecific name:  strain=L1; ATCC 33453
# Taxid:          265311
# BioSample:      SAMN03081416
# BioProject:     PRJNA10650
# Submitter:      Broad Institute
# Date:           2004-07-19
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000008305.1
# RefSeq assembly accession: GCF_000008305.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008315.1	GCF_000008315.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017263.1	assembled-molecule	na	Chromosome	AE017263.1	=	NC_006055.1	Primary Assembly	793224	na
