# Assembly name:  ASM1934v1
# Organism name:  Ureaplasma parvum serovar 3 str. ATCC 27815 (mycoplasmas)
# Infraspecific name:  strain=ATCC 27815
# Taxid:          505682
# BioSample:      SAMN02604063
# BioProject:     PRJNA19087
# Submitter:      TIGR
# Date:           2008-02-26
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000019345.1
# RefSeq assembly accession: GCF_000019345.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019355.1	GCF_000019355.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000942.1	assembled-molecule	na	Chromosome	CP000942.1	=	NC_010503.1	Primary Assembly	751679	na
