# Assembly name:  ASM5848v1
# Organism name:  Frankia alni ACN14a (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=ACN14a
# Taxid:          326424
# BioSample:      SAMEA3138259
# BioProject:     PRJNA17403
# Submitter:      Genoscope
# Date:           2006-08-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000058485.1
# RefSeq assembly accession: GCF_000058485.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000058495.1	GCF_000058495.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CT573213.2	assembled-molecule	na	Chromosome	CT573213.2	=	NC_008278.1	Primary Assembly	7497934	na
