# Assembly name:  ASM718v1
# Organism name:  Methanopyrus kandleri AV19 (euryarchaeotes)
# Infraspecific name:  strain=AV19
# Taxid:          190192
# BioSample:      SAMN02603235
# BioProject:     PRJNA294
# Submitter:      Fidelity Systems
# Date:           2002-04-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000007185.1
# RefSeq assembly accession: GCF_000007185.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007195.1	GCF_000007195.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE009439.1	assembled-molecule	na	Chromosome	AE009439.1	=	NC_003551.1	Primary Assembly	1694969	na
