# Assembly name:  ASM1512v1
# Organism name:  Chlorobium phaeobacteroides DSM 266 (green sulfur bacteria)
# Infraspecific name:  strain=DSM 266
# Taxid:          290317
# BioSample:      SAMN02598273
# BioProject:     PRJNA12609
# Submitter:      US DOE Joint Genome Institute
# Date:           2006-12-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000015125.1
# RefSeq assembly accession: GCF_000015125.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015135.1	GCF_000015135.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000492.1	assembled-molecule	na	Chromosome	CP000492.1	=	NC_008639.1	Primary Assembly	3133902	na
