# Assembly name:  ASM1008v1
# Organism name:  Sodalis glossinidius str. 'morsitans' (enterobacteria)
# Infraspecific name:  strain=morsitans
# Taxid:          343509
# BioSample:      SAMD00061079
# BioProject:     PRJNA16309
# Submitter:      Kitasato Institute for Life Sciences, Japan
# Date:           2006-01-10
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000010085.1
# RefSeq assembly accession: GCF_000010085.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010095.1	GCF_000010095.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP008232.1	assembled-molecule	na	Chromosome	AP008232.1	=	NC_007712.1	Primary Assembly	4171146	na
pSG1	assembled-molecule	pSG1	Plasmid	AP008233.1	=	NC_007713.1	Primary Assembly	83306	na
pSG2	assembled-molecule	pSG2	Plasmid	AP008234.1	=	NC_007714.1	Primary Assembly	27240	na
pSG3	assembled-molecule	pSG3	Plasmid	AP008235.1	=	NC_007715.1	Primary Assembly	10810	na
