# Assembly name:  ASM936v1
# Organism name:  Alcanivorax borkumensis SK2 (g-proteobacteria)
# Infraspecific name:  strain=SK2
# Taxid:          393595
# BioSample:      SAMEA3138202
# BioProject:     PRJNA13005
# Submitter:      German Research Centre for Biotechnology
# Date:           2006-07-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000009365.1
# RefSeq assembly accession: GCF_000009365.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009375.1	GCF_000009375.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM286690.1	assembled-molecule	na	Chromosome	AM286690.1	=	NC_008260.1	Primary Assembly	3120143	na
