# Assembly name:  ASM1362v1
# Organism name:  Janthinobacterium sp. Marseille (b-proteobacteria)
# Infraspecific name:  strain=Marseille
# Taxid:          375286
# BioSample:      SAMN02603336
# BioProject:     PRJNA16549
# Submitter:      Information Genomique et Structurale, CNRS UPR2589
# Date:           2007-07-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013625.1
# RefSeq assembly accession: GCF_000013625.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013635.1	GCF_000013635.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000269.1	assembled-molecule	na	Chromosome	CP000269.1	=	NC_009659.1	Primary Assembly	4110251	na
