# Assembly name:  ASM1496v1
# Organism name:  Syntrophobacter fumaroxidans MPOB (syntrophic propionate-oxidizing bacterium DSM 10017)
# Infraspecific name:  strain=MPOB
# Taxid:          335543
# BioSample:      SAMN02598285
# BioProject:     PRJNA13013
# Submitter:      US DOE Joint Genome Institute
# Date:           2006-10-26
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000014965.1
# RefSeq assembly accession: GCF_000014965.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014975.1	GCF_000014975.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000478.1	assembled-molecule	na	Chromosome	CP000478.1	=	NC_008554.1	Primary Assembly	4990251	na
