# Assembly name:  ASM1154v1
# Organism name:  Burkholderia pseudomallei K96243 (b-proteobacteria)
# Infraspecific name:  strain=K96243
# Taxid:          272560
# BioSample:      SAMEA1705938
# BioProject:     PRJNA178
# Submitter:      Sanger Institute
# Date:           2004-09-16
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000011545.1
# RefSeq assembly accession: GCF_000011545.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011555.1	GCF_000011555.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
1	assembled-molecule	1	Chromosome	BX571965.1	=	NC_006350.1	Primary Assembly	4074542	na
2	assembled-molecule	2	Chromosome	BX571966.1	=	NC_006351.1	Primary Assembly	3173005	na
