# Assembly name:  ASM2732v1
# Organism name:  Mycoplasma genitalium G37 (bacteria)
# Infraspecific name:  strain=G-37
# Taxid:          243273
# BioSample:      SAMN02603983
# BioProject:     PRJNA97
# Submitter:      TIGR
# Date:           2006-01-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000027325.1
# RefSeq assembly accession: GCF_000027325.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000027335.1	GCF_000027335.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
L43967.2	assembled-molecule	na	Chromosome	L43967.2	=	NC_000908.2	Primary Assembly	580076	na
