# Assembly name:  ASM770v1
# Organism name:  Chromobacterium violaceum ATCC 12472 (b-proteobacteria)
# Infraspecific name:  strain=ATCC 12472
# Taxid:          243365
# BioSample:      SAMN02603528
# BioProject:     PRJNA444
# Submitter:      LNCC, Brazil
# Date:           2003-08-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000007705.1
# RefSeq assembly accession: GCF_000007705.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007715.1	GCF_000007715.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE016825.1	assembled-molecule	na	Chromosome	AE016825.1	=	NC_005085.1	Primary Assembly	4751080	na
