# Assembly name:  ASM4866v1
# Organism name:  Legionella pneumophila str. Lens (g-proteobacteria)
# Infraspecific name:  strain=Lens
# Taxid:          297245
# BioSample:      SAMEA3138253
# BioProject:     PRJNA13126
# Submitter:      Institut Pasteur
# Date:           2004-10-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000048665.1
# RefSeq assembly accession: GCF_000048665.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000048675.1	GCF_000048675.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CR628337.1	assembled-molecule	na	Chromosome	CR628337.1	=	NC_006369.1	Primary Assembly	3345687	na
pLPL	assembled-molecule	pLPL	Plasmid	CR628339.1	=	NC_006366.1	Primary Assembly	59832	na
