# Assembly name:  ASM1322v1
# Organism name:  Synechococcus sp. JA-2-3B'a(2-13) (cyanobacteria)
# Infraspecific name:  strain=JA-2-3B'a(2-13)
# Taxid:          321332
# BioSample:      SAMN02604049
# BioProject:     PRJNA16252
# Submitter:      TIGR
# Date:           2006-02-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013225.1
# RefSeq assembly accession: GCF_000013225.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013235.1	GCF_000013235.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000240.1	assembled-molecule	na	Chromosome	CP000240.1	=	NC_007776.1	Primary Assembly	3046682	na
