# Assembly name:  ASM9256v1
# Organism name:  Leptospira interrogans serovar Lai str. 56601 (bacteria)
# Infraspecific name:  strain=56601
# Taxid:          189518
# BioSample:      SAMN02603127
# BioProject:     PRJNA293
# Submitter:      Chinese National HGC, Shanghai
# Date:           2010-04-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000092565.1
# RefSeq assembly accession: GCF_000092565.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000092575.1	GCF_000092575.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
I	assembled-molecule	I	Chromosome	AE010300.2	=	NC_004342.2	Primary Assembly	4338762	na
II	assembled-molecule	II	Chromosome	AE010301.2	=	NC_004343.2	Primary Assembly	359372	na
