# Assembly name:  ASM1546v1
# Organism name:  Burkholderia mallei SAVP1 (b-proteobacteria)
# Infraspecific name:  strain=SAVP1
# Taxid:          320388
# BioSample:      SAMN02604034
# BioProject:     PRJNA13947
# Submitter:      TIGR
# Date:           2007-01-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015465.1
# RefSeq assembly accession: GCF_000015465.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015475.1	GCF_000015475.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
I	assembled-molecule	I	Chromosome	CP000526.1	=	NC_008785.1	Primary Assembly	3497479	na
II	assembled-molecule	II	Chromosome	CP000525.1	=	NC_008784.1	Primary Assembly	1734922	na
