# Assembly name:  ASM856v1
# Organism name:  Deinococcus radiodurans R1 (bacteria)
# Infraspecific name:  strain=R1
# Taxid:          243230
# BioSample:      SAMN02603976
# BioProject:     PRJNA65
# Submitter:      TIGR
# Date:           2000-12-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000008565.1
# RefSeq assembly accession: GCF_000008565.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008575.1	GCF_000008575.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
1	assembled-molecule	1	Chromosome	AE000513.1	=	NC_001263.1	Primary Assembly	2648638	na
2	assembled-molecule	2	Chromosome	AE001825.1	=	NC_001264.1	Primary Assembly	412348	na
CP1	assembled-molecule	CP1	Plasmid	AE001827.1	=	NC_000959.1	Primary Assembly	45704	na
MP1	assembled-molecule	MP1	Plasmid	AE001826.1	=	NC_000958.1	Primary Assembly	177466	na
