# Assembly name:  ASM4670v1
# Organism name:  Bartonella henselae str. Houston-1 (a-proteobacteria)
# Infraspecific name:  strain=Houston-1
# Taxid:          283166
# BioSample:      SAMEA3138249
# BioProject:     PRJNA196
# Submitter:      Uppsala Univ.
# Date:           2004-06-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000046705.1
# RefSeq assembly accession: GCF_000046705.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000046715.1	GCF_000046715.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BX897699.1	assembled-molecule	na	Chromosome	BX897699.1	=	NC_005956.1	Primary Assembly	1931047	na
