# Assembly name:  ASM1930v1
# Organism name:  Clostridium botulinum B1 str. Okra (firmicutes)
# Infraspecific name:  strain=Okra
# Taxid:          498213
# BioSample:      SAMN02603535
# BioProject:     PRJNA28505
# Submitter:      Los Alamos National Laboratory
# Date:           2008-02-28
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000019305.1
# RefSeq assembly accession: GCF_000019305.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019315.1	GCF_000019315.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000939.1	assembled-molecule	na	Chromosome	CP000939.1	=	NC_010516.1	Primary Assembly	3958233	na
pCLD	assembled-molecule	pCLD	Plasmid	CP000940.1	=	NC_010379.1	Primary Assembly	148780	na
