# Assembly name:  ASM6344v1
# Organism name:  Methanocella arvoryzae MRE50 (euryarchaeotes)
# Infraspecific name:  strain=MRE50
# Taxid:          351160
# BioSample:      SAMEA3138262
# BioProject:     PRJNA19641
# Submitter:      Max Planck Institute
# Date:           2006-10-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000063445.1
# RefSeq assembly accession: GCF_000063445.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000063455.1	GCF_000063455.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM114193.2	assembled-molecule	na	Chromosome	AM114193.2	=	NC_009464.1	Primary Assembly	3179916	na
