# Assembly name:  ASM1718v1
# Organism name:  Methanococcus aeolicus Nankai-3 (euryarchaeotes)
# Infraspecific name:  strain=Nankai-3
# Taxid:          419665
# BioSample:      SAMN00623051
# BioProject:     PRJNA18641
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2007-06-29
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000017185.1
# RefSeq assembly accession: GCF_000017185.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017195.1	GCF_000017195.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000743.1	assembled-molecule	na	Chromosome	CP000743.1	=	NC_009635.1	Primary Assembly	1569500	na
