# Assembly name:  ASM2244v1
# Organism name:  Sulfolobus islandicus M.16.4 (crenarchaeotes)
# Infraspecific name:  strain=M.16.4
# Taxid:          426118
# BioSample:      SAMN02598414
# BioProject:     PRJNA18807
# Submitter:      US DOE Joint Genome Institute
# Date:           2009-05-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000022445.1
# RefSeq assembly accession: GCF_000022445.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000022455.1	GCF_000022455.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001402.1	assembled-molecule	na	Chromosome	CP001402.1	=	NC_012726.1	Primary Assembly	2586647	na
