# Assembly name:  ASM2240v1
# Organism name:  Sulfolobus islandicus M.14.25 (crenarchaeotes)
# Infraspecific name:  strain=M.14.25
# Taxid:          427317
# BioSample:      SAMN02598416
# BioProject:     PRJNA18871
# Submitter:      US DOE Joint Genome Institute
# Date:           2009-04-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000022405.1
# RefSeq assembly accession: GCF_000022405.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000022415.1	GCF_000022415.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001400.1	assembled-molecule	na	Chromosome	CP001400.1	=	NC_012588.1	Primary Assembly	2608832	na
