# Assembly name:  ASM2610v1
# Organism name:  Pseudomonas entomophila L48 (g-proteobacteria)
# Infraspecific name:  strain=L48
# Taxid:          384676
# BioSample:      SAMEA3138225
# BioProject:     PRJNA16800
# Submitter:      Genoscope
# Date:           2006-05-10
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000026105.1
# RefSeq assembly accession: GCF_000026105.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000026115.1	GCF_000026115.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CT573326.1	assembled-molecule	na	Chromosome	CT573326.1	=	NC_008027.1	Primary Assembly	5888780	na
