# Assembly name:  ASM4668v1
# Organism name:  Bartonella quintana str. Toulouse (a-proteobacteria)
# Infraspecific name:  strain=Toulouse
# Taxid:          283165
# BioSample:      SAMEA3138248
# BioProject:     PRJNA44
# Submitter:      Uppsala Univ.
# Date:           2004-06-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000046685.1
# RefSeq assembly accession: GCF_000046685.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000046695.1	GCF_000046695.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BX897700.1	assembled-molecule	na	Chromosome	BX897700.1	=	NC_005955.1	Primary Assembly	1581384	na
