# Assembly name:  ASM1124v1
# Organism name:  Oceanobacillus iheyensis HTE831 (firmicutes)
# Infraspecific name:  strain=HTE831
# Taxid:          221109
# BioSample:      SAMD00061101
# BioProject:     PRJNA284
# Submitter:      JAMSTEC
# Date:           2004-02-19
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000011245.1
# RefSeq assembly accession: GCF_000011245.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011255.1	GCF_000011255.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000028.3	assembled-molecule	na	Chromosome	BA000028.3	=	NC_004193.1	Primary Assembly	3630528	na
