# Assembly name:  ASM1788v4
# Organism name:  Bacillus pumilus SAFR-032 (firmicutes)
# Infraspecific name:  strain=SAFR-032
# Taxid:          315750
# BioSample:      SAMN00253833
# BioProject:     PRJNA20391
# Submitter:      Human Genome Sequencing Center
# Date:           2016-03-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000017885.4
# RefSeq assembly accession: GCF_000017885.4
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017895.4	GCF_000017895.4	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000813.4	assembled-molecule	na	Chromosome	CP000813.4	=	NC_009848.4	Primary Assembly	3704641	na
