# Assembly name:  ASM2648v1
# Organism name:  Lacticaseibacillus paracasei (firmicutes)
# Infraspecific name:  strain=BL23
# Taxid:          1597
# BioSample:      SAMEA2272724
# BioProject:     PRJEA30359
# Submitter:      Centre National de la Recherche Scientifique (C.N.R.S)
# Date:           2008-06-19
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000026485.1
# RefSeq assembly accession: GCF_000026485.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000026495.1	GCF_000026495.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
FM177140.1	assembled-molecule	na	Chromosome	FM177140.1	=	NC_010999.1	Primary Assembly	3079196	na
