# Assembly name:  ASM1560v1
# Organism name:  Burkholderia mallei NCTC 10229 (b-proteobacteria)
# Infraspecific name:  strain=NCTC 10229
# Taxid:          412022
# BioSample:      SAMN02604032
# BioProject:     PRJNA13943
# Submitter:      TIGR
# Date:           2007-01-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015605.1
# RefSeq assembly accession: GCF_000015605.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015615.1	GCF_000015615.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
I	assembled-molecule	I	Chromosome	CP000546.1	=	NC_008836.1	Primary Assembly	3458208	na
II	assembled-molecule	II	Chromosome	CP000545.1	=	NC_008835.1	Primary Assembly	2284095	na
