# Assembly name:  ASM1012v1
# Organism name:  Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292 (firmicutes)
# Infraspecific name:  strain=ATCC 15305
# Taxid:          342451
# BioSample:      SAMD00061076
# BioProject:     PRJNA15596
# Submitter:      Kitasato Institute for Life Sciences, Japan
# Date:           2005-08-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000010125.1
# RefSeq assembly accession: GCF_000010125.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010135.1	GCF_000010135.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP008934.1	assembled-molecule	na	Chromosome	AP008934.1	=	NC_007350.1	Primary Assembly	2516575	na
pSSP1	assembled-molecule	pSSP1	Plasmid	AP008935.1	=	NC_007351.1	Primary Assembly	38454	na
pSSP2	assembled-molecule	pSSP2	Plasmid	AP008936.1	=	NC_007352.1	Primary Assembly	22870	na
