# Assembly name:  ASM1858v1
# Organism name:  Prochlorococcus marinus str. MIT 9211 (cyanobacteria)
# Infraspecific name:  strain=MIT9211
# Taxid:          93059
# BioSample:      SAMN00622972
# BioProject:     PRJNA13551
# Submitter:      The Gordon and Betty Moore Foundation Marine Microbiology Initiative
# Date:           2007-11-13
# Assembly type:  na
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# GenBank assembly accession: GCA_000018585.1
# RefSeq assembly accession: GCF_000018585.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018595.1	GCF_000018595.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000878.1	assembled-molecule	na	Chromosome	CP000878.1	=	NC_009976.1	Primary Assembly	1688963	na
