# Assembly name:  ASM1468v1
# Organism name:  Shewanella sp. MR-4 (g-proteobacteria)
# Infraspecific name:  strain=MR-4
# Taxid:          60480
# BioSample:      SAMN02598317
# BioProject:     PRJNA13904
# Submitter:      DOE Joint Genome Institute
# Date:           2006-09-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014685.1
# RefSeq assembly accession: GCF_000014685.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014695.1	GCF_000014695.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000446.1	assembled-molecule	na	Chromosome	CP000446.1	=	NC_008321.1	Primary Assembly	4706287	na
