# Assembly name:  ASM1162v1
# Organism name:  Bacillus cereus E33L (firmicutes)
# Infraspecific name:  strain=E33L
# Taxid:          288681
# BioSample:      SAMN02598269
# BioProject:     PRJNA12468
# Submitter:      DOE Joint Genome Institute
# Date:           2005-06-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000011625.1
# RefSeq assembly accession: GCF_000011625.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011635.1	GCF_000011635.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000001.1	assembled-molecule	na	Chromosome	CP000001.1	=	NC_006274.1	Primary Assembly	5300915	na
pE33L466	assembled-molecule	pE33L466	Plasmid	CP000040.1	=	NC_007103.1	Primary Assembly	466370	na
pE33L5	assembled-molecule	pE33L5	Plasmid	CP000041.1	=	NC_007104.1	Primary Assembly	5108	na
pE33L54	assembled-molecule	pE33L54	Plasmid	CP000042.1	=	NC_007105.1	Primary Assembly	53501	na
pE33L8	assembled-molecule	pE33L8	Plasmid	CP000043.1	=	NC_007106.1	Primary Assembly	8191	na
pE33L9	assembled-molecule	pE33L9	Plasmid	CP000044.1	=	NC_007107.1	Primary Assembly	9150	na
