# Assembly name:  ASM834v1
# Organism name:  Cutibacterium acnes KPA171202 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=KPA171202
# Taxid:          267747
# BioSample:      SAMN02603281
# BioProject:     PRJNA12460
# Submitter:      Goettingen Genomics Laboratory
# Date:           2004-07-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008345.1
# RefSeq assembly accession: GCF_000008345.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008355.1	GCF_000008355.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017283.1	assembled-molecule	na	Chromosome	AE017283.1	=	NC_006085.1	Primary Assembly	2560265	na
