# Assembly name:  ASM1680v1
# Organism name:  Staphylococcus aureus subsp. aureus JH9 (firmicutes)
# Infraspecific name:  strain=JH9
# Taxid:          359786
# BioSample:      SAMN02598343
# BioProject:     PRJNA15757
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-05-18
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000016805.1
# RefSeq assembly accession: GCF_000016805.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016815.1	GCF_000016815.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000703.1	assembled-molecule	na	Chromosome	CP000703.1	=	NC_009487.1	Primary Assembly	2906700	na
pSJH901	assembled-molecule	pSJH901	Plasmid	CP000704.1	=	NC_009477.1	Primary Assembly	30429	na
