# Assembly name:  ASM1006v1
# Organism name:  Synechococcus elongatus PCC 6301 (cyanobacteria)
# Infraspecific name:  strain=PCC 6301
# Taxid:          269084
# BioSample:      SAMD00061073
# BioProject:     PRJNA13282
# Submitter:      Nagoya University, Japan
# Date:           2004-12-16
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000010065.1
# RefSeq assembly accession: GCF_000010065.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010075.1	GCF_000010075.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP008231.1	assembled-molecule	na	Chromosome	AP008231.1	=	NC_006576.1	Primary Assembly	2696255	na
