# Assembly name:  ASM784v1
# Organism name:  Bacillus anthracis str. Ames (firmicutes)
# Infraspecific name:  strain=Ames
# Taxid:          198094
# BioSample:      SAMN02603432
# BioProject:     PRJNA309
# Submitter:      J. Craig Venter Institute
# Date:           2003-04-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000007845.1
# RefSeq assembly accession: GCF_000007845.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007855.1	GCF_000007855.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE016879.1	assembled-molecule	na	Chromosome	AE016879.1	=	NC_003997.3	Primary Assembly	5227293	na
