# Assembly name:  ASM1392v2
# Organism name:  Mycobacterium ulcerans Agy99 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=Agy99
# Taxid:          362242
# BioSample:      SAMN02603346
# BioProject:     PRJNA16230
# Submitter:      Institut Pasteur
# Date:           2006-12-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013925.2
# RefSeq assembly accession: GCF_000013925.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013935.2	GCF_000013935.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000325.1	assembled-molecule	na	Chromosome	CP000325.1	=	NC_008611.1	Primary Assembly	5631606	na
pMUM001	assembled-molecule	pMUM001	Plasmid	BX649209.1	=	NC_005916.1	Primary Assembly	174155	na
