# Assembly name:  ASM1846v1
# Organism name:  Nitrosopumilus maritimus SCM1 (archaea)
# Infraspecific name:  strain=SCM1
# Taxid:          436308
# BioSample:      SAMN00000032
# BioProject:     PRJNA19265
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2007-11-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000018465.1
# RefSeq assembly accession: GCF_000018465.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018475.1	GCF_000018475.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000866.1	assembled-molecule	na	Chromosome	CP000866.1	=	NC_010085.1	Primary Assembly	1645259	na
