# Assembly name:  ASM6034v1
# Organism name:  Gramella forsetii KT0803 (CFB group bacteria)
# Infraspecific name:  strain=KT0803
# Taxid:          411154
# BioSample:      SAMEA2272667
# BioProject:     PRJEA19061
# Submitter:      Max Planck Institute for Molecular Genetics
# Date:           2006-11-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000060345.1
# RefSeq assembly accession: GCF_000060345.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000060355.1	GCF_000060355.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CU207366.1	assembled-molecule	na	Chromosome	CU207366.1	=	NC_008571.1	Primary Assembly	3798465	na
