# Assembly name:  ASM994v1
# Organism name:  Chlamydia felis Fe/C-56 (chlamydias)
# Infraspecific name:  strain=Fe/C-56
# Taxid:          264202
# BioSample:      SAMD00061108
# BioProject:     PRJNA370
# Submitter:      Japanese Consortium/Yamaguchi Univ.
# Date:           2006-03-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000009945.1
# RefSeq assembly accession: GCF_000009945.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009955.1	GCF_000009955.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP006861.1	assembled-molecule	na	Chromosome	AP006861.1	=	NC_007899.1	Primary Assembly	1166239	na
pCfe1	assembled-molecule	pCfe1	Plasmid	AP006862.1	=	NC_007900.1	Primary Assembly	7552	na
