# Assembly name:  ASM1464v1
# Organism name:  Francisella tularensis subsp. novicida U112 (g-proteobacteria)
# Infraspecific name:  strain=U112
# Taxid:          401614
# BioSample:      SAMN02604254
# BioProject:     PRJNA16088
# Submitter:      University of Washington
# Date:           2006-11-28
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000014645.1
# RefSeq assembly accession: GCF_000014645.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014655.1	GCF_000014655.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000439.1	assembled-molecule	na	Chromosome	CP000439.1	=	NC_008601.1	Primary Assembly	1910031	na
