# Assembly name:  ASM742v1
# Organism name:  Streptococcus pyogenes MGAS315 (firmicutes)
# Infraspecific name:  strain=MGAS315
# Taxid:          198466
# BioSample:      SAMN02603496
# BioProject:     PRJNA311
# Submitter:      Lab of Human Bacterial Pathogenesis
# Date:           2002-07-18
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000007425.1
# RefSeq assembly accession: GCF_000007425.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007435.1	GCF_000007435.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE014074.1	assembled-molecule	na	Chromosome	AE014074.1	=	NC_004070.1	Primary Assembly	1900521	na
