# Assembly name:  ASM1830v1
# Organism name:  Caldivirga maquilingensis IC-167 (crenarchaeotes)
# Infraspecific name:  strain=IC-167
# Taxid:          397948
# BioSample:      SAMN00623034
# BioProject:     PRJNA17421
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2007-10-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000018305.1
# RefSeq assembly accession: GCF_000018305.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018315.1	GCF_000018315.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000852.1	assembled-molecule	na	Chromosome	CP000852.1	=	NC_009954.1	Primary Assembly	2077567	na
