# Assembly name:  ASM932v1
# Organism name:  Francisella tularensis subsp. tularensis FSC198 (g-proteobacteria)
# Infraspecific name:  strain=FSC 198
# Taxid:          393115
# BioSample:      SAMEA3138200
# BioProject:     PRJNA17375
# Submitter:      University of Birmingham
# Date:           2006-07-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009325.1
# RefSeq assembly accession: GCF_000009325.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009335.1	GCF_000009335.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM286280.1	assembled-molecule	na	Chromosome	AM286280.1	=	NC_008245.1	Primary Assembly	1892616	na
