# Assembly name:  ASM1654v1
# Organism name:  Caldicellulosiruptor saccharolyticus DSM 8903 (firmicutes)
# Infraspecific name:  strain=DSM 8903
# Taxid:          351627
# BioSample:      SAMN00623033
# BioProject:     PRJNA13466
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-04-19
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000016545.1
# RefSeq assembly accession: GCF_000016545.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016555.1	GCF_000016555.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000679.1	assembled-molecule	na	Chromosome	CP000679.1	=	NC_009437.1	Primary Assembly	2970275	na
