# Assembly name:  ASM1414v1
# Organism name:  Cytophaga hutchinsonii ATCC 33406 (CFB group bacteria)
# Infraspecific name:  strain=ATCC 33406
# Taxid:          269798
# BioSample:      SAMN02598536
# BioProject:     PRJNA54
# Submitter:      DOE Joint Genome Institute
# Date:           2006-07-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000014145.1
# RefSeq assembly accession: GCF_000014145.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014155.1	GCF_000014155.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000383.1	assembled-molecule	na	Chromosome	CP000383.1	=	NC_008255.1	Primary Assembly	4433218	na
