# Assembly name:  ASM1186v1
# Organism name:  Campylobacter jejuni RM1221 (e-proteobacteria)
# Infraspecific name:  strain=RM1221
# Taxid:          195099
# BioSample:      SAMN02604007
# BioProject:     PRJNA303
# Submitter:      TIGR
# Date:           2005-01-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000011865.1
# RefSeq assembly accession: GCF_000011865.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011875.1	GCF_000011875.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000025.1	assembled-molecule	na	Chromosome	CP000025.1	=	NC_003912.7	Primary Assembly	1777831	na
