# Assembly name:  ASM1486v1
# Organism name:  Magnetococcus marinus MC-1 (a-proteobacteria)
# Infraspecific name:  strain=MC-1
# Taxid:          156889
# BioSample:      SAMN02598452
# BioProject:     PRJNA262
# Submitter:      US DOE Joint Genome Institute
# Date:           2006-11-08
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000014865.1
# RefSeq assembly accession: GCF_000014865.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014875.1	GCF_000014875.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000471.1	assembled-molecule	na	Chromosome	CP000471.1	=	NC_008576.1	Primary Assembly	4719581	na
