# Assembly name:  ASM34994v1
# Organism name:  Azoarcus sp. KH32C (b-proteobacteria)
# Infraspecific name:  strain=KH32C
# Taxid:          748247
# BioSample:      SAMD00061029
# BioProject:     PRJDB22
# Submitter:      Laboratory of Soil Sciences, Department of Applied Biological Chemistry, Graducate School of Agricultural and Life Sciences, The University of Tokyo
# Date:           2011-11-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000349945.1
# RefSeq assembly accession: GCF_000349945.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000349955.1	GCF_000349955.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP012304.1	assembled-molecule	na	Chromosome	AP012304.1	=	NC_020516.1	Primary Assembly	5081166	na
pAZKH	assembled-molecule	pAZKH	Plasmid	AP012305.1	=	NC_020548.1	Primary Assembly	737589	na
