# Assembly name:  ASM1860v1
# Organism name:  Petrotoga mobilis SJ95 (bacteria)
# Infraspecific name:  strain=SJ95
# Taxid:          403833
# BioSample:      SAMN00623056
# BioProject:     PRJNA17679
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2007-11-16
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000018605.1
# RefSeq assembly accession: GCF_000018605.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018615.1	GCF_000018615.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000879.1	assembled-molecule	na	Chromosome	CP000879.1	=	NC_010003.1	Primary Assembly	2169548	na
