# Assembly name:  ASM1796v1
# Organism name:  Lysinibacillus sphaericus C3-41 (firmicutes)
# Infraspecific name:  strain=C3-41
# Taxid:          444177
# BioSample:      SAMN02604328
# BioProject:     PRJNA19619
# Submitter:      Wuhan Institute of Virology, Chinese Academy of Sciences
# Date:           2008-02-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000017965.1
# RefSeq assembly accession: GCF_000017965.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017975.1	GCF_000017975.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000817.1	assembled-molecule	na	Chromosome	CP000817.1	=	NC_010382.1	Primary Assembly	4639821	na
pBsph	assembled-molecule	pBsph	Plasmid	CP000818.1	=	NC_010381.1	Primary Assembly	177642	na
