# Assembly name:  ASM1506v1
# Organism name:  Bacillus thuringiensis str. Al Hakam (firmicutes)
# Infraspecific name:  strain=Al Hakam
# Taxid:          412694
# BioSample:      SAMN02598406
# BioProject:     PRJNA18255
# Submitter:      DOE Joint Genome Institute
# Date:           2006-11-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015065.1
# RefSeq assembly accession: GCF_000015065.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015075.1	GCF_000015075.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000485.1	assembled-molecule	na	Chromosome	CP000485.1	=	NC_008600.1	Primary Assembly	5257091	na
pALH1	assembled-molecule	pALH1	Plasmid	CP000486.1	=	NC_008598.1	Primary Assembly	55939	na
