# Assembly name:  ASM1578v2
# Organism name:  Bacillus velezensis FZB42 (firmicutes)
# Infraspecific name:  strain=FZB42
# Taxid:          326423
# BioSample:      SAMN02603158
# BioProject:     PRJNA13403
# Submitter:      Competence Network
# Date:           2019-06-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from synonym type material
# GenBank assembly accession: GCA_000015785.2
# RefSeq assembly accession: GCF_000015785.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015795.2	GCF_000015795.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000560.2	assembled-molecule	na	Chromosome	CP000560.2	=	NC_009725.2	Primary Assembly	3918596	na
