# Assembly name:  ASM902v1
# Organism name:  Dehalococcoides mccartyi CBDB1 (GNS bacteria)
# Infraspecific name:  strain=CBDB1
# Taxid:          255470
# BioSample:      SAMEA3138187
# BioProject:     PRJNA15604
# Submitter:      Max Planck Institute
# Date:           2005-08-19
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009025.1
# RefSeq assembly accession: GCF_000009025.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009035.1	GCF_000009035.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AJ965256.1	assembled-molecule	na	Chromosome	AJ965256.1	=	NC_007356.1	Primary Assembly	1395502	na
