# Assembly name:  ASM766v1
# Organism name:  Leifsonia xyli subsp. xyli str. CTCB07 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=CTCB07
# Taxid:          281090
# BioSample:      SAMN02603772
# BioProject:     PRJNA212
# Submitter:      Sao Paulo state (Brazil) Consortium
# Date:           2004-08-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000007665.1
# RefSeq assembly accession: GCF_000007665.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007675.1	GCF_000007675.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE016822.1	assembled-molecule	na	Chromosome	AE016822.1	=	NC_006087.1	Primary Assembly	2584158	na
