# Assembly name:  ASM1458v1
# Organism name:  Synechococcus sp. CC9311 (cyanobacteria)
# Infraspecific name:  strain=CC9311
# Taxid:          64471
# BioSample:      SAMN02604031
# BioProject:     PRJNA12530
# Submitter:      TIGR
# Date:           2006-09-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014585.1
# RefSeq assembly accession: GCF_000014585.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014595.1	GCF_000014595.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000435.1	assembled-molecule	na	Chromosome	CP000435.1	=	NC_008319.1	Primary Assembly	2606748	na
