# Assembly name:  ASM1614v1
# Organism name:  Mycobacterium tuberculosis H37Ra (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=H37Ra; ATCC 25177
# Taxid:          419947
# BioSample:      SAMN02603128
# BioProject:     PRJNA18883
# Submitter:      Chinese National Human Genome Center at Shanghai
# Date:           2007-05-31
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000016145.1
# RefSeq assembly accession: GCF_000016145.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016155.1	GCF_000016155.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000611.1	assembled-molecule	na	Chromosome	CP000611.1	=	NC_009525.1	Primary Assembly	4419977	na
