# Assembly name:  ASM1526v1
# Organism name:  Nocardioides sp. JS614 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=JS614
# Taxid:          196162
# BioSample:      SAMN02598280
# BioProject:     PRJNA12738
# Submitter:      DOE Joint Genome Institute
# Date:           2006-12-18
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015265.1
# RefSeq assembly accession: GCF_000015265.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015275.1	GCF_000015275.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000509.1	assembled-molecule	na	Chromosome	CP000509.1	=	NC_008699.1	Primary Assembly	4985871	na
pNOCA01	assembled-molecule	pNOCA01	Plasmid	CP000508.1	=	NC_008697.1	Primary Assembly	307814	na
