# Assembly name:  ASM1882v1
# Organism name:  Bacillus mycoides KBAB4 (firmicutes)
# Infraspecific name:  strain=KBAB4
# Taxid:          315730
# BioSample:      SAMN00623031
# BioProject:     PRJNA13623
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-12-21
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000018825.1
# RefSeq assembly accession: GCF_000018825.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018835.1	GCF_000018835.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000903.1	assembled-molecule	na	Chromosome	CP000903.1	=	NC_010184.1	Primary Assembly	5262775	na
pBWB401	assembled-molecule	pBWB401	Plasmid	CP000904.1	=	NC_010180.1	Primary Assembly	417054	na
pBWB402	assembled-molecule	pBWB402	Plasmid	CP000905.1	=	NC_010181.1	Primary Assembly	75107	na
pBWB403	assembled-molecule	pBWB403	Plasmid	CP000906.1	=	NC_010182.1	Primary Assembly	64977	na
pBWB404	assembled-molecule	pBWB404	Plasmid	CP000907.1	=	NC_010183.1	Primary Assembly	52830	na
