# Assembly name:  ASM1246v1
# Organism name:  Prochlorococcus marinus str. NATL2A (cyanobacteria)
# Infraspecific name:  strain=NATL2A
# Taxid:          59920
# BioSample:      SAMN00623057
# BioProject:     PRJNA13911
# Submitter:      DOE Joint Genome Institute
# Date:           2007-08-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012465.1
# RefSeq assembly accession: GCF_000012465.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012475.1	GCF_000012475.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000095.2	assembled-molecule	na	Chromosome	CP000095.2	=	NC_007335.2	Primary Assembly	1842899	na
