# Assembly name:  ASM1312v1
# Organism name:  Anaplasma phagocytophilum str. HZ (agent of human granulocytic ehrlichiosis)
# Infraspecific name:  strain=HZ
# Taxid:          212042
# BioSample:      SAMN02604015
# BioProject:     PRJNA336
# Submitter:      TIGR
# Date:           2006-02-21
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013125.1
# RefSeq assembly accession: GCF_000013125.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013135.1	GCF_000013135.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000235.1	assembled-molecule	na	Chromosome	CP000235.1	=	NC_007797.1	Primary Assembly	1471282	na
