# Assembly name:  ASM794v1
# Organism name:  [Haemophilus] ducreyi 35000HP (g-proteobacteria)
# Infraspecific name:  strain=35000HP
# Taxid:          233412
# BioSample:      SAMN02604087
# BioProject:     PRJNA38
# Submitter:      Univ. Ohio
# Date:           2003-07-23
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000007945.1
# RefSeq assembly accession: GCF_000007945.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007955.1	GCF_000007955.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017143.1	assembled-molecule	na	Chromosome	AE017143.1	=	NC_002940.2	Primary Assembly	1698955	na
