# Assembly name:  ASM1044v1
# Organism name:  Staphylococcus aureus subsp. aureus Mu3 (firmicutes)
# Infraspecific name:  strain=Mu3
# Taxid:          418127
# BioSample:      SAMD00060910
# BioProject:     PRJDA18509
# Submitter:      Juntendo Universit
# Date:           2007-09-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000010445.1
# RefSeq assembly accession: GCF_000010445.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010455.1	GCF_000010455.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP009324.1	assembled-molecule	na	Chromosome	AP009324.1	=	NC_009782.1	Primary Assembly	2880168	na
