# Assembly name:  ASM680v1
# Organism name:  Halobacterium salinarum NRC-1 (euryarchaeotes)
# Infraspecific name:  strain=NRC-1; ATCC 700922
# Taxid:          64091
# BioSample:      SAMN02604216
# BioProject:     PRJNA412908
# Submitter:      University of Massachusetts-Amherst, University of Washington
# Date:           2001-01-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000006805.1
# RefSeq assembly accession: GCF_000006805.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000006815.1	GCF_000006815.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE004437.1	assembled-molecule	na	Chromosome	AE004437.1	=	NC_002607.1	Primary Assembly	2014239	na
pNRC100	assembled-molecule	pNRC100	Plasmid	AF016485.1	=	NC_001869.1	Primary Assembly	191346	na
pNRC200	assembled-molecule	pNRC200	Plasmid	AE004438.1	=	NC_002608.1	Primary Assembly	365425	na
