# Assembly name:  ASM1836v1
# Organism name:  Thermococcus onnurineus NA1 (euryarchaeotes)
# Infraspecific name:  strain=NA1
# Taxid:          523850
# BioSample:      SAMN02603476
# BioProject:     PRJNA20773
# Submitter:      Korea Ocean Research & Development Institute
# Date:           2008-11-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000018365.1
# RefSeq assembly accession: GCF_000018365.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018375.1	GCF_000018375.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000855.1	assembled-molecule	na	Chromosome	CP000855.1	=	NC_011529.1	Primary Assembly	1847607	na
