# Assembly name:  ASM842v1
# Organism name:  Bacillus licheniformis DSM 13 = ATCC 14580 (firmicutes)
# Infraspecific name:  strain=DSM 13
# Taxid:          279010
# BioSample:      SAMN02603292
# BioProject:     PRJNA13082
# Submitter:      Gottingen Genomics Laboratory
# Date:           2004-09-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000008425.1
# RefSeq assembly accession: GCF_000008425.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008435.1	GCF_000008435.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017333.1	assembled-molecule	na	Chromosome	AE017333.1	=	NC_006322.1	Primary Assembly	4222645	na
