# Assembly name:  ASM3976v1
# Organism name:  Vibrio vulnificus CMCP6 (g-proteobacteria)
# Infraspecific name:  strain=CMCP6
# Taxid:          216895
# BioSample:      SAMN02603130
# BioProject:     PRJNA349
# Submitter:      Chonnam Univ.
# Date:           2011-01-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000039765.1
# RefSeq assembly accession: GCF_000039765.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000039775.1	GCF_000039775.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
I	assembled-molecule	I	Chromosome	AE016795.3	=	NC_004459.3	Primary Assembly	3281866	na
II	assembled-molecule	II	Chromosome	AE016796.2	=	NC_004460.2	Primary Assembly	1844830	na
