# Assembly name:  ASM2606v1
# Organism name:  Latilactobacillus sakei subsp. sakei 23K (firmicutes)
# Infraspecific name:  strain=23K
# Taxid:          314315
# BioSample:      SAMEA3138223
# BioProject:     PRJNA13435
# Submitter:      Institut National de la Recherche Agronomique (INRA)
# Date:           2005-11-02
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000026065.1
# RefSeq assembly accession: GCF_000026065.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000026075.1	GCF_000026075.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CR936503.1	assembled-molecule	na	Chromosome	CR936503.1	=	NC_007576.1	Primary Assembly	1884661	na
