# Assembly name:  ASM1284v1
# Organism name:  Parabacteroides distasonis ATCC 8503 (CFB group bacteria)
# Infraspecific name:  strain=ATCC 8503
# Taxid:          435591
# BioSample:      SAMN02604310
# BioProject:     PRJNA13485
# Submitter:      Washington University (WashU)
# Date:           2007-06-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000012845.1
# RefSeq assembly accession: GCF_000012845.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012855.1	GCF_000012855.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000140.1	assembled-molecule	na	Chromosome	CP000140.1	=	NC_009615.1	Primary Assembly	4811379	na
