# Assembly name:  ASM926v1
# Organism name:  Rhizobium leguminosarum bv. viciae 3841 (a-proteobacteria)
# Infraspecific name:  strain=3841
# Taxid:          216596
# BioSample:      SAMEA1705944
# BioProject:     PRJNA344
# Submitter:      Sanger Institute
# Date:           2006-09-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009265.1
# RefSeq assembly accession: GCF_000009265.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009275.1	GCF_000009275.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM236080.1	assembled-molecule	na	Chromosome	AM236080.1	=	NC_008380.1	Primary Assembly	5057142	na
pRL7	assembled-molecule	pRL7	Plasmid	AM236081.1	=	NC_008382.1	Primary Assembly	151564	na
pRL8	assembled-molecule	pRL8	Plasmid	AM236082.1	=	NC_008383.1	Primary Assembly	147463	na
pRL9	assembled-molecule	pRL9	Plasmid	AM236083.1	=	NC_008379.1	Primary Assembly	352782	na
pRL10	assembled-molecule	pRL10	Plasmid	AM236084.1	=	NC_008381.1	Primary Assembly	488135	na
pRL11	assembled-molecule	pRL11	Plasmid	AM236085.1	=	NC_008384.1	Primary Assembly	684202	na
pRL12	assembled-molecule	pRL12	Plasmid	AM236086.1	=	NC_008378.1	Primary Assembly	870021	na
