# Assembly name:  ASM1288v1
# Organism name:  Syntrophotalea carbinolica DSM 2380 (d-proteobacteria)
# Infraspecific name:  strain=DSM 2380
# Taxid:          338963
# BioSample:      SAMN02598295
# BioProject:     PRJNA13337
# Submitter:      DOE Joint Genome Institute
# Date:           2006-03-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000012885.1
# RefSeq assembly accession: GCF_000012885.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012895.1	GCF_000012895.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000142.2	assembled-molecule	na	Chromosome	CP000142.2	=	NC_007498.2	Primary Assembly	3665893	na
