# Assembly name:  ASM1580v1
# Organism name:  Pyrobaculum calidifontis JCM 11548 (crenarchaeotes)
# Infraspecific name:  strain=JCM 11548
# Taxid:          410359
# BioSample:      SAMN00623060
# BioProject:     PRJNA18111
# Submitter:      DOE Joint Genome Institute
# Date:           2007-02-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000015805.1
# RefSeq assembly accession: GCF_000015805.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015815.1	GCF_000015815.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000561.1	assembled-molecule	na	Chromosome	CP000561.1	=	NC_009073.1	Primary Assembly	2009313	na
