# Assembly name:  ASM1652v1
# Organism name:  Methanobrevibacter smithii ATCC 35061 (euryarchaeotes)
# Infraspecific name:  strain=ATCC 35061; PS; DSMZ 861
# Taxid:          420247
# BioSample:      SAMN02604313
# BioProject:     PRJNA18653
# Submitter:      Washington University Center for Genome Sciences
# Date:           2007-06-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000016525.1
# RefSeq assembly accession: GCF_000016525.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016535.1	GCF_000016535.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000678.1	assembled-molecule	na	Chromosome	CP000678.1	=	NC_009515.1	Primary Assembly	1853160	na
