# Assembly name:  ASM1666v1
# Organism name:  Roseiflexus sp. RS-1 (GNS bacteria)
# Infraspecific name:  strain=RS-1
# Taxid:          357808
# BioSample:      SAMN02598362
# BioProject:     PRJNA16190
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-06-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000016665.1
# RefSeq assembly accession: GCF_000016665.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016675.1	GCF_000016675.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000686.1	assembled-molecule	na	Chromosome	CP000686.1	=	NC_009523.1	Primary Assembly	5801598	na
