# Assembly name:  ASM1998v1
# Organism name:  Streptococcus pneumoniae CGSP14 (firmicutes)
# Infraspecific name:  strain=CGSP14
# Taxid:          516950
# BioSample:      SAMN02603015
# BioProject:     PRJNA29179
# Submitter:      Beijing Institute of Genomics
# Date:           2008-04-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000019985.1
# RefSeq assembly accession: GCF_000019985.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019995.1	GCF_000019995.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001033.1	assembled-molecule	na	Chromosome	CP001033.1	=	NC_010582.1	Primary Assembly	2209198	na
