# Assembly name:  ASM990v1
# Organism name:  Symbiobacterium thermophilum IAM 14863 (firmicutes)
# Infraspecific name:  strain=IAM14863
# Taxid:          292459
# BioSample:      SAMD00061067
# BioProject:     PRJNA12994
# Submitter:      Kitasato Institute for Life Sciences, Japan
# Date:           2004-09-02
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000009905.1
# RefSeq assembly accession: GCF_000009905.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009915.1	GCF_000009915.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP006840.1	assembled-molecule	na	Chromosome	AP006840.1	=	NC_006177.1	Primary Assembly	3566135	na
