# Assembly name:  ASM1630v1
# Organism name:  Klebsiella pneumoniae subsp. pneumoniae MGH 78578 (enterobacteria)
# Infraspecific name:  strain=ATCC 700721; MGH 78578
# Taxid:          272620
# BioSample:      SAMN02603941
# BioProject:     PRJNA31
# Submitter:      The Klebsiella pneumoniae Genome Sequencing Project
# Date:           2007-07-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000016305.1
# RefSeq assembly accession: GCF_000016305.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016315.1	GCF_000016315.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000647.1	assembled-molecule	na	Chromosome	CP000647.1	=	NC_009648.1	Primary Assembly	5315120	na
pKPN3	assembled-molecule	pKPN3	Plasmid	CP000648.1	=	NC_009649.1	Primary Assembly	175879	na
pKPN4	assembled-molecule	pKPN4	Plasmid	CP000649.1	=	NC_009650.1	Primary Assembly	107576	na
pKPN5	assembled-molecule	pKPN5	Plasmid	CP000650.1	=	NC_009651.1	Primary Assembly	88582	na
pKPN6	assembled-molecule	pKPN6	Plasmid	CP000651.1	=	NC_009652.1	Primary Assembly	4259	na
pKPN7	assembled-molecule	pKPN7	Plasmid	CP000652.1	=	NC_009653.1	Primary Assembly	3478	na
