# Assembly name:  ASM660v1
# Organism name:  Corynebacterium jeikeium K411 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=K411 = NCTC 11915
# Taxid:          306537
# BioSample:      SAMEA3283089
# BioProject:     PRJNA13967
# Submitter:      Bielefeld Univ
# Date:           2005-06-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000006605.1
# RefSeq assembly accession: GCF_000006605.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000006615.1	GCF_000006615.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CR931997.1	assembled-molecule	na	Chromosome	CR931997.1	=	NC_007164.1	Primary Assembly	2462499	na
pKW4	assembled-molecule	pKW4	Plasmid	AF401314.1	=	NC_003080.1	Primary Assembly	14323	na
