# Assembly name:  ASM2398v1
# Organism name:  Methanocaldococcus fervens AG86 (euryarchaeotes)
# Infraspecific name:  strain=AG86
# Taxid:          573064
# BioSample:      SAMN02598490
# BioProject:     PRJNA32615
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2009-08-28
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000023985.1
# RefSeq assembly accession: GCF_000023985.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000023995.1	GCF_000023995.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001696.1	assembled-molecule	na	Chromosome	CP001696.1	=	NC_013156.1	Primary Assembly	1485061	na
pMEFER01	assembled-molecule	pMEFER01	Plasmid	CP001697.1	=	NC_013157.1	Primary Assembly	22190	na
