# Assembly name:  ASM1536v1
# Organism name:  Marinobacter nauticus VT8 (g-proteobacteria)
# Infraspecific name:  strain=VT8
# Taxid:          351348
# BioSample:      SAMN02598294
# BioProject:     PRJNA13239
# Submitter:      DOE Joint Genome Institute
# Date:           2006-12-28
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from synonym type material
# GenBank assembly accession: GCA_000015365.1
# RefSeq assembly accession: GCF_000015365.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015375.1	GCF_000015375.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000514.1	assembled-molecule	na	Chromosome	CP000514.1	=	NC_008740.1	Primary Assembly	4326849	na
pMAQU01	assembled-molecule	pMAQU01	Plasmid	CP000515.1	=	NC_008738.1	Primary Assembly	239623	na
pMAQU02	assembled-molecule	pMAQU02	Plasmid	CP000516.1	=	NC_008739.1	Primary Assembly	213290	na
