# Assembly name:  ASM2016v1
# Organism name:  Clostridium botulinum B str. Eklund 17B (NRP) (firmicutes)
# Infraspecific name:  strain=Eklund 17B
# Taxid:          935198
# BioSample:      SAMN02603538
# BioProject:     PRJNA28857
# Submitter:      Los Alamos National Laboratory
# Date:           2008-05-07
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000020165.1
# RefSeq assembly accession: GCF_000020165.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000020175.1	GCF_000020175.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001056.1	assembled-molecule	na	Chromosome	CP001056.1	=	NC_010674.1	Primary Assembly	3800327	na
pCLL	assembled-molecule	pCLL	Plasmid	CP001057.1	=	NC_010680.1	Primary Assembly	47642	na
