# Assembly name:  ASM1148v1
# Organism name:  Prochlorococcus marinus str. MIT 9313 (cyanobacteria)
# Infraspecific name:  strain=MIT9313
# Taxid:          74547
# BioSample:      SAMEA3138210
# BioProject:     PRJNA220
# Submitter:      DOE Joint Genome Institute
# Date:           2003-08-18
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000011485.1
# RefSeq assembly accession: GCF_000011485.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011495.1	GCF_000011495.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BX548175.1	assembled-molecule	na	Chromosome	BX548175.1	=	NC_005071.1	Primary Assembly	2410873	na
