# Assembly name:  ASM1036v1
# Organism name:  Candidatus Carsonella ruddii PV (g-proteobacteria)
# Infraspecific name:  strain=PV
# Taxid:          387662
# BioSample:      SAMD00061085
# BioProject:     PRJNA17977
# Submitter:      Kitasato Institute for Life Sciences
# Date:           2006-10-16
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000010365.1
# RefSeq assembly accession: GCF_000010365.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010375.1	GCF_000010375.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP009180.1	assembled-molecule	na	Chromosome	AP009180.1	=	NC_008512.1	Primary Assembly	159662	na
