# Assembly name:  ASM1404v1
# Organism name:  Roseobacter denitrificans OCh 114 (a-proteobacteria)
# Infraspecific name:  strain=OCh 114
# Taxid:          375451
# BioSample:      SAMN02602987
# BioProject:     PRJNA16426
# Submitter:      Arizona State University/TGen
# Date:           2006-09-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000014045.1
# RefSeq assembly accession: GCF_000014045.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014055.1	GCF_000014055.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000362.1	assembled-molecule	na	Chromosome	CP000362.1	=	NC_008209.1	Primary Assembly	4133097	na
pTB1	assembled-molecule	pTB1	Plasmid	CP000464.1	=	NC_008386.1	Primary Assembly	106469	na
pTB2	assembled-molecule	pTB2	Plasmid	CP000465.1	=	NC_008387.1	Primary Assembly	69269	na
pTB3	assembled-molecule	pTB3	Plasmid	CP000466.1	=	NC_008388.1	Primary Assembly	16575	na
pTB4	assembled-molecule	pTB4	Plasmid	CP000467.1	=	NC_008389.1	Primary Assembly	5824	na
