# Assembly name:  ASM1212v1
# Organism name:  Chlamydia trachomatis A/HAR-13 (chlamydias)
# Infraspecific name:  strain=A/HAR-13
# Taxid:          315277
# BioSample:      SAMN02603498
# BioProject:     PRJNA13885
# Submitter:      Lab of Human Bacterial Pathogenesis
# Date:           2005-09-23
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000012125.1
# RefSeq assembly accession: GCF_000012125.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012135.1	GCF_000012135.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000051.1	assembled-molecule	na	Chromosome	CP000051.1	=	NC_007429.1	Primary Assembly	1044459	na
pCTA	assembled-molecule	pCTA	Plasmid	CP000052.1	=	NC_007430.1	Primary Assembly	7510	na
