# Assembly name:  ASM778v1
# Organism name:  Enterococcus faecalis V583 (firmicutes)
# Infraspecific name:  strain=V583
# Taxid:          226185
# BioSample:      SAMN02603978
# BioProject:     PRJNA70
# Submitter:      TIGR
# Date:           2003-03-28
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000007785.1
# RefSeq assembly accession: GCF_000007785.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007795.1	GCF_000007795.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE016830.1	assembled-molecule	na	Chromosome	AE016830.1	=	NC_004668.1	Primary Assembly	3218031	na
pTEF1	assembled-molecule	pTEF1	Plasmid	AE016833.1	=	NC_004669.1	Primary Assembly	66320	na
pTEF2	assembled-molecule	pTEF2	Plasmid	AE016831.1	=	NC_004671.1	Primary Assembly	57660	na
pTEF3	assembled-molecule	pTEF3	Plasmid	AE016832.1	=	NC_004670.1	Primary Assembly	17963	na
