# Assembly name:  ASM19575v1
# Organism name:  Desulfovibrio vulgaris str. Hildenborough (d-proteobacteria)
# Infraspecific name:  strain=Hildenborough
# Taxid:          882
# BioSample:      SAMN02603973
# BioProject:     PRJNA51
# Submitter:      TIGR
# Date:           2004-04-21
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000195755.1
# RefSeq assembly accession: GCF_000195755.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000195765.1	GCF_000195765.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017285.1	assembled-molecule	na	Chromosome	AE017285.1	=	NC_002937.3	Primary Assembly	3570858	na
pDV	assembled-molecule	pDV	Plasmid	AE017286.1	=	NC_005863.1	Primary Assembly	202301	na
