# Assembly name:  ASM1228v1
# Organism name:  Sulfolobus acidocaldarius DSM 639 (crenarchaeotes)
# Infraspecific name:  strain=DSM 639
# Taxid:          330779
# BioSample:      SAMN02603173
# BioProject:     PRJNA13935
# Submitter:      Danish Archaea Centre
# Date:           2005-07-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000012285.1
# RefSeq assembly accession: GCF_000012285.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012295.1	GCF_000012295.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000077.1	assembled-molecule	na	Chromosome	CP000077.1	=	NC_007181.1	Primary Assembly	2225959	na
