# Assembly name:  ASM19639v1
# Organism name:  Aeromonas salmonicida subsp. salmonicida A449 (g-proteobacteria)
# Infraspecific name:  strain=A449
# Taxid:          382245
# BioSample:      SAMN02603664
# BioProject:     PRJNA16723
# Submitter:      National Research Council Canada - Institute of Marine Biosciences
# Date:           2007-04-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000196395.1
# RefSeq assembly accession: GCF_000196395.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000196405.1	GCF_000196405.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000644.1	assembled-molecule	na	Chromosome	CP000644.1	=	NC_009348.1	Primary Assembly	4702402	na
pAsa1	assembled-molecule	pAsa1	Plasmid	AY301063.1	=	NC_004923.1	Primary Assembly	5424	na
pAsa2	assembled-molecule	pAsa2	Plasmid	AY301064.1	=	NC_004925.1	Primary Assembly	5247	na
pAsa3	assembled-molecule	pAsa3	Plasmid	AY301065.1	=	NC_004924.1	Primary Assembly	5616	na
4	assembled-molecule	4	Plasmid	CP000645.1	=	NC_009349.1	Primary Assembly	166749	na
5	assembled-molecule	5	Plasmid	CP000646.1	=	NC_009350.1	Primary Assembly	155098	na
