# Assembly name:  ASM1528v1
# Organism name:  Psychromonas ingrahamii 37 (g-proteobacteria)
# Infraspecific name:  strain=37
# Taxid:          357804
# BioSample:      SAMN02598361
# BioProject:     PRJNA16187
# Submitter:      DOE Joint Genome Institute
# Date:           2006-12-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000015285.1
# RefSeq assembly accession: GCF_000015285.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015295.1	GCF_000015295.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000510.1	assembled-molecule	na	Chromosome	CP000510.1	=	NC_008709.1	Primary Assembly	4559598	na
