# Assembly name:  ASM1456v1
# Organism name:  Rhodococcus jostii RHA1 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=RHA1
# Taxid:          101510
# BioSample:      SAMN02604146
# BioProject:     PRJNA13693
# Submitter:      University of British Columbia
# Date:           2006-07-28
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014565.1
# RefSeq assembly accession: GCF_000014565.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014575.1	GCF_000014575.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000431.1	assembled-molecule	na	Chromosome	CP000431.1	=	NC_008268.1	Primary Assembly	7804765	na
pRHL1	assembled-molecule	pRHL1	Plasmid	CP000432.1	=	NC_008269.1	Primary Assembly	1123075	na
pRHL2	assembled-molecule	pRHL2	Plasmid	CP000433.1	=	NC_008270.1	Primary Assembly	442536	na
pRHL3	assembled-molecule	pRHL3	Plasmid	CP000434.1	=	NC_008271.1	Primary Assembly	332361	na
