# Assembly name:  ASM1772v2
# Organism name:  Campylobacter concisus 13826 (e-proteobacteria)
# Infraspecific name:  strain=13826
# Taxid:          360104
# BioSample:      SAMN02604054
# BioProject:     PRJNA17159
# Submitter:      TIGR
# Date:           2016-09-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Assembly method: Newbler v. 2.6
# Genome coverage: 207x
# Sequencing technology: Sanger dideoxy sequencing; Illumina
# GenBank assembly accession: GCA_000017725.2
# RefSeq assembly accession: GCF_000017725.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017735.2	GCF_000017735.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000792.2	assembled-molecule	na	Chromosome	CP000792.2	=	NC_009802.2	Primary Assembly	2052007	na
pCCON16	assembled-molecule	pCCON16	Plasmid	CP000794.1	=	NC_009796.1	Primary Assembly	16457	na
pCCON31	assembled-molecule	pCCON31	Plasmid	CP000793.1	=	NC_009795.1	Primary Assembly	30949	na
