# Assembly name:  ASM6028v1
# Organism name:  Listeria welshimeri serovar 6b str. SLCC5334 (firmicutes)
# Infraspecific name:  strain=SLCC5334
# Taxid:          386043
# BioSample:      SAMEA3138260
# BioProject:     PRJNA13443
# Submitter:      Universitat Giessen
# Date:           2006-10-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000060285.1
# RefSeq assembly accession: GCF_000060285.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000060295.1	GCF_000060295.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM263198.1	assembled-molecule	na	Chromosome	AM263198.1	=	NC_008555.1	Primary Assembly	2814130	na
