# Assembly name:  ASM1806v1
# Organism name:  Prochlorococcus marinus str. MIT 9215 (cyanobacteria)
# Infraspecific name:  strain=MIT 9215
# Taxid:          93060
# BioSample:      SAMN02598410
# BioProject:     PRJNA18633
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-09-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000018065.1
# RefSeq assembly accession: GCF_000018065.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018075.1	GCF_000018075.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000825.1	assembled-molecule	na	Chromosome	CP000825.1	=	NC_009840.1	Primary Assembly	1738790	na
