# Assembly name:  ASM1434v1
# Organism name:  Rickettsia canadensis str. McKiel (a-proteobacteria)
# Infraspecific name:  strain=McKiel
# Taxid:          293613
# BioSample:      SAMN02604083
# BioProject:     PRJNA12952
# Submitter:      Univ. Iowa
# Date:           2007-10-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014345.1
# RefSeq assembly accession: GCF_000014345.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014355.1	GCF_000014355.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000409.1	assembled-molecule	na	Chromosome	CP000409.1	=	NC_009879.1	Primary Assembly	1159772	na
