# Assembly name:  ASM914v1
# Organism name:  Nitrosomonas europaea ATCC 19718 (b-proteobacteria)
# Infraspecific name:  strain=ATCC 19718
# Taxid:          228410
# BioSample:      SAMEA3138193
# BioProject:     PRJNA52
# Submitter:      DOE Joint Genome Institute
# Date:           2003-05-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000009145.1
# RefSeq assembly accession: GCF_000009145.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009155.1	GCF_000009155.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AL954747.1	assembled-molecule	na	Chromosome	AL954747.1	=	NC_004757.1	Primary Assembly	2812094	na
