# Assembly name:  ASM1644v1
# Organism name:  Yersinia pestis Pestoides F (enterobacteria)
# Infraspecific name:  strain=Pestoides F
# Taxid:          386656
# BioSample:      SAMN02598373
# BioProject:     PRJNA16700
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-04-13
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000016445.1
# RefSeq assembly accession: GCF_000016445.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016455.1	GCF_000016455.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000668.1	assembled-molecule	na	Chromosome	CP000668.1	=	NC_009381.1	Primary Assembly	4517345	na
CD	assembled-molecule	CD	Plasmid	CP000669.1	=	NC_009377.1	Primary Assembly	71507	na
MT	assembled-molecule	MT	Plasmid	CP000670.1	=	NC_009378.1	Primary Assembly	137010	na
