# Assembly name:  ASM848v1
# Organism name:  Legionella pneumophila subsp. pneumophila str. Philadelphia 1 (g-proteobacteria)
# Infraspecific name:  strain=Philadelphia 1
# Taxid:          272624
# BioSample:      SAMN02603156
# BioProject:     PRJNA22
# Submitter:      Columbia Genome Center
# Date:           2004-09-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000008485.1
# RefSeq assembly accession: GCF_000008485.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008495.1	GCF_000008495.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017354.1	assembled-molecule	na	Chromosome	AE017354.1	=	NC_002942.5	Primary Assembly	3397754	na
