# Assembly name:  ASM860v1
# Organism name:  Treponema pallidum subsp. pallidum str. Nichols (spirochetes)
# Infraspecific name:  strain=Nichols
# Taxid:          243276
# BioSample:      SAMN02604348
# BioProject:     PRJNA5
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           1999-12-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008605.1
# RefSeq assembly accession: GCF_000008605.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008615.1	GCF_000008615.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE000520.1	assembled-molecule	na	Chromosome	AE000520.1	=	NC_000919.1	Primary Assembly	1138011	na
