# Assembly name:  ASM1250v1
# Organism name:  Synechococcus sp. CC9902 (cyanobacteria)
# Infraspecific name:  strain=CC9902
# Taxid:          316279
# BioSample:      SAMN02598312
# BioProject:     PRJNA13655
# Submitter:      DOE Joint Genome Institute
# Date:           2005-10-26
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012505.1
# RefSeq assembly accession: GCF_000012505.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012515.1	GCF_000012515.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000097.1	assembled-molecule	na	Chromosome	CP000097.1	=	NC_007513.1	Primary Assembly	2234828	na
