# Assembly name:  ASM1514v1
# Organism name:  Hyperthermus butylicus DSM 5456 (crenarchaeotes)
# Infraspecific name:  strain=DSM 5456
# Taxid:          415426
# BioSample:      SAMN02604082
# BioProject:     PRJNA208
# Submitter:      Univ. Copenhagen
# Date:           2007-01-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000015145.1
# RefSeq assembly accession: GCF_000015145.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015155.1	GCF_000015155.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000493.1	assembled-molecule	na	Chromosome	CP000493.1	=	NC_008818.1	Primary Assembly	1667163	na
