# Assembly name:  ASM1716v1
# Organism name:  Methanococcus vannielii SB (euryarchaeotes)
# Infraspecific name:  strain=SB
# Taxid:          406327
# BioSample:      SAMN02598403
# BioProject:     PRJNA17889
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2007-06-29
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000017165.1
# RefSeq assembly accession: GCF_000017165.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017175.1	GCF_000017175.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000742.1	assembled-molecule	na	Chromosome	CP000742.1	=	NC_009634.1	Primary Assembly	1720048	na
