# Assembly name:  ASM740v1
# Organism name:  Shigella flexneri 2a str. 2457T (enterobacteria)
# Infraspecific name:  strain=2457T
# Taxid:          198215
# BioSample:      SAMN02604096
# BioProject:     PRJNA408
# Submitter:      Univ. Wisconsin
# Date:           2003-04-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000007405.1
# RefSeq assembly accession: GCF_000007405.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007415.1	GCF_000007415.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE014073.1	assembled-molecule	na	Chromosome	AE014073.1	=	NC_004741.1	Primary Assembly	4599354	na
