# Assembly name:  ASM1794v1
# Organism name:  Ignicoccus hospitalis KIN4/I (crenarchaeotes)
# Infraspecific name:  strain=KIN4/I
# Taxid:          453591
# BioSample:      SAMN02598324
# BioProject:     PRJNA13914
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-08-29
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000017945.1
# RefSeq assembly accession: GCF_000017945.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017955.1	GCF_000017955.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000816.1	assembled-molecule	na	Chromosome	CP000816.1	=	NC_009776.1	Primary Assembly	1297538	na
