# Assembly name:  ASM1586v1
# Organism name:  Acetivibrio thermocellus ATCC 27405 (firmicutes)
# Infraspecific name:  strain=ATCC 27405
# Taxid:          203119
# BioSample:      SAMN02598481
# BioProject:     PRJNA314
# Date:           2007-02-14
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000015865.1
# RefSeq assembly accession: GCF_000015865.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015875.1	GCF_000015875.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000568.1	assembled-molecule	na	Chromosome	CP000568.1	=	NC_009012.1	Primary Assembly	3843301	na
