# Assembly name:  ASM1532v1
# Organism name:  Acidovorax citrulli AAC00-1 (b-proteobacteria)
# Infraspecific name:  strain=AAC00-1
# Taxid:          397945
# BioSample:      SAMN02598334
# BioProject:     PRJNA15708
# Submitter:      DOE Joint Genome Institute
# Date:           2007-01-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015325.1
# RefSeq assembly accession: GCF_000015325.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015335.1	GCF_000015335.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000512.1	assembled-molecule	na	Chromosome	CP000512.1	=	NC_008752.1	Primary Assembly	5352772	na
