# Assembly name:  ASM5040v1
# Organism name:  Ehrlichia ruminantium str. Gardel (heartwater rickettsia)
# Infraspecific name:  strain=Gardel
# Taxid:          302409
# BioSample:      SAMEA3138254
# BioProject:     PRJNA13356
# Submitter:      CIRAD, France
# Date:           2005-02-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000050405.1
# RefSeq assembly accession: GCF_000050405.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000050415.1	GCF_000050415.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CR925677.1	assembled-molecule	na	Chromosome	CR925677.1	=	NC_006831.1	Primary Assembly	1499920	na
