# Assembly name:  ASM2214v1
# Organism name:  Anaeromyxobacter dehalogenans 2CP-1 (d-proteobacteria)
# Infraspecific name:  strain=2CP-1
# Taxid:          455488
# BioSample:      SAMN00000050
# BioProject:     PRJNA20095
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2009-01-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000022145.1
# RefSeq assembly accession: GCF_000022145.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000022155.1	GCF_000022155.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001359.1	assembled-molecule	na	Chromosome	CP001359.1	=	NC_011891.1	Primary Assembly	5029329	na
