# Assembly name:  ASM1822v1
# Organism name:  Rickettsia rickettsii str. 'Sheila Smith' (a-proteobacteria)
# Infraspecific name:  strain=Sheila Smith
# Taxid:          392021
# BioSample:      SAMN02603386
# BioProject:     PRJNA9636
# Submitter:      Institute for Systems Biology
# Date:           2007-10-02
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000018225.1
# RefSeq assembly accession: GCF_000018225.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018235.1	GCF_000018235.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000848.1	assembled-molecule	na	Chromosome	CP000848.1	=	NC_009882.1	Primary Assembly	1257710	na
