# Assembly name:  ASM1758v1
# Organism name:  Campylobacter hominis ATCC BAA-381 (e-proteobacteria)
# Infraspecific name:  strain=ATCC BAA-381
# Taxid:          360107
# BioSample:      SAMN02603439
# BioProject:     PRJNA20083
# Submitter:      J. Craig Venter Institute
# Date:           2007-07-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000017585.1
# RefSeq assembly accession: GCF_000017585.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017595.1	GCF_000017595.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000776.1	assembled-molecule	na	Chromosome	CP000776.1	=	NC_009714.1	Primary Assembly	1711273	na
pCH4	assembled-molecule	pCH4	Plasmid	CP000775.1	=	NC_009713.1	Primary Assembly	3678	na
