# Assembly name:  ASM1064v1
# Organism name:  Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2 (CFB group bacteria)
# Infraspecific name:  strain=CfPt1-2
# Taxid:          511995
# BioSample:      SAMD00060940
# BioProject:     PRJDA29025
# Submitter:      RIKEN Genomic Sciences Center (GSC)
# Date:           2008-11-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000010645.1
# RefSeq assembly accession: GCF_000010645.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010655.1	GCF_000010655.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP010656.1	assembled-molecule	na	Chromosome	AP010656.1	=	NC_011565.1	Primary Assembly	1114206	na
pCFPG1	assembled-molecule	pCFPG1	Plasmid	AP010657.1	=	NC_011564.1	Primary Assembly	37560	na
pCFPG2	assembled-molecule	pCFPG2	Plasmid	AP010658.1	=	NC_011561.1	Primary Assembly	37111	na
pCFPG3	assembled-molecule	pCFPG3	Plasmid	AP010659.1	=	NC_011562.1	Primary Assembly	31893	na
pCFPG4	assembled-molecule	pCFPG4	Plasmid	AP010660.1	=	NC_011563.1	Primary Assembly	4149	na
