# Assembly name:  ASM6358v1
# Organism name:  Clostridium botulinum A str. ATCC 3502 (firmicutes)
# Infraspecific name:  strain=ATCC 3502
# Taxid:          413999
# BioSample:      SAMEA1705919
# BioProject:     PRJNA193
# Submitter:      Sanger Institute
# Date:           2007-05-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000063585.1
# RefSeq assembly accession: GCF_000063585.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000063595.1	GCF_000063595.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM412317.1	assembled-molecule	na	Chromosome	AM412317.1	=	NC_009495.1	Primary Assembly	3886916	na
pBOT3502	assembled-molecule	pBOT3502	Plasmid	AM412318.1	=	NC_009496.1	Primary Assembly	16344	na
