# Assembly name:  ASM822v1
# Organism name:  Mycoplasma hyopneumoniae 7448 (mycoplasmas)
# Infraspecific name:  strain=7448
# Taxid:          262722
# BioSample:      SAMN02603525
# BioProject:     PRJNA10639
# Submitter:      LNCC - Laboratorio Nacional de Computacao Cientifica
# Date:           2005-08-08
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008225.1
# RefSeq assembly accession: GCF_000008225.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008235.1	GCF_000008235.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017244.1	assembled-molecule	na	Chromosome	AE017244.1	=	NC_007332.1	Primary Assembly	920079	na
