# Assembly name:  ASM1552v1
# Organism name:  Campylobacter jejuni subsp. jejuni 81-176 (e-proteobacteria)
# Infraspecific name:  strain=81-176
# Taxid:          354242
# BioSample:      SAMN02604044
# BioProject:     PRJNA16135
# Submitter:      TIGR
# Date:           2007-01-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015525.1
# RefSeq assembly accession: GCF_000015525.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015535.1	GCF_000015535.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000538.1	assembled-molecule	na	Chromosome	CP000538.1	=	NC_008787.1	Primary Assembly	1616554	na
pTet	assembled-molecule	pTet	Plasmid	CP000549.1	=	NC_008790.1	Primary Assembly	45025	na
pVir	assembled-molecule	pVir	Plasmid	CP000550.1	=	NC_008770.1	Primary Assembly	37473	na
