# Assembly name:  ASM2394v1
# Organism name:  Halorhabdus utahensis DSM 12940 (euryarchaeotes)
# Infraspecific name:  strain=DSM 12940
# Taxid:          519442
# BioSample:      SAMN00002611
# BioProject:     PRJNA29305
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2009-08-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Assembly method: Newbler version 1.1.02.15, Phrap
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000023945.1
# RefSeq assembly accession: GCF_000023945.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000023955.1	GCF_000023955.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001687.1	assembled-molecule	na	Chromosome	CP001687.1	=	NC_013158.1	Primary Assembly	3116795	na
