# Assembly name:  ASM1420v1
# Organism name:  Streptococcus sanguinis SK36 (firmicutes)
# Infraspecific name:  strain=SK36
# Taxid:          388919
# BioSample:      SAMN02604299
# BioProject:     PRJNA13942
# Submitter:      Virginia Commonwealth University
# Date:           2007-02-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014205.1
# RefSeq assembly accession: GCF_000014205.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014215.1	GCF_000014215.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000387.1	assembled-molecule	na	Chromosome	CP000387.1	=	NC_009009.1	Primary Assembly	2388435	na
