# Assembly name:  ASM2262v1
# Organism name:  Brucella melitensis ATCC 23457 (a-proteobacteria)
# Infraspecific name:  strain=ATCC 23457
# Taxid:          546272
# BioSample:      SAMN02604296
# BioProject:     PRJNA30561
# Submitter:      Virginia Bioinformatics Institute
# Date:           2009-03-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000022625.1
# RefSeq assembly accession: GCF_000022625.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000022635.1	GCF_000022635.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
I	assembled-molecule	I	Chromosome	CP001488.1	=	NC_012441.1	Primary Assembly	2125701	na
II	assembled-molecule	II	Chromosome	CP001489.1	=	NC_012442.1	Primary Assembly	1185518	na
