# Assembly name:  ASM806v1
# Organism name:  Lactobacillus johnsonii NCC 533 (firmicutes)
# Infraspecific name:  strain=NCC 533
# Taxid:          257314
# BioSample:      SAMN02603676
# BioProject:     PRJNA9638
# Submitter:      Nestle Research Center, Switzerland
# Date:           2004-02-02
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008065.1
# RefSeq assembly accession: GCF_000008065.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008075.1	GCF_000008075.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017198.1	assembled-molecule	na	Chromosome	AE017198.1	=	NC_005362.1	Primary Assembly	1992676	na
