# Assembly name:  ASM762v1
# Organism name:  Clostridium tetani E88 (firmicutes)
# Infraspecific name:  strain=Massachusetts substr. E88
# Taxid:          212717
# BioSample:      SAMN02603289
# BioProject:     PRJNA81
# Submitter:      Gottingen Genomics Laboratory
# Date:           2003-02-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000007625.1
# RefSeq assembly accession: GCF_000007625.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007635.1	GCF_000007635.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE015927.1	assembled-molecule	na	Chromosome	AE015927.1	=	NC_004557.1	Primary Assembly	2799251	na
pE88	assembled-molecule	pE88	Plasmid	AF528097.1	=	NC_004565.1	Primary Assembly	74082	na
