# Assembly name:  ASM916v1
# Organism name:  Xanthomonas campestris pv. vesicatoria str. 85-10 (g-proteobacteria)
# Infraspecific name:  strain=85-10
# Taxid:          316273
# BioSample:      SAMEA3138194
# BioProject:     PRJNA13649
# Submitter:      Bielefeld University
# Date:           2005-10-21
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009165.1
# RefSeq assembly accession: GCF_000009165.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009175.1	GCF_000009175.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM039952.1	assembled-molecule	na	Chromosome	AM039952.1	=	NC_007508.1	Primary Assembly	5178466	na
pXCV2	assembled-molecule	pXCV2	Plasmid	AM039948.1	=	NC_007504.1	Primary Assembly	1852	na
pXCV19	assembled-molecule	pXCV19	Plasmid	AM039949.1	=	NC_007505.1	Primary Assembly	19146	na
pXCV38	assembled-molecule	pXCV38	Plasmid	AM039950.1	=	NC_007506.1	Primary Assembly	38116	na
pXCV183	assembled-molecule	pXCV183	Plasmid	AM039951.1	=	NC_007507.1	Primary Assembly	182572	na
