# Assembly name:  ASM934v1
# Organism name:  Yersinia enterocolitica subsp. enterocolitica 8081 (enterobacteria)
# Infraspecific name:  strain=8081
# Taxid:          393305
# BioSample:      SAMEA1705958
# BioProject:     PRJNA190
# Submitter:      Sanger Institute
# Date:           2007-01-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009345.1
# RefSeq assembly accession: GCF_000009345.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009355.1	GCF_000009355.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM286415.1	assembled-molecule	na	Chromosome	AM286415.1	=	NC_008800.1	Primary Assembly	4615899	na
pYVe8081	assembled-molecule	pYVe8081	Plasmid	AM286416.1	=	NC_008791.1	Primary Assembly	67721	na
