# Assembly name:  ASM722v1
# Organism name:  Pyrobaculum aerophilum str. IM2 (crenarchaeotes)
# Infraspecific name:  strain=IM2
# Taxid:          178306
# BioSample:      SAMN02604075
# BioProject:     PRJNA172
# Submitter:      UCLA/CalTech
# Date:           2002-01-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000007225.1
# RefSeq assembly accession: GCF_000007225.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007235.1	GCF_000007235.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE009441.1	assembled-molecule	na	Chromosome	AE009441.1	=	NC_003364.1	Primary Assembly	2222430	na
