# Assembly name:  ASM944v1
# Organism name:  Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=BCG Pasteur 1173P2
# Taxid:          410289
# BioSample:      SAMEA2272684
# BioProject:     PRJEA18059
# Submitter:      Mycobacterium bovis sequencing teams
# Date:           2007-01-08
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009445.1
# RefSeq assembly accession: GCF_000009445.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009455.1	GCF_000009455.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM408590.1	assembled-molecule	na	Chromosome	AM408590.1	=	NC_008769.1	Primary Assembly	4374522	na
