# Assembly name:  ASM1326v1
# Organism name:  Escherichia coli UTI89 (E. coli)
# Infraspecific name:  strain=UTI89
# Taxid:          364106
# BioSample:      SAMN00000110
# BioProject:     PRJNA16259
# Submitter:      Washington University (WashU)
# Date:           2006-04-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013265.1
# RefSeq assembly accession: GCF_000013265.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013275.1	GCF_000013275.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000243.1	assembled-molecule	na	Chromosome	CP000243.1	=	NC_007946.1	Primary Assembly	5065741	na
pUTI89	assembled-molecule	pUTI89	Plasmid	CP000244.1	=	NC_007941.1	Primary Assembly	114230	na
