# Assembly name:  ASM876v1
# Organism name:  Clostridium acetobutylicum ATCC 824 (firmicutes)
# Infraspecific name:  strain=ATCC 824
# Taxid:          272562
# BioSample:      SAMN02603243
# BioProject:     PRJNA77
# Submitter:      Genome Therapeutics
# Date:           2002-11-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000008765.1
# RefSeq assembly accession: GCF_000008765.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008775.1	GCF_000008775.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE001437.1	assembled-molecule	na	Chromosome	AE001437.1	=	NC_003030.1	Primary Assembly	3940880	na
pSOL1	assembled-molecule	pSOL1	Plasmid	AE001438.3	=	NC_001988.2	Primary Assembly	192000	na
