# Assembly name:  ASM6288v1
# Organism name:  Saccharopolyspora erythraea NRRL 2338 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=NRRL 2338
# Taxid:          405948
# BioSample:      SAMEA2272514
# BioProject:     PRJEA18489
# Submitter:      Department of Biochemistry, University of Cambridge
# Date:           2007-03-21
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000062885.1
# RefSeq assembly accession: GCF_000062885.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000062895.1	GCF_000062895.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM420293.1	assembled-molecule	na	Chromosome	AM420293.1	=	NC_009142.1	Primary Assembly	8212805	na
