# Assembly name:  ASM1382v1
# Organism name:  Yersinia pestis Antiqua (enterobacteria)
# Infraspecific name:  strain=Antiqua
# Taxid:          360102
# BioSample:      SAMN02598369
# BioProject:     PRJNA16645
# Submitter:      DOE Joint Genome Institute
# Date:           2006-06-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013825.1
# RefSeq assembly accession: GCF_000013825.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013835.1	GCF_000013835.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000308.1	assembled-molecule	na	Chromosome	CP000308.1	=	NC_008150.1	Primary Assembly	4702289	na
pCD	assembled-molecule	pCD	Plasmid	CP000311.1	=	NC_008122.1	Primary Assembly	70299	na
pMT	assembled-molecule	pMT	Plasmid	CP000309.1	=	NC_008120.1	Primary Assembly	96471	na
pPCP	assembled-molecule	pPCP	Plasmid	CP000310.1	=	NC_008121.1	Primary Assembly	10777	na
