# Assembly name:  ASM1976v1
# Organism name:  Xylella fastidiosa M23 (g-proteobacteria)
# Infraspecific name:  strain=M23
# Taxid:          405441
# BioSample:      SAMN02598408
# BioProject:     PRJNA18457
# Submitter:      US DOE Joint Genome Institute
# Date:           2008-04-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000019765.1
# RefSeq assembly accession: GCF_000019765.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019775.1	GCF_000019775.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001011.1	assembled-molecule	na	Chromosome	CP001011.1	=	NC_010577.1	Primary Assembly	2535690	na
pXFAS01	assembled-molecule	pXFAS01	Plasmid	CP001012.1	=	NC_010579.1	Primary Assembly	38297	na
