# Assembly name:  ASM1002v1
# Organism name:  Xanthomonas oryzae pv. oryzae MAFF 311018 (g-proteobacteria)
# Infraspecific name:  strain=MAFF 311018
# Taxid:          342109
# BioSample:      SAMD00061078
# BioProject:     PRJNA16297
# Submitter:      National Institute of Agrobiological Sciences
# Date:           2006-01-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000010025.1
# RefSeq assembly accession: GCF_000010025.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010035.1	GCF_000010035.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP008229.1	assembled-molecule	na	Chromosome	AP008229.1	=	NC_007705.1	Primary Assembly	4940217	na
