# Assembly name:  ASM1704v1
# Organism name:  Clostridium botulinum A str. Hall (firmicutes)
# Infraspecific name:  strain=Hall
# Taxid:          441771
# BioSample:      SAMN02603534
# BioProject:     PRJNA19521
# Submitter:      Los Alamos National Laboratory
# Date:           2007-07-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000017045.1
# RefSeq assembly accession: GCF_000017045.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017055.1	GCF_000017055.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000727.1	assembled-molecule	na	Chromosome	CP000727.1	=	NC_009698.1	Primary Assembly	3760560	na
