# Assembly name:  ASM1410v1
# Organism name:  Neisseria meningitidis 053442 (b-proteobacteria)
# Infraspecific name:  strain=053442
# Taxid:          374833
# BioSample:      SAMN02603605
# BioProject:     PRJNA16393
# Submitter:      Microbial Genome Center of ChMPH
# Date:           2007-12-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014105.1
# RefSeq assembly accession: GCF_000014105.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014115.1	GCF_000014115.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000381.1	assembled-molecule	na	Chromosome	CP000381.1	=	NC_010120.1	Primary Assembly	2153416	na
