# Assembly name:  ASM1706v1
# Organism name:  Clostridium botulinum F str. Langeland (firmicutes)
# Infraspecific name:  strain=Langeland
# Taxid:          441772
# BioSample:      SAMN02603533
# BioProject:     PRJNA19519
# Submitter:      Los Alamos National Laboratory
# Date:           2007-07-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000017065.1
# RefSeq assembly accession: GCF_000017065.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017075.1	GCF_000017075.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000728.1	assembled-molecule	na	Chromosome	CP000728.1	=	NC_009699.1	Primary Assembly	3995387	na
pCLI	assembled-molecule	pCLI	Plasmid	CP000729.1	=	NC_009700.1	Primary Assembly	17531	na
