# Assembly name:  ASM1650v1
# Organism name:  Clostridium kluyveri DSM 555 (firmicutes)
# Infraspecific name:  strain=DSM 555
# Taxid:          431943
# BioSample:      SAMN02603294
# BioProject:     PRJNA19065
# Submitter:      Gottingen Genomics Laboratory G2L
# Date:           2007-07-19
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000016505.1
# RefSeq assembly accession: GCF_000016505.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016515.1	GCF_000016515.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000673.1	assembled-molecule	na	Chromosome	CP000673.1	=	NC_009706.1	Primary Assembly	3964618	na
pCKL555A	assembled-molecule	pCKL555A	Plasmid	CP000674.1	=	NC_009466.1	Primary Assembly	59182	na
