# Assembly name:  ASM1344v1
# Organism name:  Methanospirillum hungatei JF-1 (euryarchaeotes)
# Infraspecific name:  strain=JF-1
# Taxid:          323259
# BioSample:      SAMN02598287
# BioProject:     PRJNA13015
# Submitter:      DOE Joint Genome Institute
# Date:           2006-02-17
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000013445.1
# RefSeq assembly accession: GCF_000013445.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013455.1	GCF_000013455.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000254.1	assembled-molecule	na	Chromosome	CP000254.1	=	NC_007796.1	Primary Assembly	3544738	na
