# Assembly name:  ASM6902v1
# Organism name:  Halobacterium salinarum R1 (euryarchaeotes)
# Infraspecific name:  strain=DSM 671 = R1
# Taxid:          478009
# BioSample:      SAMEA3138275
# BioProject:     PRJNA106
# Submitter:      Max Planck Institute
# Date:           2008-02-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000069025.1
# RefSeq assembly accession: GCF_000069025.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000069035.1	GCF_000069035.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM774415.1	assembled-molecule	na	Chromosome	AM774415.1	=	NC_010364.1	Primary Assembly	2000962	na
PHS1	assembled-molecule	PHS1	Plasmid	AM774416.1	=	NC_010366.1	Primary Assembly	147625	na
PHS2	assembled-molecule	PHS2	Plasmid	AM774417.1	=	NC_010369.1	Primary Assembly	194963	na
PHS3	assembled-molecule	PHS3	Plasmid	AM774418.1	=	NC_010368.1	Primary Assembly	284332	na
PHS4	assembled-molecule	PHS4	Plasmid	AM774419.1	=	NC_010367.1	Primary Assembly	40894	na
