# Assembly name:  ASM678v2
# Organism name:  Streptococcus pyogenes M1 GAS (firmicutes)
# Infraspecific name:  strain=SF370
# Taxid:          160490
# BioSample:      SAMN02604089
# BioProject:     PRJNA269
# Submitter:      Univ. Oklahoma
# Date:           2014-04-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000006785.2
# RefSeq assembly accession: GCF_000006785.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000006795.2	GCF_000006795.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE004092.2	assembled-molecule	na	Chromosome	AE004092.2	=	NC_002737.2	Primary Assembly	1852433	na
