# Assembly name:  ASM1684v1
# Organism name:  Brucella ovis ATCC 25840 (a-proteobacteria)
# Infraspecific name:  strain=ATCC 25840
# Taxid:          444178
# BioSample:      SAMN02604024
# BioProject:     PRJNA12514
# Submitter:      TIGR
# Date:           2007-05-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000016845.1
# RefSeq assembly accession: GCF_000016845.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016855.1	GCF_000016855.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
I	assembled-molecule	I	Chromosome	CP000708.1	=	NC_009505.1	Primary Assembly	2111370	na
II	assembled-molecule	II	Chromosome	CP000709.1	=	NC_009504.1	Primary Assembly	1164220	na
