# Assembly name:  ASM978v1
# Organism name:  Geobacillus kaustophilus HTA426 (firmicutes)
# Infraspecific name:  strain=HTA426
# Taxid:          235909
# BioSample:      SAMD00061072
# BioProject:     PRJNA13233
# Submitter:      JAMSTEC
# Date:           2004-12-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000009785.1
# RefSeq assembly accession: GCF_000009785.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009795.1	GCF_000009795.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000043.1	assembled-molecule	na	Chromosome	BA000043.1	=	NC_006510.1	Primary Assembly	3544776	na
pHTA426	assembled-molecule	pHTA426	Plasmid	AP006520.1	=	NC_006509.1	Primary Assembly	47890	na
