# Assembly name:  ASM1354v1
# Organism name:  Streptococcus pyogenes MGAS10750 (firmicutes)
# Infraspecific name:  strain=MGAS10750
# Taxid:          370554
# BioSample:      SAMN02603504
# BioProject:     PRJNA16366
# Submitter:      Lab of Human Bacterial Pathogenesis
# Date:           2006-05-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013545.1
# RefSeq assembly accession: GCF_000013545.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013555.1	GCF_000013555.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000262.1	assembled-molecule	na	Chromosome	CP000262.1	=	NC_008024.1	Primary Assembly	1937111	na
