# Assembly name:  ASM690v1
# Organism name:  Caulobacter vibrioides CB15 (a-proteobacteria)
# Infraspecific name:  strain=CB15
# Taxid:          190650
# BioSample:      SAMN02604005
# BioProject:     PRJNA298
# Submitter:      TIGR
# Date:           2002-03-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000006905.1
# RefSeq assembly accession: GCF_000006905.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000006915.1	GCF_000006915.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE005673.1	assembled-molecule	na	Chromosome	AE005673.1	=	NC_002696.2	Primary Assembly	4016947	na
