# Assembly name:  ASM1516v1
# Organism name:  Bradyrhizobium sp. BTAi1 (a-proteobacteria)
# Infraspecific name:  strain=BTAi1
# Taxid:          288000
# BioSample:      SAMN02598359
# BioProject:     PRJNA16137
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015165.1
# RefSeq assembly accession: GCF_000015165.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015175.1	GCF_000015175.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000494.1	assembled-molecule	na	Chromosome	CP000494.1	=	NC_009485.1	Primary Assembly	8264687	na
pBBta01	assembled-molecule	pBBta01	Plasmid	CP000495.1	=	NC_009475.1	Primary Assembly	228826	na
