# Assembly name:  ASM692v2
# Organism name:  Shigella flexneri 2a str. 301 (enterobacteria)
# Infraspecific name:  strain=301
# Taxid:          198214
# BioSample:      SAMN02603599
# BioProject:     PRJNA310
# Submitter:      Microbial Genome Center of ChMPH
# Date:           2011-08-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Reference Genome
# GenBank assembly accession: GCA_000006925.2
# RefSeq assembly accession: GCF_000006925.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000006935.2	GCF_000006935.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE005674.2	assembled-molecule	na	Chromosome	AE005674.2	=	NC_004337.2	Primary Assembly	4607202	na
pCP301	assembled-molecule	pCP301	Plasmid	AF386526.1	=	NC_004851.1	Primary Assembly	221618	na
