# Assembly name:  ASM804v1
# Organism name:  Rickettsia typhi str. Wilmington (a-proteobacteria)
# Infraspecific name:  strain=Wilmington
# Taxid:          257363
# BioSample:      SAMN02603327
# BioProject:     PRJNA10679
# Submitter:      Human Genome Sequencing Center, Baylor College of Medicine
# Date:           2004-08-19
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000008045.1
# RefSeq assembly accession: GCF_000008045.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008055.1	GCF_000008055.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017197.1	assembled-molecule	na	Chromosome	AE017197.1	=	NC_006142.1	Primary Assembly	1111496	na
