# Assembly name:  ASM1936v1
# Organism name:  Methylobacterium sp. 4-46 (a-proteobacteria)
# Infraspecific name:  strain=4-46
# Taxid:          426117
# BioSample:      SAMN00623053
# BioProject:     PRJNA18809
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2008-02-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000019365.1
# RefSeq assembly accession: GCF_000019365.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019375.1	GCF_000019375.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000943.1	assembled-molecule	na	Chromosome	CP000943.1	=	NC_010511.1	Primary Assembly	7659055	na
pM44601	assembled-molecule	pM44601	Plasmid	CP000944.1	=	NC_010373.1	Primary Assembly	57951	na
pM44602	assembled-molecule	pM44602	Plasmid	CP000945.1	=	NC_010374.1	Primary Assembly	20019	na
