# Assembly name:  ASM1378v1
# Organism name:  Pseudomonas stutzeri A1501 (g-proteobacteria)
# Infraspecific name:  strain=A1501
# Taxid:          379731
# BioSample:      SAMN02603910
# BioProject:     PRJNA16817
# Submitter:      The Biotechnology Research Institute,The Chinese Academy of Agricultural Sciences
# Date:           2007-04-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013785.1
# RefSeq assembly accession: GCF_000013785.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013795.1	GCF_000013795.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000304.1	assembled-molecule	na	Chromosome	CP000304.1	=	NC_009434.1	Primary Assembly	4567418	na
