# Assembly name:  ASM1274v1
# Organism name:  Thiobacillus denitrificans ATCC 25259 (b-proteobacteria)
# Infraspecific name:  strain=ATCC 25259
# Taxid:          292415
# BioSample:      SAMN02598291
# BioProject:     PRJNA13025
# Submitter:      DOE Joint Genome Institute
# Date:           2005-09-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012745.1
# RefSeq assembly accession: GCF_000012745.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012755.1	GCF_000012755.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000116.1	assembled-molecule	na	Chromosome	CP000116.1	=	NC_007404.1	Primary Assembly	2909809	na
