# Assembly name:  ASM1436v2
# Organism name:  Streptococcus pneumoniae D39 (firmicutes)
# Infraspecific name:  strain=D39
# Taxid:          373153
# BioSample:      SAMN02604051
# BioProject:     PRJNA16374
# Submitter:      TIGR
# Date:           2018-05-02
# Assembly type:  na
# Release type:   minor
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014365.2
# RefSeq assembly accession: GCF_000014365.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014375.2	GCF_000014375.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000410.2	assembled-molecule	na	Chromosome	CP000410.2	=	NC_008533.2	Primary Assembly	2046116	na
