# Assembly name:  ASM1750v1
# Organism name:  Anaeromyxobacter sp. Fw109-5 (d-proteobacteria)
# Infraspecific name:  strain=Fw109-5
# Taxid:          404589
# BioSample:      SAMN02598401
# BioProject:     PRJNA17729
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2007-07-17
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000017505.1
# RefSeq assembly accession: GCF_000017505.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017515.1	GCF_000017515.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000769.1	assembled-molecule	na	Chromosome	CP000769.1	=	NC_009675.1	Primary Assembly	5277990	na
