# Assembly name:  ASM1592v1
# Organism name:  Burkholderia pseudomallei 1106a (b-proteobacteria)
# Infraspecific name:  strain=1106a
# Taxid:          357348
# BioSample:      SAMN02604046
# BioProject:     PRJNA16182
# Submitter:      TIGR
# Date:           2007-02-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015925.1
# RefSeq assembly accession: GCF_000015925.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015935.1	GCF_000015935.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
I	assembled-molecule	I	Chromosome	CP000572.1	=	NC_009076.1	Primary Assembly	3988455	na
II	assembled-molecule	II	Chromosome	CP000573.1	=	NC_009078.1	Primary Assembly	3100794	na
