# Assembly name:  ASM1744v3
# Organism name:  Rickettsia rickettsii str. Iowa (a-proteobacteria)
# Infraspecific name:  strain=Iowa
# Taxid:          452659
# BioSample:      SAMN02603768
# BioProject:     PRJNA19943
# Submitter:      Rocky Mountain Laboratories
# Date:           2015-02-03
# Assembly type:  na
# Release type:   minor
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000017445.3
# RefSeq assembly accession: GCF_000017445.4
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017455.3	GCF_000017455.4	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000766.3	assembled-molecule	na	Chromosome	CP000766.3	=	NC_010263.3	Primary Assembly	1268201	na
