# Assembly name:  ASM2038v1
# Organism name:  Trichlorobacter lovleyi SZ (d-proteobacteria)
# Infraspecific name:  strain=SZ
# Taxid:          398767
# BioSample:      SAMN00623044
# BioProject:     PRJNA17423
# Submitter:      US DOE Joint Genome Institute
# Date:           2008-06-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000020385.1
# RefSeq assembly accession: GCF_000020385.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000020395.1	GCF_000020395.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001089.1	assembled-molecule	na	Chromosome	CP001089.1	=	NC_010814.1	Primary Assembly	3917761	na
pGLOV01	assembled-molecule	pGLOV01	Plasmid	CP001090.1	=	NC_010815.1	Primary Assembly	77113	na
