# Assembly name:  ASM1428v2
# Organism name:  Granulibacter bethesdensis CGDNIH1 (a-proteobacteria)
# Infraspecific name:  strain=CGDNIH1
# Taxid:          391165
# BioSample:      SAMN02603769
# BioProject:     PRJNA17111
# Submitter:      Rocky Mountain Laboratories, National Institutes of Allergy and Infectious Disease, The National Institutes of Health
# Date:           2017-08-28
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Assembly method: Bowtie v. 2.2.4
# Genome coverage: 410x
# Sequencing technology: Illumina MiSeq
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000014285.2
# RefSeq assembly accession: GCF_000014285.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014295.2	GCF_000014295.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000394.2	assembled-molecule	na	Chromosome	CP000394.2	=	NC_008343.2	Primary Assembly	2708434	na
