# Assembly name:  ASM1574v1
# Organism name:  Geobacillus thermodenitrificans NG80-2 (firmicutes)
# Infraspecific name:  strain=NG80-2
# Taxid:          420246
# BioSample:      SAMN02603899
# BioProject:     PRJNA18655
# Submitter:      TEDA School of Biological Sciences and Biotechnology, Nankai University
# Date:           2007-03-29
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015745.1
# RefSeq assembly accession: GCF_000015745.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015755.1	GCF_000015755.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000557.1	assembled-molecule	na	Chromosome	CP000557.1	=	NC_009328.1	Primary Assembly	3550319	na
pLW1071	assembled-molecule	pLW1071	Plasmid	CP000558.1	=	NC_009329.1	Primary Assembly	57693	na
