# Assembly name:  ASM986v1
# Organism name:  Staphylococcus haemolyticus JCSC1435 (firmicutes)
# Infraspecific name:  strain=JCSC1435
# Taxid:          279808
# BioSample:      SAMD00061066
# BioProject:     PRJNA12508
# Submitter:      NITE
# Date:           2005-06-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009865.1
# RefSeq assembly accession: GCF_000009865.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009875.1	GCF_000009875.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP006716.1	assembled-molecule	na	Chromosome	AP006716.1	=	NC_007168.1	Primary Assembly	2685015	na
pSHaeA	assembled-molecule	pSHaeA	Plasmid	AP006717.1	=	NC_007169.1	Primary Assembly	2300	na
pSHaeB	assembled-molecule	pSHaeB	Plasmid	AP006718.1	=	NC_007170.1	Primary Assembly	2366	na
pSHaeC	assembled-molecule	pSHaeC	Plasmid	AP006719.1	=	NC_007171.1	Primary Assembly	8180	na
