# Assembly name:  ASM19665v1
# Organism name:  Methanohalobium evestigatum Z-7303 (euryarchaeotes)
# Infraspecific name:  strain=Z-7303
# Taxid:          644295
# BioSample:      SAMN00015125
# BioProject:     PRJNA37945
# Submitter:      US DOE Joint Genome Institute
# Date:           2010-06-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000196655.1
# RefSeq assembly accession: GCF_000196655.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000196665.1	GCF_000196665.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP002069.1	assembled-molecule	na	Chromosome	CP002069.1	=	NC_014253.1	Primary Assembly	2242317	na
pMETEV01	assembled-molecule	pMETEV01	Plasmid	CP002070.1	=	NC_014254.1	Primary Assembly	163915	na
