# Assembly name:  ASM6922v1
# Organism name:  Clavibacter michiganensis subsp. sepedonicus (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=ATCC33113
# Taxid:          31964
# BioSample:      SAMEA1705948
# BioProject:     PRJNA184
# Submitter:      Sanger Institute
# Date:           2008-02-29
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000069225.1
# RefSeq assembly accession: GCF_000069225.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000069235.1	GCF_000069235.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM849034.1	assembled-molecule	na	Chromosome	AM849034.1	=	NC_010407.1	Primary Assembly	3258645	na
pCS1	assembled-molecule	pCS1	Plasmid	AM849035.1	=	NC_010399.1	Primary Assembly	50350	na
pCSL1	assembled-molecule	pCSL1	Plasmid	AM849036.1	=	NC_010408.1	Primary Assembly	94791	na
