# Assembly name:  ASM1372v1
# Organism name:  Methanococcoides burtonii DSM 6242 (euryarchaeotes)
# Infraspecific name:  strain=DSM 6242
# Taxid:          259564
# BioSample:      SAMN02598545
# BioProject:     PRJNA9634
# Submitter:      DOE Joint Genome Institute
# Date:           2006-04-10
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000013725.1
# RefSeq assembly accession: GCF_000013725.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013735.1	GCF_000013735.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000300.1	assembled-molecule	na	Chromosome	CP000300.1	=	NC_007955.1	Primary Assembly	2575032	na
