# Assembly name:  ASM1990v1
# Organism name:  Exiguobacterium sibiricum 255-15 (firmicutes)
# Infraspecific name:  strain=255-15
# Taxid:          262543
# BioSample:      SAMN00120225
# BioProject:     PRJNA10649
# Submitter:      US DOE Joint Genome Institute
# Date:           2008-04-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000019905.1
# RefSeq assembly accession: GCF_000019905.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019915.1	GCF_000019915.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001022.1	assembled-molecule	na	Chromosome	CP001022.1	=	NC_010556.1	Primary Assembly	3034136	na
pEXIG01	assembled-molecule	pEXIG01	Plasmid	CP001023.1	=	NC_010549.1	Primary Assembly	4885	na
pEXIG02	assembled-molecule	pEXIG02	Plasmid	CP001024.1	=	NC_010550.1	Primary Assembly	1765	na
