# Assembly name:  ASM1732v1
# Organism name:  Shewanella baltica OS185 (g-proteobacteria)
# Infraspecific name:  strain=OS185
# Taxid:          402882
# BioSample:      SAMN02598398
# BioProject:     PRJNA17643
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2007-07-10
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000017325.1
# RefSeq assembly accession: GCF_000017325.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017335.1	GCF_000017335.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000753.1	assembled-molecule	na	Chromosome	CP000753.1	=	NC_009665.1	Primary Assembly	5229686	na
pS18501	assembled-molecule	pS18501	Plasmid	CP000754.1	=	NC_009661.1	Primary Assembly	83224	na
