# Assembly name:  ASM9230v1
# Organism name:  Methanocaldococcus infernus ME (euryarchaeotes)
# Infraspecific name:  strain=ME
# Taxid:          573063
# BioSample:      SAMN00017484
# BioProject:     PRJNA32611
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2010-04-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000092305.1
# RefSeq assembly accession: GCF_000092305.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000092315.1	GCF_000092315.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP002009.1	assembled-molecule	na	Chromosome	CP002009.1	=	NC_014122.1	Primary Assembly	1328194	na
