# Assembly name:  ASM666v1
# Organism name:  Escherichia coli O157:H7 str. EDL933 (E. coli)
# Infraspecific name:  strain=EDL933
# Taxid:          155864
# BioSample:      SAMN02604092
# BioProject:     PRJNA259
# Submitter:      Univ. Wisconsin
# Date:           2004-12-06
# Assembly type:  na
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# GenBank assembly accession: GCA_000006665.1
# RefSeq assembly accession: GCF_000006665.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000006675.1	GCF_000006675.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE005174.2	assembled-molecule	na	Chromosome	AE005174.2	=	NC_002655.2	Primary Assembly	5528445	na
pO157	assembled-molecule	pO157	Plasmid	AF074613.1	=	NC_007414.1	Primary Assembly	92077	na
