# Assembly name:  ASM900v1
# Organism name:  Staphylococcus aureus RF122 (firmicutes)
# Infraspecific name:  strain=RF122
# Taxid:          273036
# BioSample:      SAMEA3138186
# BioProject:     PRJNA63
# Submitter:      Univ. Minnesota
# Date:           2005-11-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009005.1
# RefSeq assembly accession: GCF_000009005.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009015.1	GCF_000009015.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AJ938182.1	assembled-molecule	na	Chromosome	AJ938182.1	=	NC_007622.1	Primary Assembly	2742531	na
