# Assembly name:  ASM1366v1
# Organism name:  Saccharophagus degradans 2-40 (g-proteobacteria)
# Infraspecific name:  strain=2-40
# Taxid:          203122
# BioSample:      SAMN02598483
# BioProject:     PRJNA316
# Submitter:      DOE Joint Genome Institute
# Date:           2006-03-17
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000013665.1
# RefSeq assembly accession: GCF_000013665.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013675.1	GCF_000013675.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000282.1	assembled-molecule	na	Chromosome	CP000282.1	=	NC_007912.1	Primary Assembly	5057531	na
