# Assembly name:  ASM1576v1
# Organism name:  Methanocorpusculum labreanum Z (euryarchaeotes)
# Infraspecific name:  strain=Z
# Taxid:          410358
# BioSample:      SAMN00623052
# BioProject:     PRJNA18109
# Submitter:      DOE Joint Genome Institute
# Date:           2007-02-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000015765.1
# RefSeq assembly accession: GCF_000015765.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015775.1	GCF_000015775.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000559.1	assembled-molecule	na	Chromosome	CP000559.1	=	NC_008942.1	Primary Assembly	1804962	na
