# Assembly name:  ASM910v1
# Organism name:  Neisseria meningitidis Z2491 (b-proteobacteria)
# Infraspecific name:  strain=Z2491
# Taxid:          122587
# BioSample:      SAMEA1705949
# BioProject:     PRJNA252
# Submitter:      Sanger Institute
# Date:           2003-05-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009105.1
# RefSeq assembly accession: GCF_000009105.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009115.1	GCF_000009115.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AL157959.1	assembled-molecule	na	Chromosome	AL157959.1	=	NC_003116.1	Primary Assembly	2184406	na
