# Assembly name:  ASM1272v1
# Organism name:  Nitrobacter winogradskyi Nb-255 (a-proteobacteria)
# Infraspecific name:  strain=Nb-255
# Taxid:          323098
# BioSample:      SAMN02598308
# BioProject:     PRJNA13474
# Submitter:      DOE Joint Genome Institute
# Date:           2005-09-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000012725.1
# RefSeq assembly accession: GCF_000012725.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012735.1	GCF_000012735.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000115.1	assembled-molecule	na	Chromosome	CP000115.1	=	NC_007406.1	Primary Assembly	3402093	na
