# Assembly name:  ASM746v2
# Organism name:  Streptococcus mutans UA159 (firmicutes)
# Infraspecific name:  strain=UA159
# Taxid:          210007
# BioSample:      SAMN02604090
# BioProject:     PRJNA333
# Submitter:      Univ. Oklahoma
# Date:           2011-09-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000007465.2
# RefSeq assembly accession: GCF_000007465.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007475.2	GCF_000007475.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE014133.2	assembled-molecule	na	Chromosome	AE014133.2	=	NC_004350.2	Primary Assembly	2032925	na
