# Assembly name:  ASM700v1
# Organism name:  Saccharolobus solfataricus P2 (crenarchaeotes)
# Infraspecific name:  strain=P2
# Taxid:          273057
# BioSample:      SAMN02603227
# BioProject:     PRJNA108
# Submitter:      European/Canadian Consortium
# Date:           2002-11-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000007005.1
# RefSeq assembly accession: GCF_000007005.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007015.1	GCF_000007015.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE006641.1	assembled-molecule	na	Chromosome	AE006641.1	=	NC_002754.1	Primary Assembly	2992245	na
