# Assembly name:  ASM1834v1
# Organism name:  Mycobacterium marinum M (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=M
# Taxid:          216594
# BioSample:      SAMN02604327
# BioProject:     PRJNA16725
# Submitter:      Wellcome Trust Sanger Institute
# Date:           2008-04-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000018345.1
# RefSeq assembly accession: GCF_000018345.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018355.1	GCF_000018355.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000854.1	assembled-molecule	na	Chromosome	CP000854.1	=	NC_010612.1	Primary Assembly	6636827	na
pMM23	assembled-molecule	pMM23	Plasmid	CP000895.1	=	NC_010604.1	Primary Assembly	23317	na
