# Assembly name:  ASM1440v1
# Organism name:  Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365 (firmicutes)
# Infraspecific name:  strain=ATCC BAA-365
# Taxid:          321956
# BioSample:      SAMN02598530
# BioProject:     PRJNA403
# Submitter:      US DOE Joint Genome Institute (JGI), The Lactic Acid Bacteria Genome Consortium and Fidelity Systems Inc.
# Date:           2006-10-13
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014405.1
# RefSeq assembly accession: GCF_000014405.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014415.1	GCF_000014415.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000412.1	assembled-molecule	na	Chromosome	CP000412.1	=	NC_008529.1	Primary Assembly	1856951	na
