# Assembly name:  ASM1668v1
# Organism name:  Actinobacillus pleuropneumoniae serovar 3 str. JL03 (g-proteobacteria)
# Infraspecific name:  strain=JL03
# Taxid:          434271
# BioSample:      SAMN02603312
# BioProject:     PRJNA19135
# Submitter:      Huazhong Agricultural University
# Date:           2008-01-16
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000016685.1
# RefSeq assembly accession: GCF_000016685.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016695.1	GCF_000016695.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000687.1	assembled-molecule	na	Chromosome	CP000687.1	=	NC_010278.1	Primary Assembly	2242062	na
