# Assembly name:  ASM1874v1
# Organism name:  Coxiella burnetii RSA 331 (g-proteobacteria)
# Infraspecific name:  strain=RSA 331
# Taxid:          360115
# BioSample:      SAMN02604053
# BioProject:     PRJNA16791
# Submitter:      TIGR
# Date:           2007-12-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000018745.1
# RefSeq assembly accession: GCF_000018745.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018755.1	GCF_000018755.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000890.1	assembled-molecule	na	Chromosome	CP000890.1	=	NC_010117.1	Primary Assembly	2016427	na
QpH1	assembled-molecule	QpH1	Plasmid	CP000889.1	=	NC_010115.1	Primary Assembly	37317	na
