# Assembly name:  ASM1832v1
# Organism name:  Alkaliphilus oremlandii OhILAs (firmicutes)
# Infraspecific name:  strain=OhILAs
# Taxid:          350688
# BioSample:      SAMN00623039
# BioProject:     PRJNA16083
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-10-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000018325.1
# RefSeq assembly accession: GCF_000018325.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018335.1	GCF_000018335.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000853.1	assembled-molecule	na	Chromosome	CP000853.1	=	NC_009922.1	Primary Assembly	3123558	na
