# Assembly name:  ASM2018v1
# Organism name:  Shigella boydii CDC 3083-94 (enterobacteria)
# Infraspecific name:  strain=BS512; CDC 3083-94
# Taxid:          344609
# BioSample:      SAMN02604039
# BioProject:     PRJNA15637
# Submitter:      TIGR
# Date:           2008-05-08
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000020185.1
# RefSeq assembly accession: GCF_000020185.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000020195.1	GCF_000020195.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001063.1	assembled-molecule	na	Chromosome	CP001063.1	=	NC_010658.1	Primary Assembly	4615997	na
pBS512_2	assembled-molecule	pBS512_2	Plasmid	CP001058.1	=	NC_010656.1	Primary Assembly	2089	na
pBS512_211	assembled-molecule	pBS512_211	Plasmid	CP001062.1	=	NC_010660.1	Primary Assembly	210919	na
pBS512_33	assembled-molecule	pBS512_33	Plasmid	CP001059.1	=	NC_010657.1	Primary Assembly	33103	na
pBS512_5	assembled-molecule	pBS512_5	Plasmid	CP001060.1	=	NC_010659.1	Primary Assembly	5114	na
pBS512_7	assembled-molecule	pBS512_7	Plasmid	CP001061.1	=	NC_010672.1	Primary Assembly	7437	na
