# Assembly name:  ASM1342v1
# Organism name:  Staphylococcus aureus subsp. aureus NCTC 8325 (firmicutes)
# Infraspecific name:  strain=NCTC 8325
# Taxid:          93061
# BioSample:      SAMN02604235
# BioProject:     PRJNA237
# Submitter:      University of Oklahoma Health Sciences Center
# Date:           2006-02-13
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Reference Genome
# GenBank assembly accession: GCA_000013425.1
# RefSeq assembly accession: GCF_000013425.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013435.1	GCF_000013435.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000253.1	assembled-molecule	na	Chromosome	CP000253.1	=	NC_007795.1	Primary Assembly	2821361	na
