# Assembly name:  ASM946v1
# Organism name:  Neisseria meningitidis FAM18 (b-proteobacteria)
# Infraspecific name:  strain=FAM18
# Taxid:          272831
# BioSample:      SAMEA1705939
# BioProject:     PRJNA255
# Submitter:      Sanger Institute
# Date:           2007-01-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009465.1
# RefSeq assembly accession: GCF_000009465.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009475.1	GCF_000009475.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM421808.1	assembled-molecule	na	Chromosome	AM421808.1	=	NC_008767.1	Primary Assembly	2194961	na
