# Assembly name:  ASM872v1
# Organism name:  Chlamydia trachomatis D/UW-3/CX (chlamydias)
# Infraspecific name:  strain=D/UW-3/CX
# Taxid:          272561
# BioSample:      SAMN02603114
# BioProject:     PRJNA45
# Submitter:      ChGP
# Date:           2001-01-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Reference Genome
# GenBank assembly accession: GCA_000008725.1
# RefSeq assembly accession: GCF_000008725.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008735.1	GCF_000008735.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE001273.1	assembled-molecule	na	Chromosome	AE001273.1	=	NC_000117.1	Primary Assembly	1042519	na
