# Assembly name:  ASM6852v2
# Organism name:  Chlamydia trachomatis L2b/UCH-1/proctitis (chlamydias)
# Infraspecific name:  strain=UCH-1
# Taxid:          471473
# BioSample:      SAMEA1705954
# BioProject:     PRJNA28585
# Submitter:      Welcome Trust Sanger Institute
# Date:           2011-09-14
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000068525.2
# RefSeq assembly accession: GCF_000068525.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000068535.2	GCF_000068535.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM884177.2	assembled-molecule	na	Chromosome	AM884177.2	=	NC_010280.2	Primary Assembly	1038863	na
