# Assembly name:  ASM2566v1
# Organism name:  Aciduliprofundum boonei T469 (archaea)
# Infraspecific name:  strain=T469
# Taxid:          439481
# BioSample:      SAMN02598523
# BioProject:     PRJNA38403
# Submitter:      US DOE Joint Genome Institute
# Date:           2010-02-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000025665.1
# RefSeq assembly accession: GCF_000025665.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000025675.1	GCF_000025675.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001941.1	assembled-molecule	na	Chromosome	CP001941.1	=	NC_013926.1	Primary Assembly	1486778	na
