# Assembly name:  ASM1264v1
# Organism name:  Prochlorococcus marinus str. MIT 9312 (cyanobacteria)
# Infraspecific name:  strain=MIT 9312
# Taxid:          74546
# BioSample:      SAMN02598321
# BioProject:     PRJNA13910
# Submitter:      DOE Joint Genome Institute
# Date:           2005-11-02
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012645.1
# RefSeq assembly accession: GCF_000012645.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012655.1	GCF_000012655.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000111.1	assembled-molecule	na	Chromosome	CP000111.1	=	NC_007577.1	Primary Assembly	1709204	na
