# Assembly name:  ASM1588v1
# Organism name:  Actinobacillus pleuropneumoniae serovar 5b str. L20 (g-proteobacteria)
# Infraspecific name:  strain=L20
# Taxid:          416269
# BioSample:      SAMN02603665
# BioProject:     PRJNA18221
# Submitter:      National Research Council of Canada
# Date:           2007-02-23
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015885.1
# RefSeq assembly accession: GCF_000015885.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015895.1	GCF_000015895.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000569.1	assembled-molecule	na	Chromosome	CP000569.1	=	NC_009053.1	Primary Assembly	2274482	na
