# Assembly name:  ASM820v1
# Organism name:  Mycoplasma hyopneumoniae J (mycoplasmas)
# Infraspecific name:  strain=J
# Taxid:          262719
# BioSample:      SAMN02603526
# BioProject:     PRJNA10675
# Submitter:      LNCC - Laboratorio Nacional de Computacao Cientifica
# Date:           2005-08-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000008205.1
# RefSeq assembly accession: GCF_000008205.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008215.1	GCF_000008215.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017243.1	assembled-molecule	na	Chromosome	AE017243.1	=	NC_007295.1	Primary Assembly	897405	na
