# Assembly name:  ASM2462v1
# Organism name:  Methanocaldococcus vulcanius M7 (euryarchaeotes)
# Infraspecific name:  strain=M7
# Taxid:          579137
# BioSample:      SAMN02598493
# BioProject:     PRJNA33047
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2009-10-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000024625.1
# RefSeq assembly accession: GCF_000024625.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000024635.1	GCF_000024635.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001787.1	assembled-molecule	na	Chromosome	CP001787.1	=	NC_013407.1	Primary Assembly	1746329	na
pMETVU01	assembled-molecule	pMETVU01	Plasmid	CP001788.1	=	NC_013408.1	Primary Assembly	10704	na
pMETVU02	assembled-molecule	pMETVU02	Plasmid	CP001789.1	=	NC_013409.1	Primary Assembly	4704	na
