# Assembly name:  ASM844v1
# Organism name:  Bacillus anthracis str. 'Ames Ancestor' (firmicutes)
# Infraspecific name:  strain=Ames Ancestor; A2084
# Taxid:          261594
# BioSample:      SAMN02603433
# BioProject:     PRJNA10784
# Submitter:      J. Craig Venter Institute
# Date:           2004-07-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000008445.1
# RefSeq assembly accession: GCF_000008445.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008455.1	GCF_000008455.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017334.2	assembled-molecule	na	Chromosome	AE017334.2	=	NC_007530.2	Primary Assembly	5227419	na
pXO1	assembled-molecule	pXO1	Plasmid	AE017336.2	=	NC_007322.2	Primary Assembly	181677	na
pXO2	assembled-molecule	pXO2	Plasmid	AE017335.3	=	NC_007323.3	Primary Assembly	94830	na
