# Assembly name:  ASM816v1
# Organism name:  Bacillus anthracis str. Sterne (firmicutes)
# Infraspecific name:  strain=Sterne
# Taxid:          260799
# BioSample:      SAMN02598266
# BioProject:     PRJNA10878
# Submitter:      DOE Joint Genome Institute
# Date:           2004-06-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008165.1
# RefSeq assembly accession: GCF_000008165.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008175.1	GCF_000008175.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017225.1	assembled-molecule	na	Chromosome	AE017225.1	=	NC_005945.1	Primary Assembly	5228663	na
