# Assembly name:  ASM866v1
# Organism name:  Archaeoglobus fulgidus DSM 4304 (euryarchaeotes)
# Infraspecific name:  strain=DSM 4304
# Taxid:          224325
# BioSample:      SAMN02603985
# BioProject:     PRJNA104
# Submitter:      TIGR
# Date:           1999-12-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000008665.1
# RefSeq assembly accession: GCF_000008665.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008675.1	GCF_000008675.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE000782.1	assembled-molecule	na	Chromosome	AE000782.1	=	NC_000917.1	Primary Assembly	2178400	na
