# Assembly name:  ASM1960v1
# Organism name:  Candidatus Korarchaeum cryptofilum OPF8 (archaea)
# Taxid:          374847
# BioSample:      SAMN02598368
# BioProject:     PRJNA16525
# Submitter:      US DOE Joint Genome Institute
# Date:           2008-03-18
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000019605.1
# RefSeq assembly accession: GCF_000019605.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019615.1	GCF_000019615.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000968.1	assembled-molecule	na	Chromosome	CP000968.1	=	NC_010482.1	Primary Assembly	1590757	na
