# Assembly name:  ASM714v1
# Organism name:  Xanthomonas campestris pv. campestris str. ATCC 33913 (g-proteobacteria)
# Infraspecific name:  strain=ATCC 33913
# Taxid:          190485
# BioSample:      SAMN02603845
# BioProject:     PRJNA296
# Submitter:      Sao Paulo state (Brazil) Consortium
# Date:           2002-05-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000007145.1
# RefSeq assembly accession: GCF_000007145.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007155.1	GCF_000007155.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE008922.1	assembled-molecule	na	Chromosome	AE008922.1	=	NC_003902.1	Primary Assembly	5076188	na
