# Assembly name:  ASM704v1
# Organism name:  Streptococcus pneumoniae R6 (firmicutes)
# Infraspecific name:  strain=R6
# Taxid:          171101
# BioSample:      SAMN02603218
# BioProject:     PRJNA278
# Submitter:      Eli Lilly and Company
# Date:           2002-11-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000007045.1
# RefSeq assembly accession: GCF_000007045.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007055.1	GCF_000007055.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE007317.1	assembled-molecule	na	Chromosome	AE007317.1	=	NC_003098.1	Primary Assembly	2038615	na
