# Assembly name:  ASM1316v1
# Organism name:  Neorickettsia sennetsu str. Miyayama (a-proteobacteria)
# Infraspecific name:  strain=Miyayama
# Taxid:          222891
# BioSample:      SAMN02604016
# BioProject:     PRJNA357
# Submitter:      TIGR
# Date:           2006-02-21
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000013165.1
# RefSeq assembly accession: GCF_000013165.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013175.1	GCF_000013175.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000237.1	assembled-molecule	na	Chromosome	CP000237.1	=	NC_007798.1	Primary Assembly	859006	na
