# Assembly name:  ASM1820v1
# Organism name:  Rickettsia akari str. Hartford (agent of rickettsialpox)
# Infraspecific name:  strain=Hartford
# Taxid:          293614
# BioSample:      SAMN02604084
# BioProject:     PRJNA12953
# Submitter:      Univ. Iowa
# Date:           2007-10-02
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000018205.1
# RefSeq assembly accession: GCF_000018205.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018215.1	GCF_000018215.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000847.1	assembled-molecule	na	Chromosome	CP000847.1	=	NC_009881.1	Primary Assembly	1231060	na
