# Assembly name:  ASM752v1
# Organism name:  Bifidobacterium longum NCC2705 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=NCC2705
# Taxid:          206672
# BioSample:      SAMN02603675
# BioProject:     PRJNA328
# Submitter:      Nestle Research Center, Switzerland
# Date:           2005-01-21
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000007525.1
# RefSeq assembly accession: GCF_000007525.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007535.1	GCF_000007535.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE014295.3	assembled-molecule	na	Chromosome	AE014295.3	=	NC_004307.2	Primary Assembly	2256640	na
pBLO1	assembled-molecule	pBLO1	Plasmid	AF540971.1	=	NC_004943.1	Primary Assembly	3626	na
