# Assembly name:  ASM1304v1
# Organism name:  Salinibacter ruber DSM 13855 (CFB group bacteria)
# Infraspecific name:  strain=DSM 13855; M31
# Taxid:          309807
# BioSample:      SAMN02604045
# BioProject:     PRJNA16159
# Submitter:      TIGR
# Date:           2005-12-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000013045.1
# RefSeq assembly accession: GCF_000013045.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013055.1	GCF_000013055.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000159.1	assembled-molecule	na	Chromosome	CP000159.1	=	NC_007677.1	Primary Assembly	3551823	na
pSR35	assembled-molecule	pSR35	Plasmid	CP000160.1	=	NC_007678.1	Primary Assembly	35505	na
