# Assembly name:  ASM1756v1
# Organism name:  Parvibaculum lavamentivorans DS-1 (a-proteobacteria)
# Infraspecific name:  strain=DS-1
# Taxid:          402881
# BioSample:      SAMN00623055
# BioProject:     PRJNA17639
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2007-07-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000017565.1
# RefSeq assembly accession: GCF_000017565.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017575.1	GCF_000017575.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000774.1	assembled-molecule	na	Chromosome	CP000774.1	=	NC_009719.1	Primary Assembly	3914745	na
