# Assembly name:  ASM1662v1
# Organism name:  Rickettsia massiliae MTU5 (a-proteobacteria)
# Infraspecific name:  strain=MTU5
# Taxid:          416276
# BioSample:      SAMN02603147
# BioProject:     PRJNA18271
# Submitter:      CNRS
# Date:           2007-10-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000016625.1
# RefSeq assembly accession: GCF_000016625.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016635.1	GCF_000016635.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000683.1	assembled-molecule	na	Chromosome	CP000683.1	=	NC_009900.1	Primary Assembly	1360898	na
pRMA	assembled-molecule	pRMA	Plasmid	CP000684.1	=	NC_009897.1	Primary Assembly	15286	na
