# Assembly name:  ASM938v1
# Organism name:  Streptococcus pyogenes str. Manfredo (firmicutes)
# Infraspecific name:  strain=Manfredo
# Taxid:          160491
# BioSample:      SAMEA1705956
# BioProject:     PRJNA270
# Submitter:      Sanger Institute
# Date:           2007-03-29
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009385.1
# RefSeq assembly accession: GCF_000009385.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009395.1	GCF_000009395.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM295007.1	assembled-molecule	na	Chromosome	AM295007.1	=	NC_009332.1	Primary Assembly	1841271	na
