# Assembly name:  ASM668v1
# Organism name:  Chlamydia muridarum str. Nigg (agent of mouse pneumonitis)
# Infraspecific name:  strain=Nigg
# Taxid:          243161
# BioSample:      SAMN02603994
# BioProject:     PRJNA229
# Submitter:      TIGR
# Date:           2003-03-26
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000006685.1
# RefSeq assembly accession: GCF_000006685.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000006695.1	GCF_000006695.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE002160.2	assembled-molecule	na	Chromosome	AE002160.2	=	NC_002620.2	Primary Assembly	1072950	na
pMoPn	assembled-molecule	pMoPn	Plasmid	AE002162.1	=	NC_002182.1	Primary Assembly	7501	na
