# Assembly name:  ASM4864v1
# Organism name:  Legionella pneumophila str. Paris (g-proteobacteria)
# Infraspecific name:  strain=Paris
# Taxid:          297246
# BioSample:      SAMEA3138252
# BioProject:     PRJNA13127
# Submitter:      Institut Pasteur
# Date:           2004-10-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000048645.1
# RefSeq assembly accession: GCF_000048645.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000048655.1	GCF_000048655.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CR628336.1	assembled-molecule	na	Chromosome	CR628336.1	=	NC_006368.1	Primary Assembly	3503610	na
pLPP	assembled-molecule	pLPP	Plasmid	CR628338.1	=	NC_006365.1	Primary Assembly	131885	na
