# Assembly name:  ASM1700v1
# Organism name:  Streptococcus gordonii str. Challis substr. CH1 (firmicutes)
# Infraspecific name:  strain=Challis substr. CH1
# Taxid:          467705
# BioSample:      SAMN02603977
# BioProject:     PRJNA66
# Submitter:      TIGR
# Date:           2007-09-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000017005.1
# RefSeq assembly accession: GCF_000017005.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017015.1	GCF_000017015.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000725.1	assembled-molecule	na	Chromosome	CP000725.1	=	NC_009785.1	Primary Assembly	2196662	na
