# Assembly name:  ASM6348v1
# Organism name:  Clavibacter michiganensis subsp. michiganensis NCPPB 382 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=NCPPB 382
# Taxid:          443906
# BioSample:      SAMEA3138263
# BioProject:     PRJNA19643
# Submitter:      Center For Biotechnology, Bielefeld University, Germany
# Date:           2007-05-19
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000063485.1
# RefSeq assembly accession: GCF_000063485.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000063495.1	GCF_000063495.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM711867.1	assembled-molecule	na	Chromosome	AM711867.1	=	NC_009480.1	Primary Assembly	3297891	na
pCM1	assembled-molecule	pCM1	Plasmid	AM711865.1	=	NC_009478.1	Primary Assembly	27357	na
pCM2	assembled-molecule	pCM2	Plasmid	AM711866.1	=	NC_009479.1	Primary Assembly	69989	na
