# Assembly name:  ASM754v1
# Organism name:  Salmonella enterica subsp. enterica serovar Typhi str. Ty2 (enterobacteria)
# Infraspecific name:  strain=Ty2
# Taxid:          209261
# BioSample:      SAMN02604095
# BioProject:     PRJNA371
# Submitter:      Univ. Wisconsin
# Date:           2003-03-21
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from synonym type material
# GenBank assembly accession: GCA_000007545.1
# RefSeq assembly accession: GCF_000007545.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007555.1	GCF_000007555.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE014613.1	assembled-molecule	na	Chromosome	AE014613.1	=	NC_004631.1	Primary Assembly	4791961	na
