# Assembly name:  ASM1938v1
# Organism name:  Escherichia coli ATCC 8739 (E. coli)
# Infraspecific name:  strain=ATCC 8739
# Taxid:          481805
# BioSample:      SAMN02598405
# BioProject:     PRJNA18083
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2008-03-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000019385.1
# RefSeq assembly accession: GCF_000019385.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019395.1	GCF_000019395.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000946.1	assembled-molecule	na	Chromosome	CP000946.1	=	NC_010468.1	Primary Assembly	4746218	na
