# Assembly name:  ASM862v1
# Organism name:  Aquifex aeolicus VF5 (aquificales)
# Infraspecific name:  strain=VF5
# Taxid:          224324
# BioSample:      SAMN02603207
# BioProject:     PRJNA215
# Submitter:      DIVERSA
# Date:           1999-12-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000008625.1
# RefSeq assembly accession: GCF_000008625.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008635.1	GCF_000008635.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE000657.1	assembled-molecule	na	Chromosome	AE000657.1	=	NC_000918.1	Primary Assembly	1551335	na
ece1	assembled-molecule	ece1	Plasmid	AE000667.1	=	NC_001880.1	Primary Assembly	39456	na
