# Assembly name:  ASM840v1
# Organism name:  Mycoplasma hyopneumoniae 232 (mycoplasmas)
# Infraspecific name:  strain=232
# Taxid:          295358
# BioSample:      SAMN02603423
# BioProject:     PRJNA13120
# Submitter:      Iowa State University
# Date:           2004-10-08
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008405.1
# RefSeq assembly accession: GCF_000008405.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008415.1	GCF_000008415.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017332.1	assembled-molecule	na	Chromosome	AE017332.1	=	NC_006360.1	Primary Assembly	892758	na
