# Assembly name:  ASM1520v1
# Organism name:  Pyrobaculum islandicum DSM 4184 (crenarchaeotes)
# Infraspecific name:  strain=DSM 4184
# Taxid:          384616
# BioSample:      SAMN02598374
# BioProject:     PRJNA16743
# Submitter:      DOE Joint Genome Institute
# Date:           2006-12-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000015205.1
# RefSeq assembly accession: GCF_000015205.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015215.1	GCF_000015215.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000504.1	assembled-molecule	na	Chromosome	CP000504.1	=	NC_008701.1	Primary Assembly	1826402	na
