# Assembly name:  ASM1804v1
# Organism name:  Citrobacter koseri ATCC BAA-895 (enterobacteria)
# Infraspecific name:  strain=ATCC BAA-895
# Taxid:          290338
# BioSample:      SAMN02603912
# BioProject:     PRJNA12716
# Submitter:      The Citrobacter koseri Genome Sequencing Project
# Date:           2007-09-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000018045.1
# RefSeq assembly accession: GCF_000018045.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018055.1	GCF_000018055.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000822.1	assembled-molecule	na	Chromosome	CP000822.1	=	NC_009792.1	Primary Assembly	4720462	na
pCKO2	assembled-molecule	pCKO2	Plasmid	CP000824.1	=	NC_009794.1	Primary Assembly	5601	na
pCKO3	assembled-molecule	pCKO3	Plasmid	CP000823.1	=	NC_009793.1	Primary Assembly	9294	na
