# Assembly name:  ASM2118v1
# Organism name:  Listeria monocytogenes HCC23 (firmicutes)
# Infraspecific name:  strain=HCC23
# Taxid:          552536
# BioSample:      SAMN02603154
# BioProject:     PRJNA29409
# Submitter:      College of Veterinary Medicine, Mississippi State University
# Date:           2008-12-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000021185.1
# RefSeq assembly accession: GCF_000021185.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000021195.1	GCF_000021195.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001175.1	assembled-molecule	na	Chromosome	CP001175.1	=	NC_011660.1	Primary Assembly	2976212	na
