# Assembly name:  ASM1612v1
# Organism name:  Methanococcus maripaludis C5 (euryarchaeotes)
# Infraspecific name:  strain=C5
# Taxid:          402880
# BioSample:      SAMN02598397
# BioProject:     PRJNA17641
# Submitter:      DOE Joint Genome Institute
# Date:           2007-03-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000016125.1
# RefSeq assembly accession: GCF_000016125.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016135.1	GCF_000016135.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000609.1	assembled-molecule	na	Chromosome	CP000609.1	=	NC_009135.1	Primary Assembly	1780761	na
pMMC501	assembled-molecule	pMMC501	Plasmid	CP000610.1	=	NC_009136.1	Primary Assembly	8285	na
