# Assembly name:  ASM1474v1
# Organism name:  Maricaulis maris MCS10 (a-proteobacteria)
# Infraspecific name:  strain=MCS10
# Taxid:          394221
# BioSample:      SAMN02598382
# BioProject:     PRJNA17333
# Submitter:      DOE Joint Genome Institute
# Date:           2006-09-14
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014745.1
# RefSeq assembly accession: GCF_000014745.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014755.1	GCF_000014755.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000449.1	assembled-molecule	na	Chromosome	CP000449.1	=	NC_008347.1	Primary Assembly	3368780	na
