# Assembly name:  ASM908v1
# Organism name:  Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819 (e-proteobacteria)
# Infraspecific name:  strain=NCTC 11168
# Taxid:          192222
# BioSample:      SAMEA1705929
# BioProject:     PRJNA8
# Submitter:      Sanger Institute
# Date:           2003-05-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Reference Genome
# GenBank assembly accession: GCA_000009085.1
# RefSeq assembly accession: GCF_000009085.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009095.1	GCF_000009095.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AL111168.1	assembled-molecule	na	Chromosome	AL111168.1	=	NC_002163.1	Primary Assembly	1641481	na
