# Assembly name:  ASM1566v1
# Organism name:  Prochlorococcus marinus str. MIT 9515 (cyanobacteria)
# Infraspecific name:  strain=MIT 9515
# Taxid:          167542
# BioSample:      SAMN02603924
# BioProject:     PRJNA13617
# Submitter:      The Gordon and Betty Moore Foundation Marine Microbiology Initiative
# Date:           2007-01-19
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015665.1
# RefSeq assembly accession: GCF_000015665.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015675.1	GCF_000015675.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000552.1	assembled-molecule	na	Chromosome	CP000552.1	=	NC_008817.1	Primary Assembly	1704176	na
