# Assembly name:  ASM1878v1
# Organism name:  Acholeplasma laidlawii PG-8A (mycoplasmas)
# Infraspecific name:  strain=PG-8A
# Taxid:          441768
# BioSample:      SAMN02603756
# BioProject:     PRJNA19259
# Submitter:      Research Institute for Physico-Chemical Medicine
# Date:           2007-12-07
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000018785.1
# RefSeq assembly accession: GCF_000018785.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018795.1	GCF_000018795.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000896.1	assembled-molecule	na	Chromosome	CP000896.1	=	NC_010163.1	Primary Assembly	1496992	na
