# Assembly name:  ASM798v2
# Organism name:  Geobacter sulfurreducens PCA (d-proteobacteria)
# Infraspecific name:  strain=PCA
# Taxid:          243231
# BioSample:      SAMN02603989
# BioProject:     PRJNA192
# Submitter:      TIGR
# Date:           2012-07-31
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000007985.2
# RefSeq assembly accession: GCF_000007985.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007995.2	GCF_000007995.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017180.2	assembled-molecule	na	Chromosome	AE017180.2	=	NC_002939.5	Primary Assembly	3814128	na
