# Assembly name:  ASM1188v1
# Organism name:  Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150 (enterobacteria)
# Infraspecific name:  strain=ATCC 9150
# Taxid:          295319
# BioSample:      SAMN02604316
# BioProject:     PRJNA13086
# Submitter:      Washington University Genome Sequencing Center
# Date:           2004-11-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000011885.1
# RefSeq assembly accession: GCF_000011885.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011895.1	GCF_000011895.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000026.1	assembled-molecule	na	Chromosome	CP000026.1	=	NC_006511.1	Primary Assembly	4585229	na
