# Assembly name:  ASM832v1
# Organism name:  Methylococcus capsulatus str. Bath (g-proteobacteria)
# Infraspecific name:  strain=Bath
# Taxid:          243233
# BioSample:      SAMN02603968
# BioProject:     PRJNA21
# Submitter:      TIGR
# Date:           2005-05-18
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000008325.1
# RefSeq assembly accession: GCF_000008325.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008335.1	GCF_000008335.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017282.2	assembled-molecule	na	Chromosome	AE017282.2	=	NC_002977.6	Primary Assembly	3304561	na
