# Assembly name:  ASM1596v1
# Organism name:  Prochlorococcus marinus str. MIT 9301 (cyanobacteria)
# Infraspecific name:  strain=MIT 9301
# Taxid:          167546
# BioSample:      SAMN02603288
# BioProject:     PRJNA15746
# Submitter:      Gordon and Betty Moore Foundation Marine Microbiology Initiative
# Date:           2007-03-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015965.1
# RefSeq assembly accession: GCF_000015965.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015975.1	GCF_000015975.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000576.1	assembled-molecule	na	Chromosome	CP000576.1	=	NC_009091.1	Primary Assembly	1641879	na
