# Assembly name:  ASM1534v1
# Organism name:  Dichelobacter nodosus VCS1703A (g-proteobacteria)
# Infraspecific name:  strain=VCS1703A
# Taxid:          246195
# BioSample:      SAMN02603972
# BioProject:     PRJNA50
# Submitter:      TIGR
# Date:           2007-05-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000015345.1
# RefSeq assembly accession: GCF_000015345.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015355.1	GCF_000015355.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000513.1	assembled-molecule	na	Chromosome	CP000513.1	=	NC_009446.1	Primary Assembly	1389350	na
