# Assembly name:  ASM1438v1
# Organism name:  Oenococcus oeni PSU-1 (firmicutes)
# Infraspecific name:  strain=PSU-1
# Taxid:          203123
# BioSample:      SAMN02598484
# BioProject:     PRJNA317
# Submitter:      US DOE Joint Genome Institute (JGI), The Lactic Acid Bacteria Genome Consortium and Fidelity Systems Inc.
# Date:           2006-10-13
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014385.1
# RefSeq assembly accession: GCF_000014385.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014395.1	GCF_000014395.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000411.1	assembled-molecule	na	Chromosome	CP000411.1	=	NC_008528.1	Primary Assembly	1780517	na
