# Assembly name:  ASM1282v1
# Organism name:  Phocaeicola vulgatus ATCC 8482 (CFB group bacteria)
# Infraspecific name:  strain=ATCC 8482
# Taxid:          435590
# BioSample:      SAMN02604309
# BioProject:     PRJNA13378
# Submitter:      Washington University (WashU)
# Date:           2007-06-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000012825.1
# RefSeq assembly accession: GCF_000012825.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012835.1	GCF_000012835.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000139.1	assembled-molecule	na	Chromosome	CP000139.1	=	NC_009614.1	Primary Assembly	5163189	na
