# Assembly name:  ASM942v1
# Organism name:  Lactococcus lactis subsp. cremoris MG1363 (firmicutes)
# Infraspecific name:  strain=MG1363
# Taxid:          416870
# BioSample:      SAMEA3138204
# BioProject:     PRJNA18797
# Submitter:      MG1363 Sequencing Consortium
# Date:           2007-02-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009425.1
# RefSeq assembly accession: GCF_000009425.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009435.1	GCF_000009435.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM406671.1	assembled-molecule	na	Chromosome	AM406671.1	=	NC_009004.1	Primary Assembly	2529478	na
