# Assembly name:  ASM1926v1
# Organism name:  Streptococcus pneumoniae Hungary19A-6 (firmicutes)
# Infraspecific name:  strain=Hungary19A-6
# Taxid:          487214
# BioSample:      SAMN02603442
# BioProject:     PRJNA28035
# Submitter:      J. Craig Venter Institute
# Date:           2008-02-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000019265.1
# RefSeq assembly accession: GCF_000019265.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019275.1	GCF_000019275.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000936.1	assembled-molecule	na	Chromosome	CP000936.1	=	NC_010380.1	Primary Assembly	2245615	na
