# Assembly name:  ASM1908v1
# Organism name:  Thermoanaerobacter pseudethanolicus ATCC 33223 (firmicutes)
# Infraspecific name:  strain=ATCC 33223; 39E
# Taxid:          340099
# BioSample:      SAMN02598314
# BioProject:     PRJNA13901
# Submitter:      US DOE Joint Genome Institute
# Date:           2008-02-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000019085.1
# RefSeq assembly accession: GCF_000019085.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019095.1	GCF_000019095.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000924.1	assembled-molecule	na	Chromosome	CP000924.1	=	NC_010321.1	Primary Assembly	2362816	na
