# Assembly name:  ASM1210v1
# Organism name:  Xanthomonas campestris pv. campestris str. 8004 (g-proteobacteria)
# Infraspecific name:  strain=8004
# Taxid:          314565
# BioSample:      SAMN02603125
# BioProject:     PRJNA15
# Submitter:      Chinese National HGC, Shanghai
# Date:           2005-05-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012105.1
# RefSeq assembly accession: GCF_000012105.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012115.1	GCF_000012115.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000050.1	assembled-molecule	na	Chromosome	CP000050.1	=	NC_007086.1	Primary Assembly	5148708	na
