# Assembly name:  ASM912v1
# Organism name:  Ralstonia solanacearum GMI1000 (b-proteobacteria)
# Infraspecific name:  strain=GMI1000
# Taxid:          267608
# BioSample:      SAMEA3138192
# BioProject:     PRJNA13
# Submitter:      Genoscope
# Date:           2003-05-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009125.1
# RefSeq assembly accession: GCF_000009125.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009135.1	GCF_000009135.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AL646052.1	assembled-molecule	na	Chromosome	AL646052.1	=	NC_003295.1	Primary Assembly	3716413	na
pGMI1000MP	assembled-molecule	pGMI1000MP	Plasmid	AL646053.1	=	NC_003296.1	Primary Assembly	2094509	na
