# Assembly name:  ASM1278v1
# Organism name:  Burkholderia pseudomallei 1710b (b-proteobacteria)
# Infraspecific name:  strain=1710b
# Taxid:          320372
# BioSample:      SAMN02604036
# BioProject:     PRJNA13954
# Submitter:      TIGR
# Date:           2005-09-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012785.1
# RefSeq assembly accession: GCF_000012785.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012795.1	GCF_000012795.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
I	assembled-molecule	I	Chromosome	CP000124.1	=	NC_007434.1	Primary Assembly	4126292	na
II	assembled-molecule	II	Chromosome	CP000125.1	=	NC_007435.1	Primary Assembly	3181762	na
