# Assembly name:  ASM1452v1
# Organism name:  Lacticaseibacillus paracasei ATCC 334 (firmicutes)
# Infraspecific name:  strain=ATCC 334
# Taxid:          321967
# BioSample:      SAMN02598528
# BioProject:     PRJNA402
# Submitter:      US DOE Joint Genome Institute (JGI), The Lactic Acid Bacteria Genome Consortium and Fidelity Systems Inc.
# Date:           2006-10-13
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014525.1
# RefSeq assembly accession: GCF_000014525.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014535.1	GCF_000014535.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000423.1	assembled-molecule	na	Chromosome	CP000423.1	=	NC_008526.1	Primary Assembly	2895264	na
1	assembled-molecule	1	Plasmid	CP000424.1	=	NC_008502.1	Primary Assembly	29061	na
