# Assembly name:  ASM1590v1
# Organism name:  Burkholderia pseudomallei 668 (b-proteobacteria)
# Infraspecific name:  strain=668
# Taxid:          320373
# BioSample:      SAMN02604035
# BioProject:     PRJNA13953
# Submitter:      TIGR
# Date:           2007-02-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015905.1
# RefSeq assembly accession: GCF_000015905.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015915.1	GCF_000015915.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
I	assembled-molecule	I	Chromosome	CP000570.1	=	NC_009074.1	Primary Assembly	3912947	na
II	assembled-molecule	II	Chromosome	CP000571.1	=	NC_009075.1	Primary Assembly	3127456	na
