# Assembly name:  ASM1232v1
# Organism name:  Colwellia psychrerythraea 34H (g-proteobacteria)
# Infraspecific name:  strain=34H; BAA-681
# Taxid:          167879
# BioSample:      SAMN02604001
# BioProject:     PRJNA275
# Submitter:      TIGR
# Date:           2005-07-26
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000012325.1
# RefSeq assembly accession: GCF_000012325.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012335.1	GCF_000012335.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000083.1	assembled-molecule	na	Chromosome	CP000083.1	=	NC_003910.7	Primary Assembly	5373180	na
