# Assembly name:  ASM1118v1
# Organism name:  Thermoplasma volcanium GSS1 (archaea)
# Infraspecific name:  strain=GSS1
# Taxid:          273116
# BioSample:      SAMD00061089
# BioProject:     PRJNA206
# Submitter:      National Institute of Advanced Industrial Science and Technology, Japan
# Date:           2004-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000011185.1
# RefSeq assembly accession: GCF_000011185.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011195.1	GCF_000011195.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000011.4	assembled-molecule	na	Chromosome	BA000011.4	=	NC_002689.2	Primary Assembly	1584804	na
