# Assembly name:  ASM1150v1
# Organism name:  Staphylococcus aureus subsp. aureus MRSA252 (firmicutes)
# Infraspecific name:  strain=MRSA252
# Taxid:          282458
# BioSample:      SAMEA1705935
# BioProject:     PRJNA265
# Submitter:      Sanger Institute
# Date:           2004-06-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000011505.1
# RefSeq assembly accession: GCF_000011505.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011515.1	GCF_000011515.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BX571856.1	assembled-molecule	na	Chromosome	BX571856.1	=	NC_002952.2	Primary Assembly	2902619	na
