# Assembly name:  ASM1236v1
# Organism name:  Burkholderia thailandensis E264 (b-proteobacteria)
# Infraspecific name:  strain=E264; ATCC 700388
# Taxid:          271848
# BioSample:      SAMN02604021
# BioProject:     PRJNA10774
# Submitter:      TIGR
# Date:           2005-12-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000012365.1
# RefSeq assembly accession: GCF_000012365.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012375.1	GCF_000012375.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
I	assembled-molecule	I	Chromosome	CP000086.1	=	NC_007651.1	Primary Assembly	3809201	na
II	assembled-molecule	II	Chromosome	CP000085.1	=	NC_007650.1	Primary Assembly	2914771	na
