# Assembly name:  ASM970v1
# Organism name:  Nostoc sp. PCC 7120 = FACHB-418 (cyanobacteria)
# Infraspecific name:  strain=PCC 7120
# Taxid:          103690
# BioSample:      SAMD00061094
# BioProject:     PRJNA244
# Submitter:      Kazusa
# Date:           2004-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000009705.1
# RefSeq assembly accession: GCF_000009705.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009715.1	GCF_000009715.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000019.2	assembled-molecule	na	Chromosome	BA000019.2	=	NC_003272.1	Primary Assembly	6413771	na
pCC7120alpha	assembled-molecule	pCC7120alpha	Plasmid	BA000020.2	=	NC_003276.1	Primary Assembly	408101	na
pCC7120beta	assembled-molecule	pCC7120beta	Plasmid	AP003602.1	=	NC_003240.1	Primary Assembly	186614	na
pCC7120delta	assembled-molecule	pCC7120delta	Plasmid	AP003604.1	=	NC_003273.1	Primary Assembly	55414	na
pCC7120epsilon	assembled-molecule	pCC7120epsilon	Plasmid	AP003605.1	=	NC_003270.1	Primary Assembly	40340	na
pCC7120gamma	assembled-molecule	pCC7120gamma	Plasmid	AP003603.1	=	NC_003267.1	Primary Assembly	101965	na
pCC7120zeta	assembled-molecule	pCC7120zeta	Plasmid	AP003606.1	=	NC_003241.1	Primary Assembly	5584	na
