# Assembly name:  ASM1538v1
# Organism name:  Lactobacillus helveticus DPC 4571 (firmicutes)
# Infraspecific name:  strain=DPC 4571
# Taxid:          405566
# BioSample:      SAMN02603893
# BioProject:     PRJNA17811
# Submitter:      Teagasc, Moorepark Food Research Centre
# Date:           2007-11-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015385.1
# RefSeq assembly accession: GCF_000015385.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015395.1	GCF_000015395.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000517.1	assembled-molecule	na	Chromosome	CP000517.1	=	NC_010080.1	Primary Assembly	2080931	na
