# Assembly name:  ASM1442v1
# Organism name:  Lactobacillus gasseri ATCC 33323 = JCM 1131 (firmicutes)
# Infraspecific name:  strain=ATCC 33323
# Taxid:          324831
# BioSample:      SAMN02598542
# BioProject:     PRJNA84
# Submitter:      US DOE Joint Genome Institute (JGI), The Lactic Acid Bacteria Genome Consortium and Fidelity Systems Inc.
# Date:           2006-10-13
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000014425.1
# RefSeq assembly accession: GCF_000014425.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014435.1	GCF_000014435.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000413.1	assembled-molecule	na	Chromosome	CP000413.1	=	NC_008530.1	Primary Assembly	1894360	na
