# Assembly name:  ASM1042v1
# Organism name:  Bifidobacterium adolescentis ATCC 15703 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=ATCC 15703
# Taxid:          367928
# BioSample:      SAMD00061080
# BioProject:     PRJNA16321
# Submitter:      Gifu University, Life Science Research Center, Japan
# Date:           2006-12-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000010425.1
# RefSeq assembly accession: GCF_000010425.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010435.1	GCF_000010435.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP009256.1	assembled-molecule	na	Chromosome	AP009256.1	=	NC_008618.1	Primary Assembly	2089645	na
