# Assembly name:  ASM838v1
# Organism name:  Wolbachia endosymbiont strain TRS of Brugia malayi (a-proteobacteria)
# Isolate:  wBm
# Taxid:          292805
# BioSample:      SAMN02603678
# BioProject:     PRJNA12475
# Submitter:      New England Biolabs, Inc.
# Date:           2005-02-02
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000008385.1
# RefSeq assembly accession: GCF_000008385.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008395.1	GCF_000008395.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017321.1	assembled-molecule	na	Chromosome	AE017321.1	=	NC_006833.1	Primary Assembly	1080084	na
