# Assembly name:  ASM2586v1
# Organism name:  Methanohalophilus mahii DSM 5219 (euryarchaeotes)
# Infraspecific name:  strain=DSM 5219
# Taxid:          547558
# BioSample:      SAMN02598474
# BioProject:     PRJNA30711
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2010-03-31
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000025865.1
# RefSeq assembly accession: GCF_000025865.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000025875.1	GCF_000025875.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001994.1	assembled-molecule	na	Chromosome	CP001994.1	=	NC_014002.1	Primary Assembly	2012424	na
