# Assembly name:  ASM1226v1
# Organism name:  Pseudomonas protegens Pf-5 (g-proteobacteria)
# Infraspecific name:  strain=Pf-5
# Taxid:          220664
# BioSample:      SAMN02604012
# BioProject:     PRJNA327
# Submitter:      TIGR
# Date:           2005-06-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012265.1
# RefSeq assembly accession: GCF_000012265.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012275.1	GCF_000012275.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000076.1	assembled-molecule	na	Chromosome	CP000076.1	=	NC_004129.6	Primary Assembly	7074893	na
