# Assembly name:  ASM1062v1
# Organism name:  Microcystis aeruginosa NIES-843 (cyanobacteria)
# Infraspecific name:  strain=NIES-843
# Taxid:          449447
# BioSample:      SAMD00060936
# BioProject:     PRJDA27835
# Submitter:      Kazusa DNA Research Institute
# Date:           2008-01-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000010625.1
# RefSeq assembly accession: GCF_000010625.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010635.1	GCF_000010635.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP009552.1	assembled-molecule	na	Chromosome	AP009552.1	=	NC_010296.1	Primary Assembly	5842795	na
