# Assembly name:  ASM788v1
# Organism name:  Yersinia pestis biovar Microtus str. 91001 (enterobacteria)
# Infraspecific name:  strain=91001
# Taxid:          229193
# BioSample:      SAMN02602970
# BioProject:     PRJNA10638
# Submitter:      Academy of Military Medical Sciences, The Institute of Microbiology and Epidemiology, China
# Date:           2004-03-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Assembly method: Phred v. 2004
# Genome coverage: missing
# Sequencing technology: Shotgun
# GenBank assembly accession: GCA_000007885.1
# RefSeq assembly accession: GCF_000007885.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007895.1	GCF_000007895.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017042.1	assembled-molecule	na	Chromosome	AE017042.1	=	NC_005810.1	Primary Assembly	4595065	na
pCRY	assembled-molecule	pCRY	Plasmid	AE017044.1	=	NC_005814.1	Primary Assembly	21742	na
pCD1	assembled-molecule	pCD1	Plasmid	AE017043.1	=	NC_005813.1	Primary Assembly	70159	na
pMT1	assembled-molecule	pMT1	Plasmid	AE017045.1	=	NC_005815.1	Primary Assembly	106642	na
pPCP1	assembled-molecule	pPCP1	Plasmid	AE017046.1	=	NC_005816.1	Primary Assembly	9609	na
