# Assembly name:  ASM1702v1
# Organism name:  Clostridium botulinum A str. ATCC 19397 (firmicutes)
# Infraspecific name:  strain=ATCC 19397
# Taxid:          441770
# BioSample:      SAMN02603532
# BioProject:     PRJNA19517
# Submitter:      Los Alamos National Laboratory
# Date:           2007-07-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000017025.1
# RefSeq assembly accession: GCF_000017025.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017035.1	GCF_000017035.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000726.1	assembled-molecule	na	Chromosome	CP000726.1	=	NC_009697.1	Primary Assembly	3863450	na
