# Assembly name:  ASM2396v1
# Organism name:  Halomicrobium mukohataei DSM 12286 (euryarchaeotes)
# Infraspecific name:  strain=DSM 12286
# Taxid:          485914
# BioSample:      SAMN00002610
# BioProject:     PRJNA27945
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2009-09-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000023965.1
# RefSeq assembly accession: GCF_000023965.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000023975.1	GCF_000023975.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001688.1	assembled-molecule	na	Chromosome	CP001688.1	=	NC_013202.1	Primary Assembly	3110487	na
pHmuk01	assembled-molecule	pHmuk01	Plasmid	CP001689.1	=	NC_013201.1	Primary Assembly	221862	na
