# Assembly name:  ASM1330v1
# Organism name:  Escherichia coli 536 (E. coli)
# Infraspecific name:  strain=536
# Taxid:          362663
# BioSample:      SAMN02604181
# BioProject:     PRJNA16235
# Submitter:      University of Goettingen
# Date:           2006-07-13
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013305.1
# RefSeq assembly accession: GCF_000013305.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013315.1	GCF_000013315.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000247.1	assembled-molecule	na	Chromosome	CP000247.1	=	NC_008253.1	Primary Assembly	4938920	na
