# Assembly name:  ASM724v1
# Organism name:  Xylella fastidiosa Temecula1 (g-proteobacteria)
# Infraspecific name:  strain=Temecula1
# Taxid:          183190
# BioSample:      SAMN02603844
# BioProject:     PRJNA285
# Submitter:      Sao Paulo state (Brazil) Consortium
# Date:           2003-01-29
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000007245.1
# RefSeq assembly accession: GCF_000007245.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007255.1	GCF_000007255.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE009442.1	assembled-molecule	na	Chromosome	AE009442.1	=	NC_004556.1	Primary Assembly	2519802	na
pXFPD1.3	assembled-molecule	pXFPD1.3	Plasmid	AE009443.1	=	NC_004554.1	Primary Assembly	1346	na
