# Assembly name:  ASM1270v1
# Organism name:  Streptococcus agalactiae A909 (firmicutes)
# Infraspecific name:  strain=A909
# Taxid:          205921
# BioSample:      SAMN02604011
# BioProject:     PRJNA326
# Submitter:      TIGR
# Date:           2005-09-29
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012705.1
# RefSeq assembly accession: GCF_000012705.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012715.1	GCF_000012715.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000114.1	assembled-molecule	na	Chromosome	CP000114.1	=	NC_007432.1	Primary Assembly	2127839	na
