# Assembly name:  ASM1980v1
# Organism name:  Pyrobaculum neutrophilum V24Sta (crenarchaeotes)
# Infraspecific name:  strain=V24Sta
# Taxid:          444157
# BioSample:      SAMN02598332
# BioProject:     PRJNA15645
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2008-03-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000019805.1
# RefSeq assembly accession: GCF_000019805.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019815.1	GCF_000019815.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001014.1	assembled-molecule	na	Chromosome	CP001014.1	=	NC_010525.1	Primary Assembly	1769823	na
