# Assembly name:  ASM22319v1
# Organism name:  Brucella suis 1330 (a-proteobacteria)
# Infraspecific name:  strain=1330
# Taxid:          204722
# BioSample:      SAMN02604297
# BioProject:     PRJNA70695
# Submitter:      Virginia Bioinformatics Institute
# Date:           2011-08-10
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000223195.1
# RefSeq assembly accession: GCF_000223195.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000223205.1	GCF_000223205.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
I	assembled-molecule	I	Chromosome	CP002997.1	=	NC_017251.1	Primary Assembly	2107783	na
II	assembled-molecule	II	Chromosome	CP002998.1	=	NC_017250.1	Primary Assembly	1207380	na
