# Assembly name:  ASM6924v1
# Organism name:  Acinetobacter baumannii AYE (g-proteobacteria)
# Infraspecific name:  strain=AYE
# Taxid:          509173
# BioSample:      SAMEA3138279
# BioProject:     PRJNA28921
# Submitter:      Genoscope
# Date:           2008-02-29
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000069245.1
# RefSeq assembly accession: GCF_000069245.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000069255.1	GCF_000069255.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CU459141.1	assembled-molecule	na	Chromosome	CU459141.1	=	NC_010410.1	Primary Assembly	3936291	na
p1ABAYE	assembled-molecule	p1ABAYE	Plasmid	CU459137.1	=	NC_010401.1	Primary Assembly	5644	na
p2ABAYE	assembled-molecule	p2ABAYE	Plasmid	CU459138.1	=	NC_010402.1	Primary Assembly	9661	na
p3ABAYE	assembled-molecule	p3ABAYE	Plasmid	CU459140.1	=	NC_010404.1	Primary Assembly	94413	na
p4ABAYE	assembled-molecule	p4ABAYE	Plasmid	CU459139.1	=	NC_010403.1	Primary Assembly	2726	na
