# Assembly name:  ASM1286v1
# Organism name:  Carboxydothermus hydrogenoformans Z-2901 (firmicutes)
# Infraspecific name:  strain=Z-2901
# Taxid:          246194
# BioSample:      SAMN02603998
# BioProject:     PRJNA253
# Submitter:      TIGR
# Date:           2005-10-21
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000012865.1
# RefSeq assembly accession: GCF_000012865.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012875.1	GCF_000012875.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000141.1	assembled-molecule	na	Chromosome	CP000141.1	=	NC_007503.1	Primary Assembly	2401520	na
