# Assembly name:  ASM1866v1
# Organism name:  Delftia acidovorans SPH-1 (b-proteobacteria)
# Infraspecific name:  strain=SPH-1
# Taxid:          398578
# BioSample:      SAMN00623041
# BioProject:     PRJNA17413
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-11-16
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000018665.1
# RefSeq assembly accession: GCF_000018665.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018675.1	GCF_000018675.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000884.1	assembled-molecule	na	Chromosome	CP000884.1	=	NC_010002.1	Primary Assembly	6767514	na
