# Assembly name:  ASM2602v1
# Organism name:  Chlamydia abortus S26/3 (chlamydias)
# Infraspecific name:  strain=S26/3
# Taxid:          218497
# BioSample:      SAMEA1705924
# BioProject:     PRJNA355
# Submitter:      Sanger Institute
# Date:           2005-04-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000026025.1
# RefSeq assembly accession: GCF_000026025.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000026035.1	GCF_000026035.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CR848038.1	assembled-molecule	na	Chromosome	CR848038.1	=	NC_004552.2	Primary Assembly	1144377	na
