# Assembly name:  ASM1022v1
# Organism name:  Corynebacterium glutamicum R (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=R
# Taxid:          340322
# BioSample:      SAMD00060924
# BioProject:     PRJDA19193
# Submitter:      Research Institute of Innovative Technology for the Earth (RITE), Microbiology research group
# Date:           2007-04-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000010225.1
# RefSeq assembly accession: GCF_000010225.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010235.1	GCF_000010235.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP009044.1	assembled-molecule	na	Chromosome	AP009044.1	=	NC_009342.1	Primary Assembly	3314179	na
pCGR1	assembled-molecule	pCGR1	Plasmid	AP009045.1	=	NC_009343.1	Primary Assembly	49120	na
