# Assembly name:  ASM818v1
# Organism name:  Treponema denticola ATCC 35405 (spirochetes)
# Infraspecific name:  strain=ATCC 35405
# Taxid:          243275
# BioSample:      SAMN02603967
# BioProject:     PRJNA4
# Submitter:      TIGR
# Date:           2004-02-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000008185.1
# RefSeq assembly accession: GCF_000008185.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008195.1	GCF_000008195.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017226.1	assembled-molecule	na	Chromosome	AE017226.1	=	NC_002967.9	Primary Assembly	2843201	na
