# Assembly name:  ASM20407v1
# Organism name:  Trichormus variabilis ATCC 29413 (cyanobacteria)
# Infraspecific name:  strain=ATCC 29413
# Taxid:          240292
# BioSample:      SAMN02598253
# BioProject:     PRJNA10642
# Submitter:      DOE Joint Genome Institute
# Date:           2005-09-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000204075.1
# RefSeq assembly accession: GCF_000204075.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000204085.1	GCF_000204085.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000117.1	assembled-molecule	na	Chromosome	CP000117.1	=	NC_007413.1	Primary Assembly	6365727	na
A	assembled-molecule	A	Plasmid	CP000119.1	=	NC_007410.1	Primary Assembly	366354	na
B	assembled-molecule	B	Plasmid	CP000120.1	=	NC_007411.1	Primary Assembly	35762	na
C	assembled-molecule	C	Plasmid	CP000121.1	=	NC_007412.1	Primary Assembly	300758	na
Incision-element	assembled-molecule	Incision-element	Miscellaneous	CP000118.1	=	NC_014000.1	Primary Assembly	37151	na
