# Assembly name:  ASM14616v2
# Organism name:  Shewanella oneidensis MR-1 (g-proteobacteria)
# Infraspecific name:  strain=MR-1
# Taxid:          211586
# BioSample:      SAMN02604014
# BioProject:     PRJNA335
# Submitter:      TIGR
# Date:           2012-11-02
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000146165.2
# RefSeq assembly accession: GCF_000146165.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000146175.2	GCF_000146175.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE014299.2	assembled-molecule	na	Chromosome	AE014299.2	=	NC_004347.2	Primary Assembly	4969811	na
megaplasmid	assembled-molecule	megaplasmid	Plasmid	AE014300.1	=	NC_004349.1	Primary Assembly	161613	na
