# Assembly name:  ASM998v1
# Organism name:  Magnetospirillum magneticum AMB-1 (a-proteobacteria)
# Infraspecific name:  strain=AMB-1
# Taxid:          342108
# BioSample:      SAMD00061077
# BioProject:     PRJNA16217
# Submitter:      Tokyo University of Agriculture and Technology, Japan
# Date:           2005-12-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000009985.1
# RefSeq assembly accession: GCF_000009985.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009995.1	GCF_000009995.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP007255.1	assembled-molecule	na	Chromosome	AP007255.1	=	NC_007626.1	Primary Assembly	4967148	na
