# Assembly name:  ASM2090v1
# Organism name:  Desulfurococcus amylolyticus 1221n (crenarchaeotes)
# Infraspecific name:  strain=1221n
# Taxid:          490899
# BioSample:      SAMN02603098
# BioProject:     PRJNA28141
# Submitter:      Centre 'Bioengineering' RAS
# Date:           2008-12-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from synonym type material
# GenBank assembly accession: GCA_000020905.1
# RefSeq assembly accession: GCF_000020905.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000020915.1	GCF_000020915.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001140.1	assembled-molecule	na	Chromosome	CP001140.1	=	NC_011766.1	Primary Assembly	1365223	na
