# Assembly name:  ASM1308v1
# Organism name:  Rhodospirillum rubrum ATCC 11170 (a-proteobacteria)
# Infraspecific name:  strain=ATCC 11170
# Taxid:          269796
# BioSample:      SAMN02598538
# BioProject:     PRJNA58
# Submitter:      DOE Joint Genome Institute
# Date:           2005-12-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000013085.1
# RefSeq assembly accession: GCF_000013085.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013095.1	GCF_000013095.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000230.1	assembled-molecule	na	Chromosome	CP000230.1	=	NC_007643.1	Primary Assembly	4352825	na
unnamed	assembled-molecule	unnamed	Plasmid	CP000231.1	=	NC_007641.1	Primary Assembly	53732	na
