# Assembly name:  ASM1256v1
# Organism name:  Ehrlichia canis str. Jake (a-proteobacteria)
# Infraspecific name:  strain=Jake
# Taxid:          269484
# BioSample:      SAMN02598261
# BioProject:     PRJNA10694
# Submitter:      DOE Joint Genome Institute
# Date:           2005-08-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000012565.1
# RefSeq assembly accession: GCF_000012565.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012575.1	GCF_000012575.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000107.1	assembled-molecule	na	Chromosome	CP000107.1	=	NC_007354.1	Primary Assembly	1315030	na
