# Assembly name:  ASM1502v1
# Organism name:  Acidothermus cellulolyticus 11B (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=11B; ATCC 43068
# Taxid:          351607
# BioSample:      SAMN02598358
# BioProject:     PRJNA16097
# Submitter:      DOE Joint Genome Institute
# Date:           2006-11-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000015025.1
# RefSeq assembly accession: GCF_000015025.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015035.1	GCF_000015035.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000481.1	assembled-molecule	na	Chromosome	CP000481.1	=	NC_008578.1	Primary Assembly	2443540	na
