# Assembly name:  ASM20385v3
# Organism name:  Lactiplantibacillus plantarum WCFS1 (firmicutes)
# Infraspecific name:  strain=WCFS1
# Isolate:  NCIMB8826
# Taxid:          220668
# BioSample:      SAMEA3138345
# BioProject:     PRJNA356
# Submitter:      Wageningen Centre for Food Sciences
# Date:           2011-08-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000203855.3
# RefSeq assembly accession: GCF_000203855.3
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000203865.3	GCF_000203865.3	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AL935263.2	assembled-molecule	na	Chromosome	AL935263.2	=	NC_004567.2	Primary Assembly	3308273	na
pWCFS101	assembled-molecule	pWCFS101	Plasmid	CR377164.1	=	NC_006375.1	Primary Assembly	1917	na
pWCFS102	assembled-molecule	pWCFS102	Plasmid	CR377165.1	=	NC_006376.1	Primary Assembly	2365	na
pWCFS103	assembled-molecule	pWCFS103	Plasmid	CR377166.1	=	NC_006377.1	Primary Assembly	36069	na
