# Assembly name:  ASM1710v1
# Organism name:  Coxiella burnetii Dugway 5J108-111 (g-proteobacteria)
# Infraspecific name:  strain=Dugway 5J108-111
# Taxid:          434922
# BioSample:      SAMN02603436
# BioProject:     PRJNA16721
# Submitter:      J. Craig Venter Institute
# Date:           2007-08-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000017105.1
# RefSeq assembly accession: GCF_000017105.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017115.1	GCF_000017115.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000733.1	assembled-molecule	na	Chromosome	CP000733.1	=	NC_009727.1	Primary Assembly	2158758	na
pQpDG	assembled-molecule	pQpDG	Plasmid	CP000735.1	=	NC_009726.1	Primary Assembly	54179	na
