# Assembly name:  ASM1708v1
# Organism name:  Staphylococcus aureus subsp. aureus USA300_TCH1516 (firmicutes)
# Infraspecific name:  strain=TCH1516
# Taxid:          451516
# BioSample:      SAMN00253845
# BioProject:     PRJNA19489
# Submitter:      Baylor College of Medicine
# Date:           2009-03-24
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000017085.1
# RefSeq assembly accession: GCF_000017085.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017095.1	GCF_000017095.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000730.1	assembled-molecule	na	Chromosome	CP000730.1	=	NC_010079.1	Primary Assembly	2872915	na
pUSA01-HOU	assembled-molecule	pUSA01-HOU	Plasmid	CP001544.1	=	NC_012417.1	Primary Assembly	3125	na
pUSA300HOUMR	assembled-molecule	pUSA300HOUMR	Plasmid	CP000731.1	=	NC_010063.1	Primary Assembly	27041	na
