# Assembly name:  ASM2604v1
# Organism name:  Natronomonas pharaonis DSM 2160 (euryarchaeotes)
# Infraspecific name:  strain=Gabara
# Taxid:          348780
# BioSample:      SAMEA3138222
# BioProject:     PRJNA15742
# Submitter:      Max Planck Institute
# Date:           2005-09-28
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000026045.1
# RefSeq assembly accession: GCF_000026045.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000026055.1	GCF_000026055.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CR936257.1	assembled-molecule	na	Chromosome	CR936257.1	=	NC_007426.1	Primary Assembly	2595221	na
PL23	assembled-molecule	PL23	Plasmid	CR936259.1	=	NC_007428.1	Primary Assembly	23486	na
PL131	assembled-molecule	PL131	Plasmid	CR936258.1	=	NC_007427.1	Primary Assembly	130989	na
