# Assembly name:  ASM1018v1
# Organism name:  Finegoldia magna ATCC 29328 (firmicutes)
# Infraspecific name:  strain=ATCC 29328
# Taxid:          334413
# BioSample:      SAMD00060918
# BioProject:     PRJDA18981
# Submitter:      Kitasato Institute for Life Sciences
# Date:           2008-02-14
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000010185.1
# RefSeq assembly accession: GCF_000010185.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010195.1	GCF_000010195.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP008971.1	assembled-molecule	na	Chromosome	AP008971.1	=	NC_010376.1	Primary Assembly	1797577	na
pFMC	assembled-molecule	pFMC	Plasmid	AP008972.1	=	NC_010371.1	Primary Assembly	189163	na
