# Assembly name:  ASM1182v1
# Organism name:  Streptococcus thermophilus LMG 18311 (firmicutes)
# Infraspecific name:  strain=LMG 18311
# Taxid:          264199
# BioSample:      SAMN02604079
# BioProject:     PRJNA13162
# Submitter:      Univ. Catholique de Louvain, Belgium
# Date:           2004-11-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000011825.1
# RefSeq assembly accession: GCF_000011825.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011835.1	GCF_000011835.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000023.1	assembled-molecule	na	Chromosome	CP000023.1	=	NC_006448.1	Primary Assembly	1796846	na
