# Assembly name:  ASM1992v1
# Organism name:  Burkholderia ambifaria MC40-6 (b-proteobacteria)
# Infraspecific name:  strain=MC40-6
# Taxid:          398577
# BioSample:      SAMN02598385
# BioProject:     PRJNA17411
# Submitter:      US DOE Joint Genome Institute
# Date:           2008-04-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000019925.1
# RefSeq assembly accession: GCF_000019925.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019935.1	GCF_000019935.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
1	assembled-molecule	1	Chromosome	CP001025.1	=	NC_010551.1	Primary Assembly	3443583	na
2	assembled-molecule	2	Chromosome	CP001026.1	=	NC_010552.1	Primary Assembly	2769414	na
3	assembled-molecule	3	Chromosome	CP001027.1	=	NC_010557.1	Primary Assembly	1127947	na
pBMC401	assembled-molecule	pBMC401	Plasmid	CP001028.1	=	NC_010553.1	Primary Assembly	301592	na
