# Assembly name:  ASM1328v1
# Organism name:  Clostridium perfringens ATCC 13124 (firmicutes)
# Infraspecific name:  strain=ATCC 13124
# Taxid:          195103
# BioSample:      SAMN02604008
# BioProject:     PRJNA304
# Submitter:      TIGR
# Date:           2006-07-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000013285.1
# RefSeq assembly accession: GCF_000013285.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013295.1	GCF_000013295.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000246.1	assembled-molecule	na	Chromosome	CP000246.1	=	NC_008261.1	Primary Assembly	3256683	na
