# Assembly name:  ASM2734v1
# Organism name:  Mycoplasma pneumoniae M129 (Filterable agent of primary atypical pneumonia)
# Infraspecific name:  strain=M129; ATCC 29342
# Taxid:          272634
# BioSample:      SAMN02603304
# BioProject:     PRJNA99
# Submitter:      Heidelberg Univ.
# Date:           2002-12-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000027345.1
# RefSeq assembly accession: GCF_000027345.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000027355.1	GCF_000027355.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
U00089.2	assembled-molecule	na	Chromosome	U00089.2	=	NC_000912.1	Primary Assembly	816394	na
