# Assembly name:  ASM1884v1
# Organism name:  Methylorubrum extorquens PA1 (a-proteobacteria)
# Infraspecific name:  strain=PA1
# Taxid:          419610
# BioSample:      SAMN00000030
# BioProject:     PRJNA18637
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2007-12-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000018845.1
# RefSeq assembly accession: GCF_000018845.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018855.1	GCF_000018855.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000908.1	assembled-molecule	na	Chromosome	CP000908.1	=	NC_010172.1	Primary Assembly	5471154	na
