# Assembly name:  ASM702v1
# Organism name:  Rickettsia conorii str. Malish 7 (a-proteobacteria)
# Infraspecific name:  strain=Malish 7
# Taxid:          272944
# BioSample:      SAMN02603141
# BioProject:     PRJNA42
# Submitter:      CNRS
# Date:           2002-11-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000007025.1
# RefSeq assembly accession: GCF_000007025.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007035.1	GCF_000007035.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE006914.1	assembled-molecule	na	Chromosome	AE006914.1	=	NC_003103.1	Primary Assembly	1268755	na
