# Assembly name:  ASM1548v1
# Organism name:  Desulfovibrio vulgaris DP4 (d-proteobacteria)
# Infraspecific name:  strain=DP4
# Taxid:          391774
# BioSample:      SAMN02598381
# BioProject:     PRJNA17227
# Submitter:      DOE Joint Genome Institute
# Date:           2007-01-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000015485.1
# RefSeq assembly accession: GCF_000015485.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015495.1	GCF_000015495.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000527.1	assembled-molecule	na	Chromosome	CP000527.1	=	NC_008751.1	Primary Assembly	3462887	na
pDVUL01	assembled-molecule	pDVUL01	Plasmid	CP000528.1	=	NC_008741.1	Primary Assembly	198504	na
