# Assembly name:  ASM828v1
# Organism name:  Listeria monocytogenes serotype 4b str. F2365 (firmicutes)
# Infraspecific name:  strain=4b F2365
# Taxid:          265669
# BioSample:      SAMN02603980
# BioProject:     PRJNA85
# Submitter:      TIGR
# Date:           2005-12-07
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008285.1
# RefSeq assembly accession: GCF_000008285.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008295.1	GCF_000008295.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017262.2	assembled-molecule	na	Chromosome	AE017262.2	=	NC_002973.6	Primary Assembly	2905187	na
