# Assembly name:  ASM1790v1
# Organism name:  Campylobacter jejuni subsp. jejuni 81116 (e-proteobacteria)
# Infraspecific name:  strain=81116; NCTC 11828
# Taxid:          407148
# BioSample:      SAMN02603008
# BioProject:     PRJNA17953
# Submitter:      BBSRC Institute of Food Research
# Date:           2007-09-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000017905.1
# RefSeq assembly accession: GCF_000017905.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017915.1	GCF_000017915.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000814.1	assembled-molecule	na	Chromosome	CP000814.1	=	NC_009839.1	Primary Assembly	1628115	na
