# Assembly name:  ASM728v1
# Organism name:  Streptococcus pyogenes MGAS8232 (firmicutes)
# Infraspecific name:  strain=MGAS8232
# Taxid:          186103
# BioSample:      SAMN02603495
# BioProject:     PRJNA286
# Submitter:      Lab of Human Bacterial Pathogenesis
# Date:           2002-04-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000007285.1
# RefSeq assembly accession: GCF_000007285.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007295.1	GCF_000007295.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE009949.1	assembled-molecule	na	Chromosome	AE009949.1	=	NC_003485.1	Primary Assembly	1895017	na
