# Assembly name:  ASM1584v1
# Organism name:  Shewanella baltica OS155 (g-proteobacteria)
# Infraspecific name:  strain=OS155
# Taxid:          325240
# BioSample:      SAMN02598299
# BioProject:     PRJNA13386
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-02-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015845.1
# RefSeq assembly accession: GCF_000015845.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015855.1	GCF_000015855.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000563.1	assembled-molecule	na	Chromosome	CP000563.1	=	NC_009052.1	Primary Assembly	5127376	na
pSbal01	assembled-molecule	pSbal01	Plasmid	CP000564.1	=	NC_009035.1	Primary Assembly	116763	na
pSbal02	assembled-molecule	pSbal02	Plasmid	CP000565.1	=	NC_009036.1	Primary Assembly	74000	na
pSbal03	assembled-molecule	pSbal03	Plasmid	CP000566.1	=	NC_009037.1	Primary Assembly	16762	na
pSbal04	assembled-molecule	pSbal04	Plasmid	CP000567.1	=	NC_009038.1	Primary Assembly	7995	na
