# Assembly name:  ASM1606v1
# Organism name:  Shewanella loihica PV-4 (g-proteobacteria)
# Infraspecific name:  strain=PV-4
# Taxid:          323850
# BioSample:      SAMN00623064
# BioProject:     PRJNA13906
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-03-07
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000016065.1
# RefSeq assembly accession: GCF_000016065.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016075.1	GCF_000016075.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000606.1	assembled-molecule	na	Chromosome	CP000606.1	=	NC_009092.1	Primary Assembly	4602594	na
