# Assembly name:  ASM19591v1
# Organism name:  Thermoplasma acidophilum DSM 1728 (archaea)
# Infraspecific name:  strain=DSM1728
# Taxid:          273075
# BioSample:      SAMEA3138325
# BioProject:     PRJNA110
# Submitter:      Max-Plank-Institute
# Date:           2003-05-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000195915.1
# RefSeq assembly accession: GCF_000195915.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000195925.1	GCF_000195925.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AL139299.1	assembled-molecule	na	Chromosome	AL139299.1	=	NC_002578.1	Primary Assembly	1564906	na
