# Assembly name:  ASM782v1
# Organism name:  Bacillus cereus ATCC 14579 (firmicutes)
# Infraspecific name:  strain=ATCC 14579
# Taxid:          226900
# BioSample:      SAMN02603340
# BioProject:     PRJNA384
# Submitter:      INRA
# Date:           2004-07-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000007825.1
# RefSeq assembly accession: GCF_000007825.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007835.1	GCF_000007835.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE016877.1	assembled-molecule	na	Chromosome	AE016877.1	=	NC_004722.1	Primary Assembly	5411809	na
pBClin15	assembled-molecule	pBClin15	Plasmid	AE016878.2	=	NC_004721.2	Primary Assembly	15274	na
