# Assembly name:  ASM1334v1
# Organism name:  Frankia casuarinae (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=CcI3
# Taxid:          106370
# BioSample:      SAMN02199398
# BioProject:     PRJNA13963
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2006-02-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000013345.1
# RefSeq assembly accession: GCF_000013345.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013355.1	GCF_000013355.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000249.1	assembled-molecule	na	Chromosome	CP000249.1	=	NC_007777.1	Primary Assembly	5433628	na
