# Assembly name:  ASM1110v1
# Organism name:  Pyrococcus horikoshii OT3 (euryarchaeotes)
# Infraspecific name:  strain=OT3
# Taxid:          70601
# BioSample:      SAMD00061090
# BioProject:     PRJNA207
# Submitter:      NITE
# Date:           2004-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000011105.1
# RefSeq assembly accession: GCF_000011105.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011115.1	GCF_000011115.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000001.2	assembled-molecule	na	Chromosome	BA000001.2	=	NC_000961.1	Primary Assembly	1738505	na
