# Assembly name:  ASM1386v1
# Organism name:  Polaromonas sp. JS666 (b-proteobacteria)
# Infraspecific name:  strain=JS666
# Taxid:          296591
# BioSample:      SAMN02598293
# BioProject:     PRJNA13121
# Submitter:      DOE Joint Genome Institute
# Date:           2006-04-10
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013865.1
# RefSeq assembly accession: GCF_000013865.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013875.1	GCF_000013875.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000316.1	assembled-molecule	na	Chromosome	CP000316.1	=	NC_007948.1	Primary Assembly	5200264	na
1	assembled-molecule	1	Plasmid	CP000317.1	=	NC_007949.1	Primary Assembly	360405	na
2	assembled-molecule	2	Plasmid	CP000318.1	=	NC_007950.1	Primary Assembly	338007	na
