# Assembly name:  ASM1972v1
# Organism name:  Methylobacterium radiotolerans JCM 2831 (a-proteobacteria)
# Infraspecific name:  strain=JCM 2831
# Taxid:          426355
# BioSample:      SAMN00000277
# BioProject:     PRJNA18817
# Submitter:      US DOE Joint Genome Institute
# Date:           2008-03-21
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000019725.1
# RefSeq assembly accession: GCF_000019725.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019735.1	GCF_000019735.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001001.1	assembled-molecule	na	Chromosome	CP001001.1	=	NC_010505.1	Primary Assembly	6077833	na
pMRAD01	assembled-molecule	pMRAD01	Plasmid	CP001002.1	=	NC_010510.1	Primary Assembly	586164	na
pMRAD02	assembled-molecule	pMRAD02	Plasmid	CP001003.1	=	NC_010509.1	Primary Assembly	47003	na
pMRAD03	assembled-molecule	pMRAD03	Plasmid	CP001004.1	=	NC_010514.1	Primary Assembly	42985	na
pMRAD04	assembled-molecule	pMRAD04	Plasmid	CP001005.1	=	NC_010517.1	Primary Assembly	37743	na
pMRAD05	assembled-molecule	pMRAD05	Plasmid	CP001006.1	=	NC_010518.1	Primary Assembly	36410	na
pMRAD06	assembled-molecule	pMRAD06	Plasmid	CP001007.1	=	NC_010502.1	Primary Assembly	27836	na
pMRAD07	assembled-molecule	pMRAD07	Plasmid	CP001008.1	=	NC_010504.1	Primary Assembly	22114	na
pMRAD08	assembled-molecule	pMRAD08	Plasmid	CP001009.1	=	NC_010507.1	Primary Assembly	21022	na
