# Assembly name:  ASM1472v1
# Organism name:  Syntrophomonas wolfei subsp. wolfei str. Goettingen G311 (firmicutes)
# Infraspecific name:  strain=Goettingen G311
# Taxid:          335541
# BioSample:      SAMN02598286
# BioProject:     PRJNA13014
# Submitter:      DOE Joint Genome Institute
# Date:           2006-09-14
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000014725.1
# RefSeq assembly accession: GCF_000014725.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014735.1	GCF_000014735.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000448.1	assembled-molecule	na	Chromosome	CP000448.1	=	NC_008346.1	Primary Assembly	2936195	na
