# Assembly name:  ASM1204v1
# Organism name:  Staphylococcus aureus subsp. aureus COL (firmicutes)
# Infraspecific name:  strain=COL
# Taxid:          93062
# BioSample:      SAMN02603996
# BioProject:     PRJNA238
# Submitter:      TIGR
# Date:           2005-05-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012045.1
# RefSeq assembly accession: GCF_000012045.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012055.1	GCF_000012055.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000046.1	assembled-molecule	na	Chromosome	CP000046.1	=	NC_002951.2	Primary Assembly	2809422	na
pT181	assembled-molecule	pT181	Plasmid	CP000045.2	=	NC_006629.2	Primary Assembly	4440	na
