# Assembly name:  ASM1518v1
# Organism name:  Shewanella sp. W3-18-1 (g-proteobacteria)
# Infraspecific name:  strain=W3-18-1
# Taxid:          351745
# BioSample:      SAMN02598315
# BioProject:     PRJNA13902
# Submitter:      DOE Joint Genome Institute
# Date:           2007-01-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015185.1
# RefSeq assembly accession: GCF_000015185.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015195.1	GCF_000015195.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000503.1	assembled-molecule	na	Chromosome	CP000503.1	=	NC_008750.1	Primary Assembly	4708380	na
