# Assembly name:  ASM1266v1
# Organism name:  Oleidesulfovibrio alaskensis G20 (d-proteobacteria)
# Infraspecific name:  strain=G20
# Taxid:          207559
# BioSample:      SAMN02598492
# BioProject:     PRJNA329
# Submitter:      DOE Joint Genome Institute
# Date:           2005-10-28
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000012665.1
# RefSeq assembly accession: GCF_000012665.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012675.1	GCF_000012675.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000112.1	assembled-molecule	na	Chromosome	CP000112.1	=	NC_007519.1	Primary Assembly	3730232	na
