# Assembly name:  ASM1192v1
# Organism name:  Staphylococcus epidermidis RP62A (firmicutes)
# Infraspecific name:  strain=RP62A
# Taxid:          176279
# BioSample:      SAMN02603975
# BioProject:     PRJNA64
# Submitter:      TIGR
# Date:           2005-01-13
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000011925.1
# RefSeq assembly accession: GCF_000011925.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011935.1	GCF_000011935.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000029.1	assembled-molecule	na	Chromosome	CP000029.1	=	NC_002976.3	Primary Assembly	2616530	na
pSERP	assembled-molecule	pSERP	Plasmid	CP000028.1	=	NC_006663.1	Primary Assembly	27310	na
