# Assembly name:  ASM1114v1
# Organism name:  Halalkalibacterium halodurans C-125 (firmicutes)
# Infraspecific name:  strain=C-125
# Taxid:          272558
# BioSample:      SAMD00061093
# BioProject:     PRJNA235
# Submitter:      JAMSTEC
# Date:           2004-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000011145.1
# RefSeq assembly accession: GCF_000011145.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011155.1	GCF_000011155.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000004.3	assembled-molecule	na	Chromosome	BA000004.3	=	NC_002570.2	Primary Assembly	4202352	na
