# Assembly name:  ASM1870v1
# Organism name:  Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7 (enterobacteria)
# Infraspecific name:  strain=SGSC4150; SPB7
# Isolate:  SGSC4150; SPB7
# Taxid:          1016998
# BioSample:      SAMN02603951
# BioProject:     PRJNA27803
# Submitter:      The Salmonella enterica serovar Paratyphi B Genome Sequencing Project
# Date:           2007-11-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000018705.1
# RefSeq assembly accession: GCF_000018705.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018715.1	GCF_000018715.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000886.1	assembled-molecule	na	Chromosome	CP000886.1	=	NC_010102.1	Primary Assembly	4858887	na
