# Assembly name:  ASM1754v1
# Organism name:  Fervidobacterium nodosum Rt17-B1 (thermotogales)
# Infraspecific name:  strain=Rt17-B1
# Taxid:          381764
# BioSample:      SAMN00623043
# BioProject:     PRJNA16719
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-07-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000017545.1
# RefSeq assembly accession: GCF_000017545.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017555.1	GCF_000017555.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000771.1	assembled-molecule	na	Chromosome	CP000771.1	=	NC_009718.1	Primary Assembly	1948941	na
