# Assembly name:  ASM1252v1
# Organism name:  Synechococcus elongatus PCC 7942 = FACHB-805 (cyanobacteria)
# Infraspecific name:  strain=PCC 7942
# Taxid:          1140
# BioSample:      SAMN02598254
# BioProject:     PRJNA10645
# Submitter:      DOE Joint Genome Institute
# Date:           2005-11-08
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000012525.1
# RefSeq assembly accession: GCF_000012525.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012535.1	GCF_000012535.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000100.1	assembled-molecule	na	Chromosome	CP000100.1	=	NC_007604.1	Primary Assembly	2695903	na
1	assembled-molecule	1	Plasmid	CP000101.1	=	NC_007595.1	Primary Assembly	46366	na
