# Assembly name:  ASM1418v1
# Organism name:  Rubrobacter xylanophilus DSM 9941 (actinobacteria)
# Infraspecific name:  strain=DSM 9941
# Taxid:          266117
# BioSample:      SAMN02598258
# BioProject:     PRJNA10670
# Submitter:      DOE Joint Genome Institute
# Date:           2006-06-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000014185.1
# RefSeq assembly accession: GCF_000014185.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014195.1	GCF_000014195.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000386.1	assembled-molecule	na	Chromosome	CP000386.1	=	NC_008148.1	Primary Assembly	3225748	na
