# Assembly name:  ASM1802v1
# Organism name:  Shewanella sediminis HAW-EB3 (g-proteobacteria)
# Infraspecific name:  strain=HAW-EB3
# Taxid:          425104
# BioSample:      SAMN02598412
# BioProject:     PRJNA18789
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2007-09-18
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000018025.1
# RefSeq assembly accession: GCF_000018025.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018035.1	GCF_000018035.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000821.1	assembled-molecule	na	Chromosome	CP000821.1	=	NC_009831.1	Primary Assembly	5517674	na
