# Assembly name:  ASM1570v1
# Organism name:  Prochlorococcus marinus str. MIT 9303 (cyanobacteria)
# Infraspecific name:  strain=MIT 9303
# Taxid:          59922
# BioSample:      SAMN02603917
# BioProject:     PRJNA13496
# Submitter:      The Gordon and Betty Moore Foundation Marine Microbiology Initiative
# Date:           2007-01-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000015705.1
# RefSeq assembly accession: GCF_000015705.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015715.1	GCF_000015715.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000554.1	assembled-molecule	na	Chromosome	CP000554.1	=	NC_008820.1	Primary Assembly	2682675	na
