# Assembly name:  ASM19627v1
# Organism name:  Deinococcus geothermalis DSM 11300 (bacteria)
# Infraspecific name:  strain=DSM 11300
# Taxid:          319795
# BioSample:      SAMN02598303
# BioProject:     PRJNA13423
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-10-17
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000196275.1
# RefSeq assembly accession: GCF_000196275.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000196285.1	GCF_000196285.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000359.1	assembled-molecule	na	Chromosome	CP000359.1	=	NC_008025.1	Primary Assembly	2467205	na
pDGEO01	assembled-molecule	pDGEO01	Plasmid	CP000358.2	=	NC_008010.2	Primary Assembly	574127	na
pDGEO02	assembled-molecule	pDGEO02	Plasmid	CP000856.1	=	NC_009939.1	Primary Assembly	205686	na
