# Assembly name:  ASM2550v1
# Organism name:  Ferroglobus placidus DSM 10642 (euryarchaeotes)
# Infraspecific name:  strain=DSM 10642
# Taxid:          589924
# BioSample:      SAMN02598503
# BioProject:     PRJNA33635
# Submitter:      US DOE Joint Genome Institute
# Date:           2010-02-16
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000025505.1
# RefSeq assembly accession: GCF_000025505.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000025515.1	GCF_000025515.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001899.1	assembled-molecule	na	Chromosome	CP001899.1	=	NC_013849.1	Primary Assembly	2196266	na
