# Assembly name:  ASM854v1
# Organism name:  Thermotoga maritima MSB8 (thermotogales)
# Infraspecific name:  strain=MSB8
# Taxid:          243274
# BioSample:      SAMN02603986
# BioProject:     PRJNA111
# Submitter:      TIGR
# Date:           2001-01-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000008545.1
# RefSeq assembly accession: GCF_000008545.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008555.1	GCF_000008555.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE000512.1	assembled-molecule	na	Chromosome	AE000512.1	=	NC_000853.1	Primary Assembly	1860725	na
