# Assembly name:  ASM1492v1
# Organism name:  Paenarthrobacter aurescens TC1 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=TC1
# Taxid:          290340
# BioSample:      SAMN02604022
# BioProject:     PRJNA12512
# Submitter:      TIGR
# Date:           2006-12-26
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014925.1
# RefSeq assembly accession: GCF_000014925.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014935.1	GCF_000014935.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000474.1	assembled-molecule	na	Chromosome	CP000474.1	=	NC_008711.1	Primary Assembly	4597686	na
TC1	assembled-molecule	pTC1	Plasmid	CP000475.1	=	NC_008712.1	Primary Assembly	328237	na
TC2	assembled-molecule	pTC2	Plasmid	CP000476.1	=	NC_008713.1	Primary Assembly	300725	na
