# Assembly name:  ASM800v1
# Organism name:  Bacillus cereus ATCC 10987 (firmicutes)
# Infraspecific name:  strain=ATCC 10987
# Taxid:          222523
# BioSample:      SAMN02603979
# BioProject:     PRJNA74
# Submitter:      TIGR
# Date:           2004-02-23
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008005.1
# RefSeq assembly accession: GCF_000008005.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008015.1	GCF_000008015.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017194.1	assembled-molecule	na	Chromosome	AE017194.1	=	NC_003909.8	Primary Assembly	5224283	na
pBc10987	assembled-molecule	pBc10987	Plasmid	AE017195.1	=	NC_005707.1	Primary Assembly	208369	na
