# Assembly name:  ASM1868v1
# Organism name:  Lachnoclostridium phytofermentans ISDg (firmicutes)
# Infraspecific name:  strain=ISDg
# Taxid:          357809
# BioSample:      SAMN02598360
# BioProject:     PRJNA16184
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-11-19
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000018685.1
# RefSeq assembly accession: GCF_000018685.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018695.1	GCF_000018695.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000885.1	assembled-molecule	na	Chromosome	CP000885.1	=	NC_010001.1	Primary Assembly	4847594	na
