# Assembly name:  ASM878v1
# Organism name:  Helicobacter pylori J99 (e-proteobacteria)
# Infraspecific name:  strain=J99
# Taxid:          85963
# BioSample:      SAMN02602990
# BioProject:     PRJNA234
# Submitter:      ASTRA
# Date:           2001-01-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008785.1
# RefSeq assembly accession: GCF_000008785.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008795.1	GCF_000008795.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE001439.1	assembled-molecule	na	Chromosome	AE001439.1	=	NC_000921.1	Primary Assembly	1643831	na
