# Assembly name:  ASM1478v1
# Organism name:  Alkalilimnicola ehrlichii MLHE-1 (g-proteobacteria)
# Infraspecific name:  strain=MLHE-1
# Taxid:          187272
# BioSample:      SAMN02598349
# BioProject:     PRJNA15763
# Submitter:      DOE Joint Genome Institute
# Date:           2006-09-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000014785.1
# RefSeq assembly accession: GCF_000014785.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014795.1	GCF_000014795.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000453.1	assembled-molecule	na	Chromosome	CP000453.1	=	NC_008340.1	Primary Assembly	3275944	na
