# Assembly name:  ASM1842v1
# Organism name:  Candidatus Desulforudis audaxviator MP104C (firmicutes)
# Infraspecific name:  strain=MP104C
# Taxid:          477974
# BioSample:      SAMN02598442
# BioProject:     PRJNA21047
# Submitter:      US DOE Joint Genome Institute (JGI-PGF)
# Date:           2008-03-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000018425.1
# RefSeq assembly accession: GCF_000018425.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018435.1	GCF_000018435.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000860.1	assembled-molecule	na	Chromosome	CP000860.1	=	NC_010424.1	Primary Assembly	2349476	na
