# Assembly name:  ASM1364v1
# Organism name:  Paraburkholderia xenovorans LB400 (b-proteobacteria)
# Infraspecific name:  strain=LB400
# Taxid:          266265
# BioSample:      SAMN02598451
# BioProject:     PRJNA254
# Submitter:      DOE Joint Genome Institute
# Date:           2006-04-10
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000013645.1
# RefSeq assembly accession: GCF_000013645.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013655.1	GCF_000013655.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
1	assembled-molecule	1	Chromosome	CP000270.1	=	NC_007951.1	Primary Assembly	4895836	na
2	assembled-molecule	2	Chromosome	CP000271.1	=	NC_007952.1	Primary Assembly	3363523	na
3	assembled-molecule	3	Chromosome	CP000272.1	=	NC_007953.1	Primary Assembly	1471779	na
