# Assembly name:  ASM1164v1
# Organism name:  Bacillus licheniformis DSM 13 = ATCC 14580 (firmicutes)
# Infraspecific name:  strain=ATCC 14580; DSM 13
# Taxid:          279010
# BioSample:      SAMN02603685
# BioProject:     PRJNA12388
# Submitter:      Novozymes Biotech
# Date:           2007-04-26
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000011645.1
# RefSeq assembly accession: GCF_000011645.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011655.1	GCF_000011655.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000002.3	assembled-molecule	na	Chromosome	CP000002.3	=	NC_006270.3	Primary Assembly	4222597	na
