# Assembly name:  ASM1376v1
# Organism name:  Shewanella denitrificans OS217 (g-proteobacteria)
# Infraspecific name:  strain=OS217
# Taxid:          318161
# BioSample:      SAMN02598300
# BioProject:     PRJNA13390
# Submitter:      DOE Joint Genome Institute
# Date:           2006-04-10
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000013765.1
# RefSeq assembly accession: GCF_000013765.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013775.1	GCF_000013775.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000302.1	assembled-molecule	na	Chromosome	CP000302.1	=	NC_007954.1	Primary Assembly	4545906	na
