# Assembly name:  ASM1886v1
# Organism name:  Chloroflexus aurantiacus J-10-fl (GNS bacteria)
# Infraspecific name:  strain=J-10-fl
# Taxid:          324602
# BioSample:      SAMN02598539
# BioProject:     PRJNA59
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-12-20
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000018865.1
# RefSeq assembly accession: GCF_000018865.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000018875.1	GCF_000018875.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000909.1	assembled-molecule	na	Chromosome	CP000909.1	=	NC_010175.1	Primary Assembly	5258541	na
