# Assembly name:  ASM1978v1
# Organism name:  Leptothrix cholodnii SP-6 (b-proteobacteria)
# Infraspecific name:  strain=SP-6
# Taxid:          395495
# BioSample:      SAMN02598429
# BioProject:     PRJNA20039
# Submitter:      US DOE Joint Genome Institute
# Date:           2008-03-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000019785.1
# RefSeq assembly accession: GCF_000019785.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019795.1	GCF_000019795.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001013.1	assembled-molecule	na	Chromosome	CP001013.1	=	NC_010524.1	Primary Assembly	4909403	na
