# Assembly name:  ASM1746v2
# Organism name:  Campylobacter curvus 525.92 (e-proteobacteria)
# Infraspecific name:  strain=525.92
# Taxid:          360105
# BioSample:      SAMN02604055
# BioProject:     PRJNA17161
# Submitter:      TIGR
# Date:           2016-09-09
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Assembly method: Newbler v. 2.6
# Sequencing technology: Sanger dideoxy sequencing; Illumina
# GenBank assembly accession: GCA_000017465.2
# RefSeq assembly accession: GCF_000017465.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017475.2	GCF_000017475.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000767.2	assembled-molecule	na	Chromosome	CP000767.2	=	NC_009715.2	Primary Assembly	1971270	na
