# Assembly name:  ASM1136v1
# Organism name:  Bradyrhizobium diazoefficiens USDA 110 (a-proteobacteria)
# Infraspecific name:  strain=USDA110
# Taxid:          224911
# BioSample:      SAMD00061083
# BioProject:     PRJNA17
# Submitter:      Kazusa
# Date:           2004-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000011365.1
# RefSeq assembly accession: GCF_000011365.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011375.1	GCF_000011375.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000040.2	assembled-molecule	na	Chromosome	BA000040.2	=	NC_004463.1	Primary Assembly	9105828	na
