# Assembly name:  ASM5606v1
# Organism name:  Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002 (firmicutes)
# Infraspecific name:  strain=ATCC 11842
# Taxid:          390333
# BioSample:      SAMEA3138258
# BioProject:     PRJNA16871
# Submitter:      Genoscope
# Date:           2006-05-26
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000056065.1
# RefSeq assembly accession: GCF_000056065.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000056075.1	GCF_000056075.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CR954253.1	assembled-molecule	na	Chromosome	CR954253.1	=	NC_008054.1	Primary Assembly	1864998	na
