# Assembly name:  ASM19599v1
# Organism name:  Salmonella enterica subsp. enterica serovar Typhi str. CT18 (enterobacteria)
# Infraspecific name:  strain=CT18
# Taxid:          220341
# BioSample:      SAMEA1705914
# BioProject:     PRJNA236
# Submitter:      Sanger Institute
# Date:           2003-05-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000195995.1
# RefSeq assembly accession: GCF_000195995.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000196005.1	GCF_000196005.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AL513382.1	assembled-molecule	na	Chromosome	AL513382.1	=	NC_003198.1	Primary Assembly	4809037	na
pHCM1	assembled-molecule	pHCM1	Plasmid	AL513383.1	=	NC_003384.1	Primary Assembly	218160	na
pHCM2	assembled-molecule	pHCM2	Plasmid	AL513384.1	=	NC_003385.1	Primary Assembly	106516	na
