# Assembly name:  ASM864v1
# Organism name:  Methanothermobacter thermautotrophicus str. Delta H (euryarchaeotes)
# Infraspecific name:  strain=Delta H
# Taxid:          187420
# BioSample:      SAMN02603244
# BioProject:     PRJNA289
# Submitter:      Genome Therapeutics Corporation
# Date:           1999-12-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000008645.1
# RefSeq assembly accession: GCF_000008645.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008655.1	GCF_000008655.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE000666.1	assembled-molecule	na	Chromosome	AE000666.1	=	NC_000916.1	Primary Assembly	1751377	na
