# Assembly name:  ASM1952v1
# Organism name:  Shewanella woodyi ATCC 51908 (g-proteobacteria)
# Infraspecific name:  strain=ATCC 51908
# Taxid:          392500
# BioSample:      SAMN02598391
# BioProject:     PRJNA17455
# Submitter:      US DOE Joint Genome Institute
# Date:           2008-03-13
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000019525.1
# RefSeq assembly accession: GCF_000019525.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000019535.1	GCF_000019535.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000961.1	assembled-molecule	na	Chromosome	CP000961.1	=	NC_010506.1	Primary Assembly	5935403	na
