# Assembly name:  ASM1120v1
# Organism name:  Sulfurisphaera tokodaii str. 7 (crenarchaeotes)
# Infraspecific name:  strain=7
# Taxid:          273063
# BioSample:      SAMD00061096
# BioProject:     PRJNA246
# Submitter:      NITE
# Date:           2004-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Sequencing technology: Sanger ABI3730
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000011205.1
# RefSeq assembly accession: GCF_000011205.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011215.1	GCF_000011215.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000023.2	assembled-molecule	na	Chromosome	BA000023.2	=	NC_003106.2	Primary Assembly	2694756	na
