# Assembly name:  ASM696v1
# Organism name:  Sinorhizobium meliloti 1021 (a-proteobacteria)
# Infraspecific name:  strain=1021
# Taxid:          266834
# BioSample:      SAMEA3283068
# BioProject:     PRJNA19
# Submitter:      MELILO
# Date:           2003-05-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000006965.1
# RefSeq assembly accession: GCF_000006965.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000006975.1	GCF_000006975.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AL591688.1	assembled-molecule	na	Chromosome	AL591688.1	=	NC_003047.1	Primary Assembly	3654135	na
pSymA	assembled-molecule	pSymA	Plasmid	AE006469.1	=	NC_003037.1	Primary Assembly	1354226	na
pSymB	assembled-molecule	pSymB	Plasmid	AL591985.1	=	NC_003078.1	Primary Assembly	1683333	na
