# Assembly name:  ASM836v1
# Organism name:  Mycoplasma mobile 163K (mycoplasmas)
# Infraspecific name:  strain=163K
# Taxid:          267748
# BioSample:      SAMN03081417
# BioProject:     PRJNA10697
# Submitter:      Broad Institute
# Date:           2004-05-18
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000008365.1
# RefSeq assembly accession: GCF_000008365.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008375.1	GCF_000008375.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017308.1	assembled-molecule	na	Chromosome	AE017308.1	=	NC_006908.1	Primary Assembly	777079	na
