# Assembly name:  ASM1776v1
# Organism name:  Escherichia coli HS (E. coli)
# Infraspecific name:  strain=HS
# Taxid:          331112
# BioSample:      SAMN02604037
# BioProject:     PRJNA13959
# Submitter:      TIGR
# Date:           2007-09-10
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000017765.1
# RefSeq assembly accession: GCF_000017765.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017775.1	GCF_000017775.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000802.1	assembled-molecule	na	Chromosome	CP000802.1	=	NC_009800.1	Primary Assembly	4643538	na
