# Assembly name:  ASM826v1
# Organism name:  Picrophilus torridus DSM 9790 (archaea)
# Infraspecific name:  strain=DSM 9790
# Taxid:          263820
# BioSample:      SAMN02603345
# BioProject:     PRJNA10641
# Submitter:      Institut of Microbiology and Genetics, University of Goettingen
# Date:           2004-06-08
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000008265.1
# RefSeq assembly accession: GCF_000008265.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008275.1	GCF_000008275.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017261.1	assembled-molecule	na	Chromosome	AE017261.1	=	NC_005877.1	Primary Assembly	1545895	na
