# Assembly name:  ASM1324v1
# Organism name:  Helicobacter pylori HPAG1 (e-proteobacteria)
# Infraspecific name:  strain=HPAG1
# Taxid:          357544
# BioSample:      SAMN02604311
# BioProject:     PRJNA16183
# Submitter:      Washington University (WashU)
# Date:           2006-06-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013245.1
# RefSeq assembly accession: GCF_000013245.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013255.1	GCF_000013255.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000241.1	assembled-molecule	na	Chromosome	CP000241.1	=	NC_008086.1	Primary Assembly	1596366	na
pHPAG1	assembled-molecule	pHPAG1	Plasmid	CP000242.1	=	NC_008087.1	Primary Assembly	9370	na
