# Assembly name:  ASM1052v1
# Organism name:  Azorhizobium caulinodans ORS 571 (a-proteobacteria)
# Infraspecific name:  strain=ORS 571
# Taxid:          438753
# BioSample:      SAMD00060925
# BioProject:     PRJDA19267
# Submitter:      University of Tokyo
# Date:           2007-10-16
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000010525.1
# RefSeq assembly accession: GCF_000010525.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010535.1	GCF_000010535.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP009384.1	assembled-molecule	na	Chromosome	AP009384.1	=	NC_009937.1	Primary Assembly	5369772	na
