# Assembly name:  ASM1446v1
# Organism name:  Levilactobacillus brevis ATCC 367 (firmicutes)
# Infraspecific name:  strain=ATCC 367
# Taxid:          387344
# BioSample:      SAMN02598532
# BioProject:     PRJNA404
# Submitter:      US DOE Joint Genome Institute (JGI), The Lactic Acid Bacteria Genome Consortium and Fidelity Systems Inc.
# Date:           2006-10-13
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000014465.1
# RefSeq assembly accession: GCF_000014465.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014475.1	GCF_000014475.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000416.1	assembled-molecule	na	Chromosome	CP000416.1	=	NC_008497.1	Primary Assembly	2291220	na
1	assembled-molecule	1	Plasmid	CP000417.1	=	NC_008498.1	Primary Assembly	13413	na
2	assembled-molecule	2	Plasmid	CP000418.1	=	NC_008499.1	Primary Assembly	35595	na
