# Assembly name:  ASM768v1
# Organism name:  Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130 (bacteria)
# Infraspecific name:  strain=Fiocruz L1-130
# Taxid:          267671
# BioSample:      SAMN02603847
# BioProject:     PRJNA10687
# Submitter:      Sao Paulo state (Brazil) Consortium
# Date:           2004-03-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000007685.1
# RefSeq assembly accession: GCF_000007685.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007695.1	GCF_000007695.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
I	assembled-molecule	I	Chromosome	AE016823.1	=	NC_005823.1	Primary Assembly	4277185	na
II	assembled-molecule	II	Chromosome	AE016824.1	=	NC_005824.1	Primary Assembly	350181	na
