# Assembly name:  ASM898v1
# Organism name:  Francisella tularensis subsp. tularensis SCHU S4 (g-proteobacteria)
# Infraspecific name:  strain=SCHU S4
# Taxid:          177416
# BioSample:      SAMEA3138185
# BioProject:     PRJNA9
# Submitter:      Swedish Defence Research Agency
# Date:           2009-06-18
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008985.1
# RefSeq assembly accession: GCF_000008985.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008995.1	GCF_000008995.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AJ749949.2	assembled-molecule	na	Chromosome	AJ749949.2	=	NC_006570.2	Primary Assembly	1892775	na
