# Assembly name:  ASM1320v1
# Organism name:  Synechococcus sp. JA-3-3Ab (cyanobacteria)
# Infraspecific name:  strain=JA-3-3Ab
# Taxid:          321327
# BioSample:      SAMN02604048
# BioProject:     PRJNA16251
# Submitter:      TIGR
# Date:           2006-02-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000013205.1
# RefSeq assembly accession: GCF_000013205.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013215.1	GCF_000013215.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000239.1	assembled-molecule	na	Chromosome	CP000239.1	=	NC_007775.1	Primary Assembly	2932766	na
