# Assembly name:  ASM1778v1
# Organism name:  Francisella tularensis subsp. holarctica FTNF002-00 (g-proteobacteria)
# Infraspecific name:  strain=FTNF002-00
# Taxid:          458234
# BioSample:      SAMN02603037
# BioProject:     PRJNA20197
# Submitter:      BioHealthBase
# Date:           2007-08-23
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000017785.1
# RefSeq assembly accession: GCF_000017785.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017795.1	GCF_000017795.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000803.1	assembled-molecule	na	Chromosome	CP000803.1	=	NC_009749.1	Primary Assembly	1890909	na
