# Assembly name:  ASM736v1
# Organism name:  Buchnera aphidicola str. Sg (Schizaphis graminum) (enterobacteria)
# Infraspecific name:  strain=Sg (ex Schizaphis graminum)
# Taxid:          198804
# BioSample:      SAMN02604269
# BioProject:     PRJNA312
# Submitter:      Uppsala Univ.
# Date:           2002-07-02
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000007365.1
# RefSeq assembly accession: GCF_000007365.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007375.1	GCF_000007375.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE013218.1	assembled-molecule	na	Chromosome	AE013218.1	=	NC_004061.1	Primary Assembly	641454	na
