# Assembly name:  ASM19643v1
# Organism name:  Bartonella tribocorum CIP 105476 (a-proteobacteria)
# Infraspecific name:  strain=type strain:506 = CIP 105476
# Taxid:          382640
# BioSample:      SAMEA3138339
# BioProject:     PRJNA28109
# Submitter:      Department of Biochemistry and Molecular Biology, Center for Comparative Genomics and Bioinformatics Center for Infectious Disease Dynamics, Penn State University
# Date:           2007-11-25
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000196435.1
# RefSeq assembly accession: GCF_000196435.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000196445.1	GCF_000196445.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM260525.1	assembled-molecule	na	Chromosome	AM260525.1	=	NC_010161.1	Primary Assembly	2619061	na
pBT01	assembled-molecule	pBT01	Plasmid	AM260524.1	=	NC_010160.1	Primary Assembly	23343	na
