# Assembly name:  ASM9254v1
# Organism name:  Legionella pneumophila str. Corby (g-proteobacteria)
# Infraspecific name:  strain=Corby
# Taxid:          400673
# BioSample:      SAMN02603241
# BioProject:     PRJNA17491
# Submitter:      Fritz Lipmann Institute (former Institute of Molecular Biotechnology, IMB)
# Date:           2009-03-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000092545.1
# RefSeq assembly accession: GCF_000092545.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000092555.1	GCF_000092555.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000675.2	assembled-molecule	na	Chromosome	CP000675.2	=	NC_009494.2	Primary Assembly	3576470	na
