# Assembly name:  ASM1132v1
# Organism name:  Corynebacterium glutamicum ATCC 13032 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=ATCC 13032
# Taxid:          196627
# BioSample:      SAMD00061105
# BioProject:     PRJNA307
# Submitter:      Kitasato Univ.
# Date:           2004-02-18
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000011325.1
# RefSeq assembly accession: GCF_000011325.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011335.1	GCF_000011335.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000036.3	assembled-molecule	na	Chromosome	BA000036.3	=	NC_003450.3	Primary Assembly	3309401	na
