# Assembly name:  ASM9166v1
# Organism name:  Methanocaldococcus jannaschii DSM 2661 (euryarchaeotes)
# Infraspecific name:  strain=DSM 2661
# Taxid:          243232
# BioSample:      SAMN02603984
# BioProject:     PRJNA102
# Submitter:      TIGR
# Date:           1999-12-22
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000091665.1
# RefSeq assembly accession: GCF_000091665.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000091675.1	GCF_000091675.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
MAJN	assembled-molecule	na	Chromosome	L77117.1	=	NC_000909.1	Primary Assembly	1664970	na
large ECE	assembled-molecule	pDSM2661_1	Plasmid	L77118.1	=	NC_001732.1	Primary Assembly	58407	na
small ECE	assembled-molecule	pDSM2661_2	Plasmid	L77119.1	=	NC_001733.1	Primary Assembly	16550	na
