# Assembly name:  ASM1222v1
# Organism name:  Aster yellows witches'-broom phytoplasma AYWB (mycoplasmas)
# Infraspecific name:  strain=AYWB
# Taxid:          322098
# BioSample:      SAMN02603687
# BioProject:     PRJNA13478
# Submitter:      Ohio State University
# Date:           2006-01-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012225.1
# RefSeq assembly accession: GCF_000012225.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012235.1	GCF_000012235.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000061.1	assembled-molecule	na	Chromosome	CP000061.1	=	NC_007716.1	Primary Assembly	706569	na
pAYWB-I	assembled-molecule	pAYWB-I	Plasmid	CP000062.1	=	NC_007717.1	Primary Assembly	3972	na
pAYWB-II	assembled-molecule	pAYWB-II	Plasmid	CP000063.1	=	NC_007718.1	Primary Assembly	4009	na
pAYWB-III	assembled-molecule	pAYWB-III	Plasmid	CP000064.1	=	NC_007719.1	Primary Assembly	5104	na
pAYWB-IV	assembled-molecule	pAYWB-IV	Plasmid	CP000065.1	=	NC_007720.1	Primary Assembly	4316	na
