# Assembly name:  ASM976v2
# Organism name:  Streptomyces avermitilis MA-4680 = NBRC 14893 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=MA-4680
# Taxid:          227882
# BioSample:      SAMD00061088
# BioProject:     PRJNA189
# Submitter:      NITE
# Date:           2016-03-24
# Assembly type:  na
# Release type:   minor
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000009765.2
# RefSeq assembly accession: GCF_000009765.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009775.2	GCF_000009775.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000030.4	assembled-molecule	na	Chromosome	BA000030.4	=	NC_003155.5	Primary Assembly	9025608	na
SAP1	assembled-molecule	SAP1	Plasmid	AP005645.1	=	NC_004719.1	Primary Assembly	94287	na
