# Assembly name:  ASM2116v1
# Organism name:  Helicobacter pylori G27 (e-proteobacteria)
# Infraspecific name:  strain=G27
# Taxid:          563041
# BioSample:      SAMN02604237
# BioProject:     PRJNA31341
# Submitter:      University of Oregon
# Date:           2008-10-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000021165.1
# RefSeq assembly accession: GCF_000021165.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000021175.1	GCF_000021175.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001173.1	assembled-molecule	na	Chromosome	CP001173.1	=	NC_011333.1	Primary Assembly	1652982	na
pHPG27	assembled-molecule	pHPG27	Plasmid	CP001174.1	=	NC_011334.1	Primary Assembly	10031	na
