# Assembly name:  ASM1370v1
# Organism name:  Methylobacillus flagellatus KT (b-proteobacteria)
# Infraspecific name:  strain=KT
# Taxid:          265072
# BioSample:      SAMN02598256
# BioProject:     PRJNA10647
# Submitter:      DOE Joint Genome Institute
# Date:           2006-04-10
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000013705.1
# RefSeq assembly accession: GCF_000013705.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013715.1	GCF_000013715.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000284.1	assembled-molecule	na	Chromosome	CP000284.1	=	NC_007947.1	Primary Assembly	2971517	na
