# Assembly name:  ASM1444v1
# Organism name:  Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293 (firmicutes)
# Infraspecific name:  strain=ATCC 8293
# Taxid:          203120
# BioSample:      SAMN02598482
# BioProject:     PRJNA315
# Submitter:      US DOE Joint Genome Institute (JGI), The Lactic Acid Bacteria Genome Consortium and Fidelity Systems Inc.
# Date:           2006-10-13
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000014445.1
# RefSeq assembly accession: GCF_000014445.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014455.1	GCF_000014455.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000414.1	assembled-molecule	na	Chromosome	CP000414.1	=	NC_008531.1	Primary Assembly	2038396	na
pLEUM1	assembled-molecule	pLEUM1	Plasmid	CP000415.1	=	NC_008496.1	Primary Assembly	37367	na
