# Assembly name:  ASM7046v1
# Organism name:  Bordetella avium 197N (b-proteobacteria)
# Infraspecific name:  strain=197N
# Taxid:          360910
# BioSample:      SAMEA1705952
# BioProject:     PRJNA27
# Submitter:      Sanger Institute
# Date:           2006-09-29
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000070465.1
# RefSeq assembly accession: GCF_000070465.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000070475.1	GCF_000070475.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM167904.1	assembled-molecule	na	Chromosome	AM167904.1	=	NC_010645.1	Primary Assembly	3732255	na
