# Assembly name:  ASM802v1
# Organism name:  Wolbachia endosymbiont of Drosophila melanogaster (a-proteobacteria)
# Infraspecific name:  strain=wMel
# Taxid:          163164
# BioSample:      SAMN02604000
# BioProject:     PRJNA272
# Submitter:      TIGR
# Date:           2004-02-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008025.1
# RefSeq assembly accession: GCF_000008025.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008035.1	GCF_000008035.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017196.1	assembled-molecule	na	Chromosome	AE017196.1	=	NC_002978.6	Primary Assembly	1267782	na
