# Assembly name:  ASM1032v1
# Organism name:  Nitratiruptor sp. SB155-2 (e-proteobacteria)
# Infraspecific name:  strain=SB155-2
# Taxid:          387092
# BioSample:      SAMD00060914
# BioProject:     PRJDA18963
# Submitter:      Japan Agency for Marine-Earth Science and Technology
# Date:           2007-07-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000010325.1
# RefSeq assembly accession: GCF_000010325.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010335.1	GCF_000010335.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP009178.1	assembled-molecule	na	Chromosome	AP009178.1	=	NC_009662.1	Primary Assembly	1877931	na
