# Assembly name:  ASM5042v1
# Organism name:  Ehrlichia ruminantium str. Welgevonden (heartwater rickettsia)
# Infraspecific name:  strain=Welgevonden
# Taxid:          254945
# BioSample:      SAMEA3138255
# BioProject:     PRJNA13355
# Submitter:      CIRAD, France
# Date:           2005-02-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000050425.1
# RefSeq assembly accession: GCF_000050425.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000050435.1	GCF_000050435.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CR925678.1	assembled-molecule	na	Chromosome	CR925678.1	=	NC_006832.1	Primary Assembly	1512977	na
