# Assembly name:  ASM1014v1
# Organism name:  Limosilactobacillus fermentum IFO 3956 (firmicutes)
# Infraspecific name:  strain=IFO 3956
# Taxid:          334390
# BioSample:      SAMD00060917
# BioProject:     PRJDA18979
# Submitter:      Kitasato Institute for Life Sciences
# Date:           2008-04-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000010145.1
# RefSeq assembly accession: GCF_000010145.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000010155.1	GCF_000010155.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP008937.1	assembled-molecule	na	Chromosome	AP008937.1	=	NC_010610.1	Primary Assembly	2098685	na
