# Assembly name:  ASM2236v1
# Organism name:  Thermococcus gammatolerans EJ3 (euryarchaeotes)
# Infraspecific name:  strain=EJ3; DSM 15229
# Taxid:          593117
# BioSample:      SAMN02603333
# BioProject:     PRJNA33671
# Submitter:      IGM/ Universit Paris-Sud, France
# Date:           2009-06-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000022365.1
# RefSeq assembly accession: GCF_000022365.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000022375.1	GCF_000022375.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP001398.1	assembled-molecule	na	Chromosome	CP001398.1	=	NC_012804.1	Primary Assembly	2045438	na
