# Assembly name:  ASM1780v1
# Organism name:  Roseiflexus castenholzii DSM 13941 (GNS bacteria)
# Infraspecific name:  strain=DSM 13941
# Taxid:          383372
# BioSample:      SAMN02598306
# BioProject:     PRJNA13462
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-08-23
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000017805.1
# RefSeq assembly accession: GCF_000017805.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000017815.1	GCF_000017815.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000804.1	assembled-molecule	na	Chromosome	CP000804.1	=	NC_009767.1	Primary Assembly	5723298	na
