# Assembly name:  ASM744v1
# Organism name:  Escherichia coli CFT073 (E. coli)
# Infraspecific name:  strain=CFT073
# Taxid:          199310
# BioSample:      SAMN02604094
# BioProject:     PRJNA313
# Submitter:      Univ. Wisconsin
# Date:           2002-12-06
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000007445.1
# RefSeq assembly accession: GCF_000007445.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007455.1	GCF_000007455.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE014075.1	assembled-molecule	na	Chromosome	AE014075.1	=	NC_004431.1	Primary Assembly	5231428	na
