# Assembly name:  ASM1138v1
# Organism name:  Gloeobacter violaceus PCC 7421 (cyanobacteria)
# Infraspecific name:  strain=PCC 7421
# Taxid:          251221
# BioSample:      SAMD00061120
# BioProject:     PRJNA9606
# Submitter:      Kazusa
# Date:           2003-10-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000011385.1
# RefSeq assembly accession: GCF_000011385.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011395.1	GCF_000011395.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000045.2	assembled-molecule	na	Chromosome	BA000045.2	=	NC_005125.1	Primary Assembly	4659019	na
