# Assembly name:  ASM996v1
# Organism name:  Thermococcus kodakarensis KOD1 (euryarchaeotes)
# Infraspecific name:  strain=KOD1
# Taxid:          69014
# BioSample:      SAMD00061071
# BioProject:     PRJNA13213
# Submitter:      Kyoto University, Japan
# Date:           2005-01-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000009965.1
# RefSeq assembly accession: GCF_000009965.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009975.1	GCF_000009975.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AP006878.1	assembled-molecule	na	Chromosome	AP006878.1	=	NC_006624.1	Primary Assembly	2088737	na
