# Assembly name:  ASM780v1
# Organism name:  Pseudomonas syringae pv. tomato str. DC3000 (g-proteobacteria)
# Infraspecific name:  strain=DC3000
# Taxid:          223283
# BioSample:      SAMN02604017
# BioProject:     PRJNA359
# Submitter:      TIGR
# Date:           2003-03-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000007805.1
# RefSeq assembly accession: GCF_000007805.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007815.1	GCF_000007815.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE016853.1	assembled-molecule	na	Chromosome	AE016853.1	=	NC_004578.1	Primary Assembly	6397126	na
pDC3000A	assembled-molecule	pDC3000A	Plasmid	AE016855.1	=	NC_004633.1	Primary Assembly	73661	na
pDC3000B	assembled-molecule	pDC3000B	Plasmid	AE016854.1	=	NC_004632.1	Primary Assembly	67473	na
