# Assembly name:  ASM6994v1
# Organism name:  Corynebacterium urealyticum DSM 7109 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=DSM 7109
# Taxid:          504474
# BioSample:      SAMEA3138282
# BioProject:     PRJNA29211
# Submitter:      Bielefeld Univ
# Date:           2008-04-02
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000069945.1
# RefSeq assembly accession: GCF_000069945.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000069955.1	GCF_000069955.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AM942444.1	assembled-molecule	na	Chromosome	AM942444.1	=	NC_010545.1	Primary Assembly	2369219	na
