# Assembly name:  ASM962v1
# Organism name:  Mesorhizobium japonicum MAFF 303099 (a-proteobacteria)
# Infraspecific name:  strain=MAFF 303099
# Taxid:          266835
# BioSample:      SAMD00061086
# BioProject:     PRJNA18
# Submitter:      Kazusa
# Date:           2004-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000009625.1
# RefSeq assembly accession: GCF_000009625.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000009635.1	GCF_000009635.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000012.4	assembled-molecule	na	Chromosome	BA000012.4	=	NC_002678.2	Primary Assembly	7036071	na
pMLa	assembled-molecule	pMLa	Plasmid	BA000013.4	=	NC_002679.1	Primary Assembly	351911	na
pMLb	assembled-molecule	pMLb	Plasmid	AP003017.1	=	NC_002682.1	Primary Assembly	208315	na
