# Assembly name:  ASM1544v1
# Organism name:  Bartonella bacilliformis KC583 (a-proteobacteria)
# Infraspecific name:  strain=KC583; ATCC 35685
# Taxid:          360095
# BioSample:      SAMN02604047
# BioProject:     PRJNA16249
# Submitter:      TIGR
# Date:           2007-01-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000015445.1
# RefSeq assembly accession: GCF_000015445.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015455.1	GCF_000015455.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000524.1	assembled-molecule	na	Chromosome	CP000524.1	=	NC_008783.1	Primary Assembly	1445021	na
