# Assembly name:  ASM1332v1
# Organism name:  Novosphingobium aromaticivorans DSM 12444 (a-proteobacteria)
# Infraspecific name:  strain=DSM 12444
# Taxid:          279238
# BioSample:      SAMN02598432
# BioProject:     PRJNA204
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-04-18
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000013325.1
# RefSeq assembly accession: GCF_000013325.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013335.1	GCF_000013335.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000248.1	assembled-molecule	na	Chromosome	CP000248.1	=	NC_007794.1	Primary Assembly	3561584	na
pNL1	assembled-molecule	pNL1	Plasmid	CP000676.1	=	NC_009426.1	Primary Assembly	184462	na
pNL2	assembled-molecule	pNL2	Plasmid	CP000677.1	=	NC_009427.1	Primary Assembly	487268	na
