# Assembly name:  ASM30779v1
# Organism name:  Helicobacter pylori 26695 (e-proteobacteria)
# Infraspecific name:  strain=26695
# Taxid:          85962
# BioSample:      SAMN02603761
# BioProject:     PRJNA175543
# Submitter:      RIPCM
# Date:           2012-10-23
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000307795.1
# RefSeq assembly accession: GCF_000307795.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000307805.1	GCF_000307805.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP003904.1	assembled-molecule	na	Chromosome	CP003904.1	=	NC_018939.1	Primary Assembly	1667892	na
