# Assembly name:  ASM1130v1
# Organism name:  Corynebacterium efficiens YS-314 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=YS-314
# Taxid:          196164
# BioSample:      SAMD00061103
# BioProject:     PRJNA305
# Submitter:      NITE
# Date:           2004-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000011305.1
# RefSeq assembly accession: GCF_000011305.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011315.1	GCF_000011315.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000035.2	assembled-molecule	na	Chromosome	BA000035.2	=	NC_004369.1	Primary Assembly	3147090	na
pCE2	assembled-molecule	pCE2	Plasmid	AP005225.1	=	NC_004319.1	Primary Assembly	23743	na
pCE3	assembled-molecule	pCE3	Plasmid	AP005226.1	=	NC_004320.1	Primary Assembly	48672	na
