# Assembly name:  ASM9252v1
# Organism name:  Shigella sonnei Ss046 (enterobacteria)
# Infraspecific name:  strain=Ss046
# Taxid:          300269
# BioSample:      SAMN02603602
# BioProject:     PRJNA13151
# Submitter:      Microbial Genome Center of ChMPH
# Date:           2007-04-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000092525.1
# RefSeq assembly accession: GCF_000092525.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000092535.1	GCF_000092535.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000038.1	assembled-molecule	na	Chromosome	CP000038.1	=	NC_007384.1	Primary Assembly	4825265	na
pSS046_spA	assembled-molecule	pSS046_spA	Plasmid	CP000641.1	=	NC_009345.1	Primary Assembly	8401	na
pSS046_spB	assembled-molecule	pSS046_spB	Plasmid	CP000642.1	=	NC_009346.1	Primary Assembly	5153	na
pSS046_spC	assembled-molecule	pSS046_spC	Plasmid	CP000643.1	=	NC_009347.1	Primary Assembly	2101	na
pSS_046	assembled-molecule	pSS_046	Plasmid	CP000039.1	=	NC_007385.1	Primary Assembly	214396	na
