# Assembly name:  ASM1280v1
# Organism name:  Nitrosococcus oceani ATCC 19707 (g-proteobacteria)
# Infraspecific name:  strain=ATCC 19707
# Taxid:          323261
# BioSample:      SAMN02598329
# BioProject:     PRJNA13993
# Submitter:      DOE Joint Genome Institute
# Date:           2005-10-04
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000012805.1
# RefSeq assembly accession: GCF_000012805.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012815.1	GCF_000012815.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000127.1	assembled-molecule	na	Chromosome	CP000127.1	=	NC_007484.1	Primary Assembly	3481691	na
A	assembled-molecule	A	Plasmid	CP000126.1	=	NC_007483.1	Primary Assembly	40420	na
