# Assembly name:  ASM1134v1
# Organism name:  Thermosynechococcus vestitus BP-1 (cyanobacteria)
# Infraspecific name:  strain=BP-1
# Taxid:          197221
# BioSample:      SAMD00061106
# BioProject:     PRJNA308
# Submitter:      Kazusa
# Date:           2004-05-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000011345.1
# RefSeq assembly accession: GCF_000011345.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011355.1	GCF_000011355.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BA000039.2	assembled-molecule	na	Chromosome	BA000039.2	=	NC_004113.1	Primary Assembly	2593857	na
