# Assembly name:  ASM688v1
# Organism name:  Streptococcus pneumoniae TIGR4 (firmicutes)
# Infraspecific name:  strain=TIGR4; ATCC BAA-334
# Taxid:          170187
# BioSample:      SAMN02604002
# BioProject:     PRJNA277
# Submitter:      TIGR
# Date:           2008-07-03
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000006885.1
# RefSeq assembly accession: GCF_000006885.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000006895.1	GCF_000006895.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE005672.3	assembled-molecule	na	Chromosome	AE005672.3	=	NC_003028.3	Primary Assembly	2160842	na
