# Assembly name:  ASM4736v1
# Organism name:  Yersinia pseudotuberculosis IP 32953 (enterobacteria)
# Infraspecific name:  strain=IP 32953
# Taxid:          273123
# BioSample:      SAMEA3138251
# BioProject:     PRJNA12950
# Submitter:      Lawrence Livermore National Laboratory
# Date:           2006-06-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000047365.1
# RefSeq assembly accession: GCF_000047365.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000047375.1	GCF_000047375.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BX936398.1	assembled-molecule	na	Chromosome	BX936398.1	=	NC_006155.1	Primary Assembly	4744671	na
pYV	assembled-molecule	pYV	Plasmid	BX936399.2	=	NC_006153.2	Primary Assembly	68525	na
pYptb32953	assembled-molecule	pYptb32953	Plasmid	BX936400.1	=	NC_006154.1	Primary Assembly	27702	na
