# Assembly name:  ASM880v1
# Organism name:  Neisseria meningitidis MC58 (b-proteobacteria)
# Infraspecific name:  strain=MC58
# Taxid:          122586
# BioSample:      SAMN02603997
# BioProject:     PRJNA251
# Submitter:      TIGR
# Date:           2005-05-26
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008805.1
# RefSeq assembly accession: GCF_000008805.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008815.1	GCF_000008815.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE002098.2	assembled-molecule	na	Chromosome	AE002098.2	=	NC_003112.2	Primary Assembly	2272360	na
