# Assembly name:  ASM1470v1
# Organism name:  Shewanella frigidimarina NCIMB 400 (g-proteobacteria)
# Infraspecific name:  strain=NCIMB 400
# Taxid:          318167
# BioSample:      SAMN02598301
# BioProject:     PRJNA13391
# Submitter:      DOE Joint Genome Institute
# Date:           2006-09-14
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000014705.1
# RefSeq assembly accession: GCF_000014705.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014715.1	GCF_000014715.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000447.1	assembled-molecule	na	Chromosome	CP000447.1	=	NC_008345.1	Primary Assembly	4845257	na
