# Assembly name:  ASM1388v1
# Organism name:  Nitrobacter hamburgensis X14 (a-proteobacteria)
# Infraspecific name:  strain=X14
# Taxid:          323097
# BioSample:      SAMN02598307
# BioProject:     PRJNA13473
# Submitter:      DOE Joint Genome Institute
# Date:           2006-04-11
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000013885.1
# RefSeq assembly accession: GCF_000013885.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000013895.1	GCF_000013895.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000319.1	assembled-molecule	na	Chromosome	CP000319.1	=	NC_007964.1	Primary Assembly	4406967	na
1	assembled-molecule	1	Plasmid	CP000320.1	=	NC_007959.1	Primary Assembly	294829	na
2	assembled-molecule	2	Plasmid	CP000321.1	=	NC_007960.1	Primary Assembly	188318	na
3	assembled-molecule	3	Plasmid	CP000322.1	=	NC_007961.1	Primary Assembly	121408	na
