# Assembly name:  ASM1572v1
# Organism name:  Methylibium petroleiphilum PM1 (b-proteobacteria)
# Infraspecific name:  strain=PM1
# Taxid:          420662
# BioSample:      SAMN02598264
# BioProject:     PRJNA10789
# Submitter:      DOE Joint Genome Institute
# Date:           2007-01-29
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000015725.1
# RefSeq assembly accession: GCF_000015725.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015735.1	GCF_000015735.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000555.1	assembled-molecule	na	Chromosome	CP000555.1	=	NC_008825.1	Primary Assembly	4044195	na
RPME01	assembled-molecule	RPME01	Plasmid	CP000556.1	=	NC_008826.1	Primary Assembly	599444	na
