# Assembly name:  ASM812v1
# Organism name:  Thermus thermophilus HB27 (bacteria)
# Infraspecific name:  strain=HB27
# Taxid:          262724
# BioSample:      SAMN02603291
# BioProject:     PRJNA10617
# Submitter:      Gottingen Genomics Laboratory
# Date:           2004-04-05
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000008125.1
# RefSeq assembly accession: GCF_000008125.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008135.1	GCF_000008135.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017221.1	assembled-molecule	na	Chromosome	AE017221.1	=	NC_005835.1	Primary Assembly	1894877	na
pTT27	assembled-molecule	pTT27	Plasmid	AE017222.1	=	NC_005838.1	Primary Assembly	232605	na
