# Assembly name:  ASM19621v1
# Organism name:  Borrelia garinii subsp. bavariensis PBi (spirochetes)
# Infraspecific name:  strain=PBi
# Taxid:          290434
# BioSample:      SAMN02603240
# BioProject:     PRJNA12554
# Submitter:      Fritz Lipmann Institute (former Institute of Molecular Biotechnology, IMB)
# Date:           2004-08-30
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000196215.1
# RefSeq assembly accession: GCF_000196215.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000196225.1	GCF_000196225.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
linear	assembled-molecule	linear	Chromosome	CP000013.1	=	NC_006156.1	Primary Assembly	904246	na
cp26	assembled-molecule	cp26	Plasmid	CP000014.1	=	NC_006128.1	Primary Assembly	27108	na
lp54	assembled-molecule	lp54	Plasmid	CP000015.1	=	NC_006129.1	Primary Assembly	55560	na
