# Assembly name:  ASM776v2
# Organism name:  Coxiella burnetii RSA 493 (g-proteobacteria)
# Infraspecific name:  strain=RSA 493
# Taxid:          227377
# BioSample:      SAMN02603970
# BioProject:     PRJNA41
# Submitter:      TIGR
# Date:           2016-11-10
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Reference Genome
# GenBank assembly accession: GCA_000007765.2
# RefSeq assembly accession: GCF_000007765.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000007775.2	GCF_000007775.2	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE016828.3	assembled-molecule	na	Chromosome	AE016828.3	=	NC_002971.4	Primary Assembly	1995488	na
pQpH1	assembled-molecule	pQpH1	Plasmid	AE016829.2	=	NC_004704.2	Primary Assembly	37319	na
