# Assembly name:  ASM1508v1
# Organism name:  Campylobacter fetus subsp. fetus 82-40 (e-proteobacteria)
# Infraspecific name:  strain=82-40
# Taxid:          360106
# BioSample:      SAMN02604050
# BioProject:     PRJNA16293
# Submitter:      TIGR
# Date:           2006-11-27
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000015085.1
# RefSeq assembly accession: GCF_000015085.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000015095.1	GCF_000015095.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000487.1	assembled-molecule	na	Chromosome	CP000487.1	=	NC_008599.1	Primary Assembly	1773615	na
