# Assembly name:  ASM1198v1
# Organism name:  Lactobacillus acidophilus NCFM (firmicutes)
# Infraspecific name:  strain=NCFM
# Taxid:          272621
# BioSample:      SAMN02603047
# BioProject:     PRJNA82
# Submitter:      Cal Poly. San Luis Obispo
# Date:           2007-11-01
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000011985.1
# RefSeq assembly accession: GCF_000011985.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000011995.1	GCF_000011995.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000033.3	assembled-molecule	na	Chromosome	CP000033.3	=	NC_006814.3	Primary Assembly	1993560	na
