# Assembly name:  ASM1642v1
# Organism name:  Salinispora tropica CNB-440 (high G+C Gram-positive bacteria)
# Infraspecific name:  strain=CNB-440
# Taxid:          369723
# BioSample:      SAMN02598367
# BioProject:     PRJNA16342
# Submitter:      US DOE Joint Genome Institute
# Date:           2007-04-17
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000016425.1
# RefSeq assembly accession: GCF_000016425.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000016435.1	GCF_000016435.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000667.1	assembled-molecule	na	Chromosome	CP000667.1	=	NC_009380.1	Primary Assembly	5183331	na
