# Assembly name:  ASM846v1
# Organism name:  Idiomarina loihiensis L2TR (g-proteobacteria)
# Infraspecific name:  strain=L2TR
# Taxid:          283942
# BioSample:      SAMN02604184
# BioProject:     PRJNA10790
# Submitter:      University of Hawaii at Manoa
# Date:           2004-12-02
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000008465.1
# RefSeq assembly accession: GCF_000008465.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000008475.1	GCF_000008475.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE017340.1	assembled-molecule	na	Chromosome	AE017340.1	=	NC_006512.1	Primary Assembly	2839318	na
