# Assembly name:  ASM1244v1
# Organism name:  Pseudomonas fluorescens Pf0-1 (g-proteobacteria)
# Infraspecific name:  strain=Pf0-1
# Taxid:          205922
# BioSample:      SAMN02598267
# BioProject:     PRJNA12
# Submitter:      DOE Joint Genome Institute
# Date:           2009-07-15
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012445.1
# RefSeq assembly accession: GCF_000012445.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012455.1	GCF_000012455.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000094.2	assembled-molecule	na	Chromosome	CP000094.2	=	NC_007492.2	Primary Assembly	6438405	na
