# Assembly name:  ASM1476v1
# Organism name:  Nitrosomonas eutropha C91 (b-proteobacteria)
# Infraspecific name:  strain=C91
# Taxid:          335283
# BioSample:      SAMN02598323
# BioProject:     PRJNA13913
# Submitter:      DOE Joint Genome Institute
# Date:           2006-09-13
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000014765.1
# RefSeq assembly accession: GCF_000014765.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000014775.1	GCF_000014775.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000450.1	assembled-molecule	na	Chromosome	CP000450.1	=	NC_008344.1	Primary Assembly	2661057	na
Plasmid1	assembled-molecule	p1	Plasmid	CP000451.1	=	NC_008341.1	Primary Assembly	65132	na
Plasmid2	assembled-molecule	p2	Plasmid	CP000452.1	=	NC_008342.1	Primary Assembly	55635	na
