# Assembly name:  ASM682v1
# Organism name:  Pasteurella multocida subsp. multocida str. Pm70 (g-proteobacteria)
# Infraspecific name:  strain=Pm70
# Taxid:          272843
# BioSample:      SAMN02604085
# BioProject:     PRJNA39
# Submitter:      Univ. Minnesota
# Date:           2001-03-21
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_000006825.1
# RefSeq assembly accession: GCF_000006825.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000006835.1	GCF_000006835.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
AE004439.1	assembled-molecule	na	Chromosome	AE004439.1	=	NC_002663.1	Primary Assembly	2257487	na
