# Assembly name:  ASM1224v1
# Organism name:  Pseudomonas syringae pv. syringae B728a (g-proteobacteria)
# Infraspecific name:  strain=B728a
# Taxid:          205918
# BioSample:      SAMN02604347
# BioProject:     PRJNA323
# Submitter:      DOE Joint Genome Institute
# Date:           2005-05-12
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000012245.1
# RefSeq assembly accession: GCF_000012245.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000012255.1	GCF_000012255.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP000075.1	assembled-molecule	na	Chromosome	CP000075.1	=	NC_007005.1	Primary Assembly	6093698	na
