# Assembly name:  ASM31789v1
# Organism name:  Bdellovibrio bacteriovorus str. Tiberius (proteobacteria)
# Infraspecific name:  strain=Tiberius
# Taxid:          1069642
# BioSample:      SAMN02604232
# BioProject:     PRJNA70801
# Submitter:      University of Nottingham
# Date:           2012-11-28
# Assembly type:  na
# Release type:   major
# Assembly level: Complete Genome
# Genome representation: full
# GenBank assembly accession: GCA_000317895.1
# RefSeq assembly accession: GCF_000317895.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000317905.1	GCF_000317905.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CP002930.1	assembled-molecule	na	Chromosome	CP002930.1	=	NC_019567.1	Primary Assembly	3988594	na
