f3097e91be0f1fdda659349c4a7dfae2  GCF_000006605.1_ASM660v1_assembly_report.txt
510976e2efa1a15fef30a183cb5f6bc0  GCF_000006625.1_ASM662v1_assembly_report.txt
0f787d9f096aaee9dd7e01683f2f5972  GCF_000006665.1_ASM666v1_assembly_report.txt
6296f15f4e111fc71eedb5a65d50017f  GCF_000006685.1_ASM668v1_assembly_report.txt
04524209973b5e8ce6dfcf8e72e0e316  GCF_000006725.1_ASM672v1_assembly_report.txt
6611c6a5c372f49ac9caeb345960df24  GCF_000006745.1_ASM674v1_assembly_report.txt
b97f852090fd9d2eb2959f26c83be082  GCF_000006765.1_ASM676v1_assembly_report.txt
3aec460e7ac90c42328989f001e859c3  GCF_000006805.1_ASM680v1_assembly_report.txt
8a0c7e1fd45c2ac11df8ea90445f0b60  GCF_000006825.1_ASM682v1_assembly_report.txt
2ea19f430396e5fc93d64bc526576c57  GCF_000006845.1_ASM684v1_assembly_report.txt
9a751e3ba1455c34b8fdcd266c899fe5  GCF_000006865.1_ASM686v1_assembly_report.txt
2b5a6bed4fcccacf1d87ff08074a0794  GCF_000006885.1_ASM688v1_assembly_report.txt
b3e4a07a3b1e48b009a139a1fd2d2d42  GCF_000006905.1_ASM690v1_assembly_report.txt
d832742720080553ab3b45999f99ff07  GCF_000006965.1_ASM696v1_assembly_report.txt
fb175b547d7de4daedd9c089325fb2a9  GCF_000007005.1_ASM700v1_assembly_report.txt
aeb589ad8145d6b49792629a608d304a  GCF_000007025.1_ASM702v1_assembly_report.txt
2a22efc2bb2636f6968fc1190f378339  GCF_000007045.1_ASM704v1_assembly_report.txt
217f65acf0b103660ec43d90d2a1d40a  GCF_000007065.1_ASM706v1_assembly_report.txt
4e9793b55bb9775656d1d9ac4016b988  GCF_000007105.1_ASM710v1_assembly_report.txt
988d305be6714fef304cc054973c5d7e  GCF_000007145.1_ASM714v1_assembly_report.txt
7050ace9ae170ef435c6ec8bdf1150e4  GCF_000007165.1_ASM716v1_assembly_report.txt
4bce8e42fbe0039fe514b7893d99b9b7  GCF_000007185.1_ASM718v1_assembly_report.txt
b7d397d0db6e8c856ff6b0abbebb3187  GCF_000007225.1_ASM722v1_assembly_report.txt
458479d259932a1f179d13d73fca4e46  GCF_000007245.1_ASM724v1_assembly_report.txt
b80d925615c74d6356dea8493cfadc5e  GCF_000007265.1_ASM726v1_assembly_report.txt
7ca6713f9a102f18373128fe5bb9f535  GCF_000007285.1_ASM728v1_assembly_report.txt
4ee3d457f1e9f84ffe8da40aa447a6e9  GCF_000007305.1_ASM730v1_assembly_report.txt
cee3e4f885b9b278441858c57d4f4381  GCF_000007345.1_ASM734v1_assembly_report.txt
98715fa00cbaf1d34a595b5bb8dee4ff  GCF_000007365.1_ASM736v1_assembly_report.txt
7e6cbdcb2e39afcb41c4dd3006d574c1  GCF_000007405.1_ASM740v1_assembly_report.txt
28faa9862f5ac13424c7b22b8999c64d  GCF_000007425.1_ASM742v1_assembly_report.txt
80c18e3cbdd66539a2de2e83f80e4d2f  GCF_000007445.1_ASM744v1_assembly_report.txt
f9110378a10d9fb22c17f22cbf97e3d5  GCF_000007485.1_ASM748v1_assembly_report.txt
a3000202b43a063cfd21b00458ba7364  GCF_000007525.1_ASM752v1_assembly_report.txt
62ebd0e176054f0f8fa6d3b013689b0e  GCF_000007545.1_ASM754v1_assembly_report.txt
f2776164783586245e8cd8c0036b3262  GCF_000007585.1_ASM758v1_assembly_report.txt
b6191983d734fea04af412669b96e23a  GCF_000007605.1_ASM760v1_assembly_report.txt
22f073da2d1e5f6a6c69c3e34f04d157  GCF_000007625.1_ASM762v1_assembly_report.txt
01843a9924c9d6aed89db85607387ff6  GCF_000007645.1_ASM764v1_assembly_report.txt
0b1ec5b08f5dac02b9c51e03256a56a3  GCF_000007665.1_ASM766v1_assembly_report.txt
85304cd8e67dd9d1c96760186f8bae3c  GCF_000007685.1_ASM768v1_assembly_report.txt
00149f0d446c7037b984fb58fe133963  GCF_000007705.1_ASM770v1_assembly_report.txt
37d3156b2817de283325a715a36ca42c  GCF_000007745.1_ASM774v1_assembly_report.txt
207dd84fee6105c1913ce42eb1502c94  GCF_000007785.1_ASM778v1_assembly_report.txt
bbb6c340136cf6e775ca973221bd068d  GCF_000007805.1_ASM780v1_assembly_report.txt
539cf71c9fd2c1e82ab9e893c26158af  GCF_000007825.1_ASM782v1_assembly_report.txt
c5859258193d5b3ba31cdb7f9e780dc1  GCF_000007845.1_ASM784v1_assembly_report.txt
1627ea9c782c99ba2a791e511f623519  GCF_000007865.1_ASM786v1_assembly_report.txt
4073c80f2d5e206d30bb91c5a8881613  GCF_000007885.1_ASM788v1_assembly_report.txt
8fdafbb0729015e8952aa46ddec60f26  GCF_000007905.1_ASM790v1_assembly_report.txt
92cc0f9bc60a032047578a905bea9abc  GCF_000007925.1_ASM792v1_assembly_report.txt
2fa40a7e146b4f0ea471fa14caa2c2ef  GCF_000007945.1_ASM794v1_assembly_report.txt
c7f37de5edd62758b9f901aa2b100ca3  GCF_000008005.1_ASM800v1_assembly_report.txt
72db612ffe605d9e341094bfa0e61002  GCF_000008025.1_ASM802v1_assembly_report.txt
47929d7d83c3f71821864468e504bde2  GCF_000008045.1_ASM804v1_assembly_report.txt
17d6d967165bce4a812c5adcb5be2a79  GCF_000008065.1_ASM806v1_assembly_report.txt
ab94d3582825baf2fe9b017ba23e641e  GCF_000008105.1_ASM810v1_assembly_report.txt
9ee12810a36b4caa3a3f0d36043269d5  GCF_000008125.1_ASM812v1_assembly_report.txt
ecb0e708410c1bb4494af4d9f9fca4b2  GCF_000008165.1_ASM816v1_assembly_report.txt
efd491d34c00f97d1da1a4a86cb7c0b6  GCF_000008185.1_ASM818v1_assembly_report.txt
cafac9b0e3dd4471599981b647b17381  GCF_000008205.1_ASM820v1_assembly_report.txt
26521a5ea28e2144a69be60dc537f210  GCF_000008225.1_ASM822v1_assembly_report.txt
3d094af1a015c69d84aa412c8c39862a  GCF_000008245.1_ASM824v1_assembly_report.txt
a65cc56c2ad8e92964da580bc4284fad  GCF_000008265.1_ASM826v1_assembly_report.txt
f5ce34cc1d69fd789f50423118c3a568  GCF_000008285.1_ASM828v1_assembly_report.txt
ad861a37014e02773e441ff34b0a0761  GCF_000008305.1_ASM830v1_assembly_report.txt
87df2c7d79db15dd857cd08e6391197e  GCF_000008325.1_ASM832v1_assembly_report.txt
69df0a928bb6be0c269cb2ce6f8a5199  GCF_000008345.1_ASM834v1_assembly_report.txt
370fba12a44584123d23f58dfa5bb038  GCF_000008365.1_ASM836v1_assembly_report.txt
b63a82bc219d13894d936fdf9a78ded0  GCF_000008385.1_ASM838v1_assembly_report.txt
9975f2c1af22f5305e5ad7e81310824f  GCF_000008405.1_ASM840v1_assembly_report.txt
cf4548df9fda9564589c839216cb7732  GCF_000008425.1_ASM842v1_assembly_report.txt
74af46407576e467020be7d4956c4334  GCF_000008445.1_ASM844v1_assembly_report.txt
e3fe0c75a9ae11e2dc78e1ac6c8f95d9  GCF_000008465.1_ASM846v1_assembly_report.txt
18ddd329f498ddbf6dba245f7afb6d54  GCF_000008485.1_ASM848v1_assembly_report.txt
d1fd07a563699e9b97e82f334aa2b509  GCF_000008505.1_ASM850v1_assembly_report.txt
5081fad6c6b66d9d5f560db20f3e511a  GCF_000008545.1_ASM854v1_assembly_report.txt
c1bcb2817559bea6a796d7b1614216bb  GCF_000008565.1_ASM856v1_assembly_report.txt
c6c9839a941ee9cf3de9fafc735f962b  GCF_000008585.1_ASM858v1_assembly_report.txt
1ee3b65030071d51fc634b74792d1812  GCF_000008605.1_ASM860v1_assembly_report.txt
3a298f39be330959e00908bd9e69a1d3  GCF_000008625.1_ASM862v1_assembly_report.txt
b87bc165340f8007a1da6ac5edc64543  GCF_000008645.1_ASM864v1_assembly_report.txt
3260dba9fb730bab8799d08cce2e6832  GCF_000008665.1_ASM866v1_assembly_report.txt
5bce9ddd944024b61105b359b725b696  GCF_000008725.1_ASM872v1_assembly_report.txt
055c45b0abc149671796addaba600594  GCF_000008765.1_ASM876v1_assembly_report.txt
382a2d4ca6244d9b1c58b5385cd2b4fd  GCF_000008785.1_ASM878v1_assembly_report.txt
78e5529bf690b3a69f0d24a8e0a33e23  GCF_000008805.1_ASM880v1_assembly_report.txt
bb0a40beaa05aaf1d7e732384ad2f354  GCF_000008925.1_ASM892v1_assembly_report.txt
354fc03f2bc9e5cb28f584e90812fb52  GCF_000008985.1_ASM898v1_assembly_report.txt
8666d57c88b24c3888c23aa8ab72d530  GCF_000009005.1_ASM900v1_assembly_report.txt
1ab8cb65a5a8827764dce747119a2c11  GCF_000009025.1_ASM902v1_assembly_report.txt
a9073009a077e2f87412781176b2f8f5  GCF_000009065.1_ASM906v1_assembly_report.txt
80f0bfc267c65207a5a83e4dc81ab8ee  GCF_000009085.1_ASM908v1_assembly_report.txt
6b174d2a115771967a1a6c8a22a79c34  GCF_000009105.1_ASM910v1_assembly_report.txt
1c8cf96e76d0f5d9329816cea49ceb07  GCF_000009125.1_ASM912v1_assembly_report.txt
bed43c3c51b00cfff0bdd2f5697cb2a5  GCF_000009145.1_ASM914v1_assembly_report.txt
21e56e39b22fa9617946c3128e4aa42d  GCF_000009165.1_ASM916v1_assembly_report.txt
4bdbecc56e22c415b419ca5d02dd5c49  GCF_000009185.1_ASM918v1_assembly_report.txt
248aeb925a8c9721c60bdd3cd12a765b  GCF_000009205.1_ASM920v1_assembly_report.txt
115b7d9c3f15353018ae7fe7d72aaebd  GCF_000009265.1_ASM926v1_assembly_report.txt
0c11812201871e724a26e6fbaf9bde6d  GCF_000009305.1_ASM930v1_assembly_report.txt
71994069abe217a8a2e8c76963502357  GCF_000009325.1_ASM932v1_assembly_report.txt
94c9de9d74eb697a1ecc8e513996f4d4  GCF_000009345.1_ASM934v1_assembly_report.txt
94d0d3a45518054b3fdd8dbf55044916  GCF_000009365.1_ASM936v1_assembly_report.txt
ae3d9c65b83cf8039aadc97c15938c66  GCF_000009385.1_ASM938v1_assembly_report.txt
f3e93de09963ad340b6fcac37a374526  GCF_000009425.1_ASM942v1_assembly_report.txt
38ae1a4278670cf87ea06f92c6c41fb2  GCF_000009445.1_ASM944v1_assembly_report.txt
c1c12c240409054bca7c3a6db8b6fecc  GCF_000009465.1_ASM946v1_assembly_report.txt
9a8f163dec371bcbe4043340a1c8b0b0  GCF_000009605.1_ASM960v1_assembly_report.txt
4ecc2779034ce97b2087f10e22a9ec4f  GCF_000009625.1_ASM962v1_assembly_report.txt
e834a7937e9b906a8166aead4029a60c  GCF_000009645.1_ASM964v1_assembly_report.txt
a688e10bee07a41b0d0fe17713cc6c41  GCF_000009665.1_ASM966v1_assembly_report.txt
714891a347564e167128100dd67fdbc6  GCF_000009685.1_ASM968v1_assembly_report.txt
e4544d11cdcc6394943accb00c5b9df8  GCF_000009705.1_ASM970v1_assembly_report.txt
5a45bd6526b5ecd39454524e6860a8ba  GCF_000009725.1_ASM972v1_assembly_report.txt
f4a008751fc6fef02f380452a475a70b  GCF_000009745.1_ASM974v1_assembly_report.txt
c42435f0b5d41f792ec2c06409e89f22  GCF_000009785.1_ASM978v1_assembly_report.txt
3d3893eb6196ec645f9df888c5f60baa  GCF_000009805.1_ASM980v1_assembly_report.txt
53e8afca510d83dbf50370500ac423c5  GCF_000009865.1_ASM986v1_assembly_report.txt
0ede5bb560ea0e4d32a6290b3d8f95c7  GCF_000009905.1_ASM990v1_assembly_report.txt
e209d1a1daf2c049daa920f04731e74c  GCF_000009945.1_ASM994v1_assembly_report.txt
6614073e46070ae0f617c5c8c47d774a  GCF_000009965.1_ASM996v1_assembly_report.txt
979acfff886583f96366cb301ce11772  GCF_000009985.1_ASM998v1_assembly_report.txt
93782c2e94d3363af619619438a237a6  GCF_000010025.1_ASM1002v1_assembly_report.txt
089e025acfb9dd4426255a78ec932444  GCF_000010045.1_ASM1004v1_assembly_report.txt
d6cdc1de770883d34f544c420afe29e1  GCF_000010065.1_ASM1006v1_assembly_report.txt
c52428c5cb2605345a46f32c1ace8d1b  GCF_000010085.1_ASM1008v1_assembly_report.txt
35e274a6fda2170fffda7ca426d460fb  GCF_000010125.1_ASM1012v1_assembly_report.txt
18412ac91573f09ecde64fb49bc7870a  GCF_000010145.1_ASM1014v1_assembly_report.txt
ded7a41fd2973d352c1b3372c8597b9b  GCF_000010185.1_ASM1018v1_assembly_report.txt
79198c9e35edc9997f253124a7c9f266  GCF_000010225.1_ASM1022v1_assembly_report.txt
f64aed211f107973273322fb2fe37622  GCF_000010325.1_ASM1032v1_assembly_report.txt
039c86ec9dc36aaa0d810a8bb2616cc7  GCF_000010345.1_ASM1034v1_assembly_report.txt
b9ac4f47851fd0c0572e1e5f156f4918  GCF_000010365.1_ASM1036v1_assembly_report.txt
170fd51ba5cb8d1744fc180e2cab9929  GCF_000010425.1_ASM1042v1_assembly_report.txt
00a1df38ae0fbcb19128bc69e7a13447  GCF_000010445.1_ASM1044v1_assembly_report.txt
fda723b492ddf1b27466633279b2a924  GCF_000010525.1_ASM1052v1_assembly_report.txt
c48a133eb823fdaafdf7a8a7de48fe76  GCF_000010605.1_ASM1060v1_assembly_report.txt
3ed3b5bec959c0b440320ea3de21d286  GCF_000010625.1_ASM1062v1_assembly_report.txt
f087c906eaadf2a38c360b8567644c7d  GCF_000010645.1_ASM1064v1_assembly_report.txt
554791d3490706b52dc774555f25baf0  GCF_000011065.1_ASM1106v1_assembly_report.txt
1113fa70b29a0bd740deadc71de19108  GCF_000011085.1_ASM1108v1_assembly_report.txt
11a280051f4506654816a3bc1ffc67ed  GCF_000011105.1_ASM1110v1_assembly_report.txt
46a09bcef579a0c0c8b464575f81704f  GCF_000011125.1_ASM1112v1_assembly_report.txt
7ba98bc0403740eed0d112797572778f  GCF_000011145.1_ASM1114v1_assembly_report.txt
dc09ed36098e3cb3b4ac51ff2caea6da  GCF_000011185.1_ASM1118v1_assembly_report.txt
7b265dfc13dcd07999d03b9390b9cbab  GCF_000011205.1_ASM1120v1_assembly_report.txt
d496c78687d2347c9dfb539aee95b839  GCF_000011225.1_ASM1122v1_assembly_report.txt
090592bde157b60e497afbce38964752  GCF_000011245.1_ASM1124v1_assembly_report.txt
34d59f8ad34abfe4336f1a0f1f997da9  GCF_000011265.1_ASM1126v1_assembly_report.txt
dfe99a533064b842464cfe228da612a7  GCF_000011285.1_ASM1128v1_assembly_report.txt
cdda409ba15758fea133b3233c4b8b25  GCF_000011305.1_ASM1130v1_assembly_report.txt
6726c6278158fa5faed976336f6418cb  GCF_000011325.1_ASM1132v1_assembly_report.txt
fddc432fce611bc0575b63f78dbe512c  GCF_000011345.1_ASM1134v1_assembly_report.txt
9c2cb60fce2391c028e06da0faf0e92a  GCF_000011365.1_ASM1136v1_assembly_report.txt
f500b8d24e743fbf580ed0328bfdb2da  GCF_000011385.1_ASM1138v1_assembly_report.txt
bbe4553059a02696dc358cd5ec564c68  GCF_000011445.1_ASM1144v1_assembly_report.txt
f05486a916d6187be207ffcc916bb721  GCF_000011465.1_ASM1146v1_assembly_report.txt
317cd6fb93f9849c3a2a60b3f6767b76  GCF_000011485.1_ASM1148v1_assembly_report.txt
2e9edb31a6430644c5982354646ef82d  GCF_000011505.1_ASM1150v1_assembly_report.txt
33e301b20f1261f9ef473fbd0e9e7e7c  GCF_000011525.1_ASM1152v1_assembly_report.txt
f65fefda5702ef749a09c819fddd838e  GCF_000011545.1_ASM1154v1_assembly_report.txt
8342bb80e402d0560a3ed5cc35ada8ae  GCF_000011585.1_ASM1158v1_assembly_report.txt
9322ddd5fdcf725e2ac467c19b7ac496  GCF_000011625.1_ASM1162v1_assembly_report.txt
10f15ec98595b89fa36e66ce0e304a9f  GCF_000011645.1_ASM1164v1_assembly_report.txt
dca7e6d0e71e67ae85c71002d246a9bc  GCF_000011665.1_ASM1166v1_assembly_report.txt
314ac2ca219a2a353cc879daa6b2dc97  GCF_000011685.1_ASM1168v1_assembly_report.txt
8d268a170cdaf4317bb2443c6b731e23  GCF_000011705.1_ASM1170v1_assembly_report.txt
67e2f39ffdefe541f0abcb071f758198  GCF_000011825.1_ASM1182v1_assembly_report.txt
a32a16b0043de34c76bafea21d86c147  GCF_000011845.1_ASM1184v1_assembly_report.txt
40802c48393673c4b4d9f1ee9b0af9c9  GCF_000011865.1_ASM1186v1_assembly_report.txt
e6d4b96016232d875791b65931e20471  GCF_000011885.1_ASM1188v1_assembly_report.txt
41f0008d19bf8cd56637925a7924a6b7  GCF_000011905.1_ASM1190v1_assembly_report.txt
ca81d9e17641e59793e1ddb3bff21eff  GCF_000011925.1_ASM1192v1_assembly_report.txt
0ec60ed5616cd5e8f3698a0eccfb3e85  GCF_000011945.1_ASM1194v1_assembly_report.txt
d3221ad149d0c48d62933a6481aba8bb  GCF_000011985.1_ASM1198v1_assembly_report.txt
303dd1db1cd744b02aebb503312c2986  GCF_000012005.1_ASM1200v1_assembly_report.txt
ddb96821457b81f3fae39bbb3c420c64  GCF_000012025.1_ASM1202v1_assembly_report.txt
29ae2bfc38a006116c482a123d0b8118  GCF_000012045.1_ASM1204v1_assembly_report.txt
3a345c15434cd9d9e877e91fb99138c8  GCF_000012105.1_ASM1210v1_assembly_report.txt
8467ba05ce805274e579cbc97d963f4a  GCF_000012125.1_ASM1212v1_assembly_report.txt
ac9fd6cab2a83c3eac418201e2d0dedb  GCF_000012185.1_ASM1218v1_assembly_report.txt
748cf9504e6294e1cf9db8f522de6219  GCF_000012225.1_ASM1222v1_assembly_report.txt
6de433b6bd970a4e310e572f93167b3b  GCF_000012245.1_ASM1224v1_assembly_report.txt
90f6e7b1035f1a6aee9f6f2dba675b1e  GCF_000012265.1_ASM1226v1_assembly_report.txt
aa1facf378e599b896aefd25414032b2  GCF_000012285.1_ASM1228v1_assembly_report.txt
d4c5a5aff88b6ffc85ab3c08f728c8dc  GCF_000012305.1_ASM1230v1_assembly_report.txt
40a26771e4bc71f8174fc4f61131ed81  GCF_000012325.1_ASM1232v1_assembly_report.txt
3571e5482886decbdd38d5330fa7fc55  GCF_000012345.1_ASM1234v1_assembly_report.txt
9ada42ad54f0afd7d9bb2e2be3f76a5e  GCF_000012365.1_ASM1236v1_assembly_report.txt
f63584152b089c9b8b40cf95c51b6108  GCF_000012385.1_ASM1238v1_assembly_report.txt
d5ce962d634d9b4f43fd9c1241ef7d8f  GCF_000012445.1_ASM1244v1_assembly_report.txt
1d43519ab9f59502ef0c7a5dcdd98936  GCF_000012465.1_ASM1246v1_assembly_report.txt
9765abe160dfa841c55b2222c01f03f6  GCF_000012505.1_ASM1250v1_assembly_report.txt
e8a1256f56967e7021b8961aea1376fb  GCF_000012525.1_ASM1252v1_assembly_report.txt
c1a1c933fa6fb66d4bc03d47aed0a587  GCF_000012545.1_ASM1254v1_assembly_report.txt
351581cc00ef86d2b55cc7804348309c  GCF_000012565.1_ASM1256v1_assembly_report.txt
1328f54dc82e1b3d50b125b98116c7e7  GCF_000012625.1_ASM1262v1_assembly_report.txt
877155257e6632d79231ea1bc146c24e  GCF_000012645.1_ASM1264v1_assembly_report.txt
2d3f266439b91466146fcd61a9a9152a  GCF_000012665.1_ASM1266v1_assembly_report.txt
83daee8d057d0ff0379f4f8c7b04f14f  GCF_000012685.1_ASM1268v1_assembly_report.txt
82ab71e0b4cf2e16ba62892461860dc4  GCF_000012705.1_ASM1270v1_assembly_report.txt
4daf53e96fecdc8e829ab9aa635ef5e9  GCF_000012725.1_ASM1272v1_assembly_report.txt
62a3d430ff70c211bb9aa2efec125bdc  GCF_000012745.1_ASM1274v1_assembly_report.txt
eb46fdb23e43a6a33adeff23701aa516  GCF_000012765.1_ASM1276v1_assembly_report.txt
334811c9bc08cee25ac6043465fae298  GCF_000012785.1_ASM1278v1_assembly_report.txt
8064440deb484b431d648ca948b81726  GCF_000012805.1_ASM1280v1_assembly_report.txt
1d1e0bd5ddafa1bb04bbd6fb6d0346f3  GCF_000012825.1_ASM1282v1_assembly_report.txt
0701cbb4136d58c4328842d27a71fc2c  GCF_000012845.1_ASM1284v1_assembly_report.txt
17e2be28544ba10105b5befc8e6f7417  GCF_000012865.1_ASM1286v1_assembly_report.txt
415d4a8dac636b501fb4396a36181a0a  GCF_000012885.1_ASM1288v1_assembly_report.txt
ed6c5d7f43da730a70c49742096bcbf1  GCF_000012925.1_ASM1292v1_assembly_report.txt
f6eab2f869ca18f590b5c298c420f178  GCF_000012945.1_ASM1294v1_assembly_report.txt
3e37a4ad8ddff39cdc2af87d0cb70807  GCF_000012985.1_ASM1298v1_assembly_report.txt
dea84b90341d2974c2d8cb0648d16c0d  GCF_000013005.1_ASM1300v1_assembly_report.txt
4dee8171d1c4a1a922595da7cc85a18d  GCF_000013025.1_ASM1302v1_assembly_report.txt
28a2b5149e7aa035aa1c1b94a176a20b  GCF_000013045.1_ASM1304v1_assembly_report.txt
9a6175b06dce0cfc7ee7321a5e25b38e  GCF_000013085.1_ASM1308v1_assembly_report.txt
2bdf817a45938b4194eb05b469c38fee  GCF_000013125.1_ASM1312v1_assembly_report.txt
d97fde9e33f4458081d5b01ac1228e0a  GCF_000013145.1_ASM1314v1_assembly_report.txt
fa7d4c84f586448b622741a4d426c159  GCF_000013165.1_ASM1316v1_assembly_report.txt
4c44e366091951c50c00517e7d5e43b2  GCF_000013205.1_ASM1320v1_assembly_report.txt
8de6a2db0e282e29fe4022e34bcb5a80  GCF_000013225.1_ASM1322v1_assembly_report.txt
7c0df869c5cd6a4a46f1b1aa94feade5  GCF_000013245.1_ASM1324v1_assembly_report.txt
9a387ea2fa10e0909e9ec4e0d16b4192  GCF_000013265.1_ASM1326v1_assembly_report.txt
9a88fb330078c515d14a599351f5ebce  GCF_000013285.1_ASM1328v1_assembly_report.txt
9a5c26b39837529a6f4b7f32135d595d  GCF_000013305.1_ASM1330v1_assembly_report.txt
8bda13d76ebb58686e2a9c15bd571e8a  GCF_000013325.1_ASM1332v1_assembly_report.txt
4cf48f5c3d5b99c708374c5124dfcc29  GCF_000013345.1_ASM1334v1_assembly_report.txt
f692d25e1f05cb2162046701b76c8a28  GCF_000013365.1_ASM1336v1_assembly_report.txt
b3b9cd3ae2d9f1b4612b2f8d87d3602a  GCF_000013405.1_ASM1340v1_assembly_report.txt
22656391a1f60c03d2f514e5506c11b1  GCF_000013425.1_ASM1342v1_assembly_report.txt
f7327acd863eba35cb51179c35ce50ad  GCF_000013445.1_ASM1344v1_assembly_report.txt
df64bb0007205a0f4ca899801da691f4  GCF_000013485.1_ASM1348v1_assembly_report.txt
f2e3865c3b8e1deb1e2704a5a71e7c69  GCF_000013505.1_ASM1350v1_assembly_report.txt
85d568a933e564ec9f7d5b1eadc777b5  GCF_000013545.1_ASM1354v1_assembly_report.txt
b607515d6bbbaf4949f7928b11dbdad4  GCF_000013565.1_ASM1356v1_assembly_report.txt
697d0d1ec5449eaefe68e7fde8114e76  GCF_000013605.1_ASM1360v1_assembly_report.txt
6fcd1991888008224ab4e7d28728b9b7  GCF_000013625.1_ASM1362v1_assembly_report.txt
1abe4349c8e01a53211b02b2501ceeac  GCF_000013645.1_ASM1364v1_assembly_report.txt
385c28ff92282e11ba88a0483eb635eb  GCF_000013665.1_ASM1366v1_assembly_report.txt
316b455cb6dd83d99704db331c751743  GCF_000013705.1_ASM1370v1_assembly_report.txt
00f0a54d08b93258c076d134bc79205f  GCF_000013725.1_ASM1372v1_assembly_report.txt
54ad43b8ef8597bdb8b8ea54fc54b5f2  GCF_000013765.1_ASM1376v1_assembly_report.txt
09f6463aa588c8287a1be7f4954fb04b  GCF_000013785.1_ASM1378v1_assembly_report.txt
174d1e038719464e86ccbd4e5f55dab3  GCF_000013805.1_ASM1380v1_assembly_report.txt
f1d4a7e63f9baa91912dfcb01cb33025  GCF_000013825.1_ASM1382v1_assembly_report.txt
c78f2855c6e45a8433eedcfcc40f0762  GCF_000013865.1_ASM1386v1_assembly_report.txt
ba7ea64e7970996f7a88599025ca4ca8  GCF_000013885.1_ASM1388v1_assembly_report.txt
19b7ac82be1e87b59ad3df2bff0e981f  GCF_000013905.1_ASM1390v1_assembly_report.txt
925e5af1913f3501f22072b50a08c834  GCF_000013985.1_ASM1398v1_assembly_report.txt
7e367f273df36b1dd41f098f0d9d57e7  GCF_000014025.1_ASM1402v1_assembly_report.txt
bd283e1dfe385405f22be35bc576964e  GCF_000014045.1_ASM1404v1_assembly_report.txt
eecf84bce988cd897a321582ffdc17b6  GCF_000014105.1_ASM1410v1_assembly_report.txt
78f7820eda87822faaee5ed1a50a3c8b  GCF_000014125.1_ASM1412v1_assembly_report.txt
ba21f4b328b6e1b92899c9231b715a01  GCF_000014145.1_ASM1414v1_assembly_report.txt
0209eb8e4199fb129c2b45a20f7e67f3  GCF_000014185.1_ASM1418v1_assembly_report.txt
0c6db8a9a975e44620b32f7f68ed9343  GCF_000014205.1_ASM1420v1_assembly_report.txt
4e82d7f517744a916f82c65f6fb4e0a0  GCF_000014345.1_ASM1434v1_assembly_report.txt
a96e4f9869111e19730c9c2ed54cba05  GCF_000014385.1_ASM1438v1_assembly_report.txt
ca33cd39a5b7a16ad88e992b703e96b5  GCF_000014405.1_ASM1440v1_assembly_report.txt
6aa93ca68d5560112092bd7a8d43bcef  GCF_000014425.1_ASM1442v1_assembly_report.txt
ae1e2cc194439da1ca9e9257968c2f2b  GCF_000014445.1_ASM1444v1_assembly_report.txt
2966a5f48aaa97cb8a2bf96d22a39cc0  GCF_000014465.1_ASM1446v1_assembly_report.txt
c87036e671fca972c62d7054270c215e  GCF_000014485.1_ASM1448v1_assembly_report.txt
02293058b33208e172306010fa69f665  GCF_000014505.1_ASM1450v1_assembly_report.txt
c3c9b97ca1fe3cd6682df4522447f4e5  GCF_000014525.1_ASM1452v1_assembly_report.txt
caebb43e30411166f0d5ac842c9b759f  GCF_000014545.1_ASM1454v1_assembly_report.txt
d2eb95762cc9976e67bed429d0e31a50  GCF_000014565.1_ASM1456v1_assembly_report.txt
27f1a01ecdce4c4835e67a2809667633  GCF_000014585.1_ASM1458v1_assembly_report.txt
12338ba8ee72bf3ecb34b6f5f2a443e0  GCF_000014625.1_ASM1462v1_assembly_report.txt
56ddf04ca46d5f3224735052a8aa9cd0  GCF_000014645.1_ASM1464v1_assembly_report.txt
f8643a924a8147ba169def8d3e28a103  GCF_000014685.1_ASM1468v1_assembly_report.txt
5e0562caba9035fb0d5c5db4fff7d71b  GCF_000014705.1_ASM1470v1_assembly_report.txt
dcfd06aa204ad004fa94a63cda5db635  GCF_000014725.1_ASM1472v1_assembly_report.txt
cc8390e52c6727ce64d013472d96f1fb  GCF_000014745.1_ASM1474v1_assembly_report.txt
b2672791fe2e66e71e14f355583f71c3  GCF_000014765.1_ASM1476v1_assembly_report.txt
aa99e459771f9122bd0aad3decdb6356  GCF_000014785.1_ASM1478v1_assembly_report.txt
14a3a9c76d0c80c901a00802487ffcdf  GCF_000014805.1_ASM1480v1_assembly_report.txt
50a492ef93bdf92b2318b1fe19051295  GCF_000014845.1_ASM1484v1_assembly_report.txt
ce5be019e1c4864dcb981b5d1a2a75e3  GCF_000014865.1_ASM1486v1_assembly_report.txt
289adfcc3fe9312646fcdf7a2418e09d  GCF_000014925.1_ASM1492v1_assembly_report.txt
74322714cd8e02b54d4c9d6ed2c91a24  GCF_000014965.1_ASM1496v1_assembly_report.txt
b423d3c96ffa0352d38aede4c99bc3f5  GCF_000014985.1_ASM1498v1_assembly_report.txt
30b7d1704952973a819cb68c7409306c  GCF_000015025.1_ASM1502v1_assembly_report.txt
5b2d734358bb5e6ae0517d64694b3345  GCF_000015045.1_ASM1504v1_assembly_report.txt
7dce83206b70cba9cf65440cdea75960  GCF_000015065.1_ASM1506v1_assembly_report.txt
47af64e69f3160d1b51c9313fedf875a  GCF_000015085.1_ASM1508v1_assembly_report.txt
c93cac3663c4d57c59b681733e625546  GCF_000015125.1_ASM1512v1_assembly_report.txt
ec22ac924bec9842b5164ba7f4653266  GCF_000015145.1_ASM1514v1_assembly_report.txt
34de6cabe902faf878156b9f350a983d  GCF_000015165.1_ASM1516v1_assembly_report.txt
ce226131ce2177913b667fe80aaaedcb  GCF_000015185.1_ASM1518v1_assembly_report.txt
c8ed78765d0840c26629bc2bdfa6b993  GCF_000015205.1_ASM1520v1_assembly_report.txt
8cdda10f1852fdb6c208a2c6a4d9e431  GCF_000015245.1_ASM1524v1_assembly_report.txt
2129b6cd860d5f70d76451cc6888623a  GCF_000015265.1_ASM1526v1_assembly_report.txt
2d9d922d05628c7d9195a1d32b9124d1  GCF_000015285.1_ASM1528v1_assembly_report.txt
b513fa3b8e9778804e7bcab3ec0303b3  GCF_000015325.1_ASM1532v1_assembly_report.txt
6936f193e1f68c492f20c60b4210637e  GCF_000015345.1_ASM1534v1_assembly_report.txt
e61ed3a5465412849d84960a6790c2a8  GCF_000015365.1_ASM1536v1_assembly_report.txt
2bd377be5d9104799e5da2bcbb52bc17  GCF_000015385.1_ASM1538v1_assembly_report.txt
62ec38a95c79187af034821cc25a0a36  GCF_000015445.1_ASM1544v1_assembly_report.txt
7ddc748f4e7726ff29ea32075285a485  GCF_000015465.1_ASM1546v1_assembly_report.txt
c1e4ee5483a9b150b6d2fef04eae522f  GCF_000015485.1_ASM1548v1_assembly_report.txt
059ebf706869b7e34151e0a526342292  GCF_000015505.1_ASM1550v1_assembly_report.txt
f394d5d41a0c8aa82785ced6809b3f21  GCF_000015525.1_ASM1552v1_assembly_report.txt
8424de6a212bea458c4a358b229bc852  GCF_000015565.1_ASM1556v1_assembly_report.txt
39496692bdf9f6a0ae1c02fa5b035e55  GCF_000015605.1_ASM1560v1_assembly_report.txt
539fa3d1ea5f7b279200b69f2b01f2f1  GCF_000015625.1_ASM1562v1_assembly_report.txt
e61dec7a8ae4cb1e34e242f2f3219258  GCF_000015645.1_ASM1564v1_assembly_report.txt
6a76e76d90a313e6bc348c640fc3250f  GCF_000015665.1_ASM1566v1_assembly_report.txt
5ccf5605d3150c04d2ae58f80073efba  GCF_000015685.1_ASM1568v1_assembly_report.txt
37411f4ed8b041f2df3310eb4c4ba397  GCF_000015705.1_ASM1570v1_assembly_report.txt
535addbfe55edd34c32e9a4c0331e880  GCF_000015725.1_ASM1572v1_assembly_report.txt
f484653b03e8a41a03d720b48bb35346  GCF_000015745.1_ASM1574v1_assembly_report.txt
567a1a309e8c491cc43c539b5a6b0135  GCF_000015765.1_ASM1576v1_assembly_report.txt
c5a7ddf6b1735957290e200fe5460e33  GCF_000015805.1_ASM1580v1_assembly_report.txt
fc8a7d6d99ca8ddd38fd1e729c31b00d  GCF_000015825.1_ASM1582v1_assembly_report.txt
47f4aaec896d59fae9374b16d35bfb1b  GCF_000015845.1_ASM1584v1_assembly_report.txt
4d4d5f75899c9a1a2d2afe442d06b8d8  GCF_000015865.1_ASM1586v1_assembly_report.txt
123755cd1687fc7501a3ac53641b2064  GCF_000015885.1_ASM1588v1_assembly_report.txt
27384fb3a351c998b9c5c5c656e24077  GCF_000015905.1_ASM1590v1_assembly_report.txt
df3e82a8c417bf66fbe6c5c3f3c4ffbc  GCF_000015925.1_ASM1592v1_assembly_report.txt
79113a5bdbf0995ecf9e1a6dd2d43a89  GCF_000015965.1_ASM1596v1_assembly_report.txt
24efbac2a69d937b49d4b5c5f6356ca1  GCF_000016065.1_ASM1606v1_assembly_report.txt
8fc7a74fc81e02e8d790a2598f4a824b  GCF_000016125.1_ASM1612v1_assembly_report.txt
d4416f6579e941193d3acfad53df5f69  GCF_000016145.1_ASM1614v1_assembly_report.txt
4873412b675d2c4395e04f15c139da54  GCF_000016165.1_ASM1616v1_assembly_report.txt
417005779fa41970869ac651554ac91d  GCF_000016305.1_ASM1630v1_assembly_report.txt
2e39b8958acfff6a9a4748e6e3bee0ff  GCF_000016345.1_ASM1634v1_assembly_report.txt
0abc610c6a6f9d7fdaa6a3878e72819b  GCF_000016385.1_ASM1638v1_assembly_report.txt
e1cd7b2a36a6f7150d7a5ade240fa333  GCF_000016425.1_ASM1642v1_assembly_report.txt
79a3c8456ebded6b6b7d00b98d80070d  GCF_000016445.1_ASM1644v1_assembly_report.txt
f275e7584e12a03ebeec12330233c0b2  GCF_000016505.1_ASM1650v1_assembly_report.txt
4faf896e861add05f005e806e4016f45  GCF_000016525.1_ASM1652v1_assembly_report.txt
0fd7504fc04b88e1784758d700301ed1  GCF_000016545.1_ASM1654v1_assembly_report.txt
5f858e6ebf3f9bf7a6a809796b2f0871  GCF_000016625.1_ASM1662v1_assembly_report.txt
33127c9e712360437a70d81a77f19771  GCF_000016665.1_ASM1666v1_assembly_report.txt
6a3360327e452ac1ccab6864ae9cad1b  GCF_000016685.1_ASM1668v1_assembly_report.txt
c344a284d5b2c7a36859d1e4e04f7d8c  GCF_000016745.1_ASM1674v1_assembly_report.txt
13531c25da4ee9224e80215154ef0e61  GCF_000016785.1_ASM1678v1_assembly_report.txt
29e9e9ac832e85bbeec36a35696ccbf0  GCF_000016805.1_ASM1680v1_assembly_report.txt
9feb0f92acfce4736e043922a1ef0dd1  GCF_000016845.1_ASM1684v1_assembly_report.txt
12dac730175cad5fc4c7086575378070  GCF_000016925.1_ASM1692v1_assembly_report.txt
edeb0ecc542b7cc81a2178a968009569  GCF_000016945.1_ASM1694v1_assembly_report.txt
cfc294cde9aea8ba9d6955c1ab4240a1  GCF_000017005.1_ASM1700v1_assembly_report.txt
c44b7213f83d1ae40e84c4b1e3679831  GCF_000017025.1_ASM1702v1_assembly_report.txt
ceaef9bcd0deaf1e4bfa67c943af8c18  GCF_000017045.1_ASM1704v1_assembly_report.txt
f64b50fe0ac048cb9ec7ecfbf04fde39  GCF_000017065.1_ASM1706v1_assembly_report.txt
b851e6318a2b34bd718134017abb4f47  GCF_000017085.1_ASM1708v1_assembly_report.txt
dc1b854b29a7ff1eb353601faa03985b  GCF_000017105.1_ASM1710v1_assembly_report.txt
b12b528bf4596e995f67168169265ea0  GCF_000017145.1_ASM1714v1_assembly_report.txt
a3688147bb8c3d711703f068b9164d81  GCF_000017165.1_ASM1716v1_assembly_report.txt
3f0403cb007859b05874a5666d512d9b  GCF_000017185.1_ASM1718v1_assembly_report.txt
da586333448a2f83093ae0a6af46d938  GCF_000017205.1_ASM1720v1_assembly_report.txt
e2fb9b7f2afd00a85a7c6c5b6f8177fc  GCF_000017305.1_ASM1730v1_assembly_report.txt
f61d20045aa935a7bdac4f6ac954d419  GCF_000017325.1_ASM1732v1_assembly_report.txt
49a013edaa35751116e04f6742cb0afa  GCF_000017405.1_ASM1740v1_assembly_report.txt
c578807945d1d566128c6ffb86ced197  GCF_000017505.1_ASM1750v1_assembly_report.txt
731b272fc932ee28e07ecf6143945776  GCF_000017545.1_ASM1754v1_assembly_report.txt
f2f5496717fa6a05ea78230c6fe16414  GCF_000017565.1_ASM1756v1_assembly_report.txt
437e74871047b61120a749175335c339  GCF_000017585.1_ASM1758v1_assembly_report.txt
9841cf0ee5cecc0890274cc267556777  GCF_000017665.1_ASM1766v1_assembly_report.txt
126a15713c1376da83d0c38549779fdc  GCF_000017765.1_ASM1776v1_assembly_report.txt
f9255de6a596b77972a63f92cdba1714  GCF_000017785.1_ASM1778v1_assembly_report.txt
2e8226a56bec90be475598a72a2e3cc9  GCF_000017805.1_ASM1780v1_assembly_report.txt
ed169bb6b41e3e3c0597196624097c7f  GCF_000017845.1_ASM1784v1_assembly_report.txt
37df40cf0769c90ae352ae8b12462c0f  GCF_000017865.1_ASM1786v1_assembly_report.txt
e34f45a57b80c69dc50083bd18cc35fa  GCF_000017905.1_ASM1790v1_assembly_report.txt
8a664fc79a6553dc3ba08b5d0bf4954c  GCF_000017945.1_ASM1794v1_assembly_report.txt
ace68eee10bd6fcedd77689b124ba839  GCF_000017965.1_ASM1796v1_assembly_report.txt
8d6701723cc012a1ae43f5277e9499aa  GCF_000018025.1_ASM1802v1_assembly_report.txt
6719605e77db054810c66d1cc00e5afa  GCF_000018045.1_ASM1804v1_assembly_report.txt
6bc11d00dc8f98f3e25cbbfc03525839  GCF_000018065.1_ASM1806v1_assembly_report.txt
1be8b32ac3e5797096282a6e957ab989  GCF_000018105.1_ASM1810v1_assembly_report.txt
a32c67a4b6130bf1c75f831f1c571581  GCF_000018205.1_ASM1820v1_assembly_report.txt
e41bf5fa1f29e78a089e1c7f133fcdf0  GCF_000018225.1_ASM1822v1_assembly_report.txt
2e50139939df14974f4e80478144efaa  GCF_000018305.1_ASM1830v1_assembly_report.txt
fbf661ff8bf39b1308229423325a173c  GCF_000018325.1_ASM1832v1_assembly_report.txt
8e3205c39b1b02e57fcb322b07d5093d  GCF_000018345.1_ASM1834v1_assembly_report.txt
5a80600f358aef7274a88bd8876a6757  GCF_000018365.1_ASM1836v1_assembly_report.txt
d0b5fe6fa6660a95d6e8839c3274d15a  GCF_000018405.1_ASM1840v1_assembly_report.txt
dd93db831486f0f8a0348c748608eff7  GCF_000018425.1_ASM1842v1_assembly_report.txt
a33d9509af2c9957667ae937162907e5  GCF_000018465.1_ASM1846v1_assembly_report.txt
ad5f69e0bb8999dd3cedbbf420a02e92  GCF_000018585.1_ASM1858v1_assembly_report.txt
1e18fc0f3f68ffe95ae41faeee5eb2b9  GCF_000018605.1_ASM1860v1_assembly_report.txt
0ec7b53f99b5b09d41f6fe255c2aeb53  GCF_000018625.1_ASM1862v1_assembly_report.txt
045d68c29b6dad9fcbb2d2474ae38f1c  GCF_000018665.1_ASM1866v1_assembly_report.txt
e86a34a9a25d92e86d7ed50dc2b8c8eb  GCF_000018685.1_ASM1868v1_assembly_report.txt
031019745976d2e910bb66195e5713e1  GCF_000018705.1_ASM1870v1_assembly_report.txt
96123a102f0840d869327e8b9b66e759  GCF_000018745.1_ASM1874v1_assembly_report.txt
a098d754aded1b99fd05938a23fdaf41  GCF_000018765.1_ASM1876v1_assembly_report.txt
da8c2aefa4a84594ddcd7c727aa8766b  GCF_000018785.1_ASM1878v1_assembly_report.txt
dec560c36e72b2339b3cac7859be73a3  GCF_000018805.1_ASM1880v1_assembly_report.txt
b16817d2981be49cb2d91e52c265152d  GCF_000018825.1_ASM1882v1_assembly_report.txt
8e1d52c57989bce8d37f61a17579652c  GCF_000018845.1_ASM1884v1_assembly_report.txt
b03fb141008ee43856330c28b3534b9e  GCF_000018865.1_ASM1886v1_assembly_report.txt
91bad983c9451271e6f54cc8ad8803c5  GCF_000018905.1_ASM1890v1_assembly_report.txt
f36b38bd6f25cd7ce1211e0911db028a  GCF_000019085.1_ASM1908v1_assembly_report.txt
17285a659ff0535b3163441d6acec606  GCF_000019125.1_ASM1912v1_assembly_report.txt
7bf03deaa06ba062fd9483880b71d59d  GCF_000019165.1_ASM1916v1_assembly_report.txt
be80e5e8b13244e24d479e096116e053  GCF_000019265.1_ASM1926v1_assembly_report.txt
476ce5f9680ed7ac52128f751a8e1146  GCF_000019305.1_ASM1930v1_assembly_report.txt
049e3f15f81d35ed6afc9244cca18672  GCF_000019325.1_ASM1932v1_assembly_report.txt
32671edc9809583d9a5ea899fd239277  GCF_000019345.1_ASM1934v1_assembly_report.txt
160bc4005de9cffc8c03c07999d151dc  GCF_000019365.1_ASM1936v1_assembly_report.txt
f3feb27fb96bcad84a59dc3b3843b0f1  GCF_000019385.1_ASM1938v1_assembly_report.txt
e6ae047b8dd96dc4b652e4b34d97dfd7  GCF_000019485.1_ASM1948v1_assembly_report.txt
2d17d6a9294dce05cbd3865f92c5b807  GCF_000019525.1_ASM1952v1_assembly_report.txt
325149255d983cdbfc640185da63d66a  GCF_000019545.1_ASM1954v1_assembly_report.txt
d770be3c072dc5a70e2e334c7b8e9b00  GCF_000019605.1_ASM1960v1_assembly_report.txt
61688588b0407b89fc34556d8dfca2f2  GCF_000019645.1_ASM1964v1_assembly_report.txt
c762a7d0bae2d003b739c7e81a61c2ba  GCF_000019725.1_ASM1972v1_assembly_report.txt
3573aa36e5eadff56f1a7d817b23618b  GCF_000019765.1_ASM1976v1_assembly_report.txt
b8d671233be80f6908387f97ee67289c  GCF_000019785.1_ASM1978v1_assembly_report.txt
630f7603d44a4e6ed1dcc8737db4b343  GCF_000019805.1_ASM1980v1_assembly_report.txt
195f3c33de25cc83e7af7296fdd8c808  GCF_000019905.1_ASM1990v1_assembly_report.txt
397c5e255f9a43a1bf8a413a12c8b74b  GCF_000019925.1_ASM1992v1_assembly_report.txt
061443222c981e077601f7c92ec52c7c  GCF_000019965.1_ASM1996v1_assembly_report.txt
8dfc330985bd15e67364f9cbed3d853e  GCF_000019985.1_ASM1998v1_assembly_report.txt
59361a22e2f213cec6f707a59f504f99  GCF_000020165.1_ASM2016v1_assembly_report.txt
1e56ce92c1fa6325f6c9f1d2f245be2a  GCF_000020185.1_ASM2018v1_assembly_report.txt
0576d24d0f7e1df82f9c002958df61ba  GCF_000020385.1_ASM2038v1_assembly_report.txt
e7ee049d5e2cffa493dcac79fd9f8e4f  GCF_000020805.1_ASM2080v1_assembly_report.txt
0305965be51d9d3e1d1d761a01e0807d  GCF_000020905.1_ASM2090v1_assembly_report.txt
fcff56ba0e7e3f4d11b15a67366c020c  GCF_000021165.1_ASM2116v1_assembly_report.txt
4a062f2fe7aa11706de1f8cdbfe80203  GCF_000021185.1_ASM2118v1_assembly_report.txt
5793ffd982753176b95092686c6e5a76  GCF_000022145.1_ASM2214v1_assembly_report.txt
9f40ed74f994d376f63ca9e95fd9ca3b  GCF_000022365.1_ASM2236v1_assembly_report.txt
574b09ee8d17d0f312824b69c55a62e6  GCF_000022385.1_ASM2238v1_assembly_report.txt
dfdf98a35a3a67b930b79d26798cd88a  GCF_000022405.1_ASM2240v1_assembly_report.txt
4458ca89abf51982bad6ce53b5934f71  GCF_000022425.1_ASM2242v1_assembly_report.txt
0371972456ca67da8e7d6e9b092bd34e  GCF_000022445.1_ASM2244v1_assembly_report.txt
bd7c01696975685718854a972df18baf  GCF_000022485.1_ASM2248v1_assembly_report.txt
a7aa6865562ff48573718f0c78da51c0  GCF_000022625.1_ASM2262v1_assembly_report.txt
eeaa85a5ff20d031fbf07abcf43e87b6  GCF_000023945.1_ASM2394v1_assembly_report.txt
09d487e481d9732b74236838c7bab1cf  GCF_000023965.1_ASM2396v1_assembly_report.txt
04a79528aa22c7af705b219f312adc71  GCF_000023985.1_ASM2398v1_assembly_report.txt
a2f1e3bb99c2e94dba7afa04cca1b65f  GCF_000025945.1_ASM2594v1_assembly_report.txt
a4f43eb12b48e95efdbcf662a7d49dfe  GCF_000025985.1_ASM2598v1_assembly_report.txt
a27a69396350bb3c14872318da25ff2c  GCF_000026005.1_ASM2600v1_assembly_report.txt
fe430c05d0c6f152845a44bc104a91b1  GCF_000026025.1_ASM2602v1_assembly_report.txt
d549e2f3de0bb1748658c4f48bb15d6d  GCF_000026045.1_ASM2604v1_assembly_report.txt
b6396ffec59d19983e222236cf8b7afb  GCF_000026065.1_ASM2606v1_assembly_report.txt
f3006911abdd87655464ace853ed4b7d  GCF_000026085.1_ASM2608v1_assembly_report.txt
0e3860fab42bdc51c3b226e7f27f32fc  GCF_000026105.1_ASM2610v1_assembly_report.txt
78bee43d0181b81d186adb1714ce79b6  GCF_000026145.1_ASM2614v1_assembly_report.txt
c5aff89fdb8536fc839bb402607811e6  GCF_000026485.1_ASM2648v1_assembly_report.txt
389445495ebd015bfc3141b8cb9cb55d  GCF_000027325.1_ASM2732v1_assembly_report.txt
2a886325896ce9709b1349d9de977873  GCF_000027345.1_ASM2734v1_assembly_report.txt
56e3f8c9d2a946ce7565982fcc7c2c5c  GCF_000464435.1_ASM46443v1_assembly_report.txt
9af5b7756ea7911de9b8ba329852f5d8  GCF_000203855.3_ASM20385v3_assembly_report.txt
e0c788d4508bcf10528a70b99945ec06  GCF_000046685.1_ASM4668v1_assembly_report.txt
31e88abad0eb9e7e4b98ad9f9b6f31d9  GCF_000046705.1_ASM4670v1_assembly_report.txt
6a79a45e154cf5cfcc4f63732ed7f952  GCF_000046845.1_ASM4684v1_assembly_report.txt
95522edc2c3a8903c7f1a435b357009d  GCF_000047365.1_ASM4736v1_assembly_report.txt
73f8061e7892a0793a7e9bee0d5e1afa  GCF_000048645.1_ASM4864v1_assembly_report.txt
6f2f25d224ae8ef3b795aa23c39b3fe8  GCF_000048665.1_ASM4866v1_assembly_report.txt
16ca543ca9a18ba2b734b9f6cf1fe875  GCF_000050405.1_ASM5040v1_assembly_report.txt
102eb2d36e5578ab8bfac9fdf62f44a1  GCF_000050425.1_ASM5042v1_assembly_report.txt
6bb13ed118137515ffae612c8e5ed60d  GCF_000056065.1_ASM5606v1_assembly_report.txt
5cb0bb6c642302bfe0e34167f4f7d107  GCF_000058485.1_ASM5848v1_assembly_report.txt
e973a9b2c8cb3a7e1f59e3274a3e7e9b  GCF_000012905.2_ASM1290v2_assembly_report.txt
b9e071e939c9833e664c810ce94baeda  GCF_000060285.1_ASM6028v1_assembly_report.txt
1973dfcabf6e567a17daebc7a2fc3c74  GCF_000060345.1_ASM6034v1_assembly_report.txt
178dd83e5751f91ff7ae70c7716cd5bb  GCF_000005845.2_ASM584v2_assembly_report.txt
f5c147dc0f7bc783d88b965f85fdafa3  GCF_000061505.1_ASM6150v1_assembly_report.txt
b37571e58575e6c9aaedf9737e87b2e2  GCF_000195935.2_ASM19593v2_assembly_report.txt
eabbf9a2396e0d3e92629477e20b1a35  GCF_000062885.1_ASM6288v1_assembly_report.txt
105c4172c9041fb54bcc4128761aafbb  GCF_000063445.1_ASM6344v1_assembly_report.txt
364b2d14de2e6f16423a9c529e848212  GCF_000063485.1_ASM6348v1_assembly_report.txt
813ed5e5efc9bafe39cc3617cc490255  GCF_000063545.1_ASM6354v1_assembly_report.txt
fe508592a7ae368c4dc7eec7f9b2c7a0  GCF_000063585.1_ASM6358v1_assembly_report.txt
6d30631986f27bc01dffad434d0c3adf  GCF_000063605.1_ASM6360v1_assembly_report.txt
f72a9cc0f81b7029b9ceda4bcb7ad4c3  GCF_000277735.2_ASM27773v2_assembly_report.txt
226e60140c73581c779df8e785e85557  GCF_000067205.1_ASM6720v1_assembly_report.txt
a332359a288fc4a5d7ad83dcc1e11064  GCF_000068585.1_ASM6858v1_assembly_report.txt
f019648dd79f63f3ef533fa591744101  GCF_000069025.1_ASM6902v1_assembly_report.txt
7a3308eda9308cf6f830207fd87dcafb  GCF_000069225.1_ASM6922v1_assembly_report.txt
168c88d63d5e8032ec34f415d2bba0ed  GCF_000069245.1_ASM6924v1_assembly_report.txt
ba42e11c8eac4c3553d0ddf5ffefa9e9  GCF_000069945.1_ASM6994v1_assembly_report.txt
dbefddd9a9ec3faf852a8103cda6c19e  GCF_000070465.1_ASM7046v1_assembly_report.txt
74353ec1ac826e9405382552fa43040d  GCF_000024625.1_ASM2462v1_assembly_report.txt
c9ead05f749318c9ea2c9d7c4ca957cb  GCF_000025285.1_ASM2528v1_assembly_report.txt
738c658602914fee8acfbb220d4cd6e7  GCF_000025325.1_ASM2532v1_assembly_report.txt
7d1f879fe26afc010e4abfb82315a5c1  GCF_000024305.1_ASM2430v1_assembly_report.txt
8cb543d58783f3f7cdb1178675d27bcd  GCF_000025505.1_ASM2550v1_assembly_report.txt
a0ec9b61298dce9bfdc7b8843f61093c  GCF_000025525.1_ASM2552v1_assembly_report.txt
c8ecd27183d35cf04b64d3ccd42bc599  GCF_000025625.1_ASM2562v1_assembly_report.txt
5dcb06165fe14d0069d885812c2836f8  GCF_000025665.1_ASM2566v1_assembly_report.txt
884885d45033e0a1b38041afe411c87e  GCF_000025685.1_ASM2568v1_assembly_report.txt
913f9b8e1c693e31ee68d70a154582a2  GCF_000025865.1_ASM2586v1_assembly_report.txt
fbbab5203e7ab0e84b67e16444d6aeaf  GCF_000090965.1_ASM9096v1_assembly_report.txt
fe98ebb0b060dace71db9e9cb5e92879  GCF_000091545.1_ASM9154v1_assembly_report.txt
6b8faa44fd1ba672494c1958207d5894  GCF_000091665.1_ASM9166v1_assembly_report.txt
04ca583a62bb47c25e38fdb38b53aca1  GCF_000092045.1_ASM9204v1_assembly_report.txt
fa44bad53a64ada666793f5394c9694e  GCF_000092525.1_ASM9252v1_assembly_report.txt
8a98090105290e2198746e390c6b8b55  GCF_000092545.1_ASM9254v1_assembly_report.txt
b1a00d244b0fe34147af5b724d11f957  GCF_000092565.1_ASM9256v1_assembly_report.txt
b8ecce6d155eb650bdb7f28872dac63f  GCF_000092585.1_ASM9258v1_assembly_report.txt
dc0ee566566ed12a6156fee63014e609  GCF_000006785.2_ASM678v2_assembly_report.txt
afda88e70fc7022f4e1d7f87eb141ed4  GCF_000092305.1_ASM9230v1_assembly_report.txt
fad510ee119bc8a76bc012662a392797  GCF_000195755.1_ASM19575v1_assembly_report.txt
c38dcc86e3efe0eec6b6ad01f0dd7cc1  GCF_000195915.1_ASM19591v1_assembly_report.txt
470a45d76056df73cb62acf7ad5c84d9  GCF_000195995.1_ASM19599v1_assembly_report.txt
ced54b69df5816e38ab7c4b0d5f04445  GCF_000196095.1_ASM19609v1_assembly_report.txt
d53ed78baf8c8030c4d1ffbbeb95691f  GCF_000196215.1_ASM19621v1_assembly_report.txt
1ab93f8c77779e3dc3d10fc47dbdab24  GCF_000196275.1_ASM19627v1_assembly_report.txt
394984763ee3f1add84c317b1e57024a  GCF_000196335.1_ASM19633v1_assembly_report.txt
0da3c5c5b7447a656781196e5f8de44d  GCF_000196355.1_ASM19635v1_assembly_report.txt
de6705c6a4bd11bd1c8401e69ab133fe  GCF_000196395.1_ASM19639v1_assembly_report.txt
df4feb94e101aedafa4e3b5d9a8c60c9  GCF_000196435.1_ASM19643v1_assembly_report.txt
a00bf55fccfab76cabc8c86d4a27ef41  GCF_000196655.1_ASM19665v1_assembly_report.txt
6c1f03acdec9b32ca538286481ec2145  GCF_000203895.1_ASM20389v1_assembly_report.txt
0064e8485c11bdb500fade96da76dfa8  GCF_000203935.1_ASM20393v1_assembly_report.txt
49e2360505b66a631e33b52f179b750b  GCF_000204075.1_ASM20407v1_assembly_report.txt
d07caaeef0a5be84cf1e520f6774d3d1  GCF_000039765.1_ASM3976v1_assembly_report.txt
c36394e9ce144f463f84a06840647185  GCF_000006925.2_ASM692v2_assembly_report.txt
bef98479b3a8e4c4b4ce2f518f9b0412  GCF_000007465.2_ASM746v2_assembly_report.txt
308234ca42a60010f5ad2a9fa3d85a39  GCF_000068525.2_ASM6852v2_assembly_report.txt
4173fadcd29346b58138edab0d56968a  GCF_000241895.1_ASM24189v1_assembly_report.txt
9a78e32d909efe1ccf5a2f4f7f642943  GCF_000011765.3_ASM1176v2_assembly_report.txt
ade2178cae7b097f72b88a4e955f325c  GCF_000017445.4_ASM1744v3_assembly_report.txt
d19fb59b1b6f09178846b9e098eeacfa  GCF_000188215.1_ASM18821v1_assembly_report.txt
05165e6f627c92d49d8dde2007e3ce92  GCF_000223195.1_ASM22319v1_assembly_report.txt
7e4f68af818946c0923b07cdba8b20c6  GCF_000021625.1_ASM2162v1_assembly_report.txt
d1579e03753903bcf810fb040d45cb6f  GCF_000192725.1_ASM19272v1_assembly_report.txt
2b14c418fc7198f94594f32aa71d5c2a  GCF_000283295.1_ASM28329v1_assembly_report.txt
7e3e918290be5cbb85e4d21094197e7f  GCF_000007985.2_ASM798v2_assembly_report.txt
214176181282bd9bb1a2a635c8f3adaf  GCF_000008685.2_ASM868v2_assembly_report.txt
b6a5a351fce21105c18247d059c9b864  GCF_000307795.1_ASM30779v1_assembly_report.txt
330825b1f80aa0a43333cbdfbab3e08e  GCF_000146165.2_ASM14616v2_assembly_report.txt
e7ea15d699abf6fa79b185a3afb42d16  GCF_000317895.1_ASM31789v1_assembly_report.txt
767d0d3a7562a8e7f750e756a5ce695f  GCF_000349945.1_ASM34994v1_assembly_report.txt
3f5718bea08f03923d5180bbe40a3c19  GCF_000006945.2_ASM694v2_assembly_report.txt
ecad2f97b3121362c90045456a247218  GCF_000007565.2_ASM756v2_assembly_report.txt
0f385b01a9e72da7b1e5f1d629edd1d4  GCF_000017885.4_ASM1788v4_assembly_report.txt
513d6249c87330467de0e1752847c51c  GCF_000009765.2_ASM976v2_assembly_report.txt
1fa3ab8f083286a9ef3ccc6a1c1c78b9  GCF_000017465.2_ASM1746v2_assembly_report.txt
45faae2b7b7bfd0bb148f5aa7bc811a1  GCF_000017725.2_ASM1772v2_assembly_report.txt
c37ba8e0bce8a7d489b09ce8c5f8bbe9  GCF_000007765.2_ASM776v2_assembly_report.txt
2afc183b34e84032670ddd3dd3ccbc25  GCF_000013925.1_ASM1392v2_assembly_report.txt
fb92906c3ed0640f058598f18cb3b7af  GCF_000014285.2_ASM1428v2_assembly_report.txt
6c07470b99edca24b96bfc4e720cb17d  GCF_000009205.2_ASM920v2_assembly_report.txt
ff75ae26230f24c3ffc9e0f827f3db99  GCF_000014365.2_ASM1436v2_assembly_report.txt
813c2643e5e0ca4813a0b734616c430d  GCF_000008865.2_ASM886v2_assembly_report.txt
99f9813d20b7c2787afedcb2148e7506  GCF_000012165.2_ASM1216v2_assembly_report.txt
e969089ff7ec7320cfcdbe8bc5b2b5a0  GCF_000015785.2_ASM1578v2_assembly_report.txt
